# Project: PIFRO2
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o Vertex.o Graph.o Request.o Demand.o BreadthFirst.o rvgs.o rngs.o Dijkstra.o Greedy.o $(RES)
LINKOBJ  = main.o Vertex.o Graph.o Request.o Demand.o BreadthFirst.o rvgs.o rngs.o Dijkstra.o Greedy.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib"  
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = PIFRO2.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before PIFRO2.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "PIFRO2.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Vertex.o: Vertex.cpp
	$(CPP) -c Vertex.cpp -o Vertex.o $(CXXFLAGS)

Graph.o: Graph.cpp
	$(CPP) -c Graph.cpp -o Graph.o $(CXXFLAGS)

Request.o: Request.cpp
	$(CPP) -c Request.cpp -o Request.o $(CXXFLAGS)

Demand.o: Demand.cpp
	$(CPP) -c Demand.cpp -o Demand.o $(CXXFLAGS)

BreadthFirst.o: BreadthFirst.cpp
	$(CPP) -c BreadthFirst.cpp -o BreadthFirst.o $(CXXFLAGS)

rvgs.o: rvgs.cpp
	$(CPP) -c rvgs.cpp -o rvgs.o $(CXXFLAGS)

rngs.o: rngs.cpp
	$(CPP) -c rngs.cpp -o rngs.o $(CXXFLAGS)

Dijkstra.o: Dijkstra.cpp
	$(CPP) -c Dijkstra.cpp -o Dijkstra.o $(CXXFLAGS)

Greedy.o: Greedy.cpp
	$(CPP) -c Greedy.cpp -o Greedy.o $(CXXFLAGS)
