Solution verification for file: c:/FIP_Checker/instances/janos-us-ca/janos-us-ca.sol

SOLUTION COST: 58064916

Graph solution with wavelengths: 
[0]->3400->[33]->3700->[34]
[1]->2100->[2]->3100->[3]->3400->[38]
[2]->2100->[1]->1100->[35]->1500->[36]
[3]->3100->[1]->5700->[4]->2100->[36]->5500->[37]
[4]->5700->[3]->8800->[11]->4300->[33]->2700->[35]->1300->[36]
[5]->5300->[6]->2200->[7]->5700->[37]
[6]->5300->[5]->3300->[7]->3400->[8]->4100->[11]->6600->[31]
[7]->2200->[5]->3300->[6]->4000->[21]
[8]->3400->[6]->2900->[10]
[9]->3200->[10]->3000->[12]->3300->[32]
[10]->2900->[8]->3200->[9]->6600->[11]->8100->[15]
[11]->8800->[4]->4100->[6]->6600->[10]
[12]->3000->[9]->3300->[13]->5000->[14]->4400->[15]
[13]->3300->[12]->5500->[15]->5700->[16]->6900->[29]
[14]->5000->[12]->5600->[17]->2900->[27]
[15]->8100->[10]->4400->[12]->5500->[13]->6500->[31]
[16]->5700->[13]->4500->[20]->3000->[23]->6300->[31]
[17]->5600->[14]->4800->[18]->2600->[28]->8100->[29]
[18]->4800->[17]->1600->[22]->4400->[26]->2300->[27]
[19]->3200->[22]->2100->[27]
[20]->4500->[16]->2500->[23]->4500->[25]->500->[30]
[21]->4000->[7]->2600->[23]->1800->[24]->3200->[31]
[22]->1600->[18]->3200->[19]
[23]->3000->[16]->2500->[20]->2600->[21]->1600->[30]
[24]->1800->[21]->1800->[30]
[25]->4500->[20]->2800->[26]->3600->[28]
[26]->4400->[18]->2800->[25]
[27]->2900->[14]->2300->[18]->2100->[19]
[28]->2600->[17]->3600->[25]
[29]->6900->[13]->8100->[17]
[30]->500->[20]->1600->[23]->1800->[24]
[31]->6600->[6]->6500->[15]->6300->[16]->3200->[21]
[32]->3300->[9]->4000->[33]
[33]->3400->[0]->4300->[4]->4000->[32]
[34]->3700->[0]->3300->[35]
[35]->1100->[2]->2700->[4]->3300->[34]
[36]->1500->[2]->2100->[3]->1300->[4]
[37]->5500->[3]->5700->[5]->3300->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]
[38]->3400->[1]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->3300->[37]


Graph solution with edge cost: 
[0]->1.10014e+006->[33]->416148->[34]
[1]->557101->[2]->590730->[3]->330406->[38]
[2]->557101->[1]->457499->[35]->119053->[36]
[3]->590730->[1]->1.6329e+006->[4]->628464->[36]->1.12922e+006->[37]
[4]->1.6329e+006->[3]->2.6035e+006->[11]->2.3242e+006->[33]->1.28518e+006->[35]->522305->[36]
[5]->2.26334e+006->[6]->1.10663e+006->[7]->1.54163e+006->[37]
[6]->2.26334e+006->[5]->586380->[7]->653240->[8]->2.01984e+006->[11]->2.15023e+006->[31]
[7]->1.10663e+006->[5]->586380->[6]->1.00511e+006->[21]
[8]->653240->[6]->530509->[10]
[9]->998232->[10]->815260->[12]->965014->[32]
[10]->530509->[8]->998232->[9]->2.71959e+006->[11]->1.55063e+006->[15]
[11]->2.6035e+006->[4]->2.01984e+006->[6]->2.71959e+006->[10]
[12]->815260->[9]->501295->[13]->1.01096e+006->[14]->910908->[15]
[13]->501295->[12]->1.01867e+006->[15]->1.12498e+006->[16]->641982->[29]
[14]->1.01096e+006->[12]->488183->[17]->483356->[27]
[15]->1.55063e+006->[10]->910908->[12]->1.01867e+006->[13]->1.31773e+006->[31]
[16]->1.12498e+006->[13]->1.16094e+006->[20]->523541->[23]->1.03434e+006->[31]
[17]->488183->[14]->1.54075e+006->[18]->270954->[28]->1.46166e+006->[29]
[18]->1.54075e+006->[17]->246780->[22]->355987->[26]->640544->[27]
[19]->646129->[22]->515895->[27]
[20]->1.16094e+006->[16]->460096->[23]->1.16534e+006->[25]->194599->[30]
[21]->1.00511e+006->[7]->845994->[23]->891287->[24]->909401->[31]
[22]->246780->[18]->646129->[19]
[23]->523541->[16]->460096->[20]->845994->[21]->506620->[30]
[24]->891287->[21]->297474->[30]
[25]->1.16534e+006->[20]->318064->[26]->569125->[28]
[26]->355987->[18]->318064->[25]
[27]->483356->[14]->640544->[18]->515895->[19]
[28]->270954->[17]->569125->[25]
[29]->641982->[13]->1.46166e+006->[17]
[30]->194599->[20]->506620->[23]->297474->[24]
[31]->2.15023e+006->[6]->1.31773e+006->[15]->1.03434e+006->[16]->909401->[21]
[32]->965014->[9]->2.2434e+006->[33]
[33]->1.10014e+006->[0]->2.3242e+006->[4]->2.2434e+006->[32]
[34]->416148->[0]->385510->[35]
[35]->457499->[2]->1.28518e+006->[4]->385510->[34]
[36]->119053->[2]->628464->[3]->522305->[4]
[37]->1.12922e+006->[3]->1.54163e+006->[5]->779960->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]
[38]->330406->[1]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->0->[37]->779960->[37]


Demand solution file: 
0 - 33 - 49
0 - 33 - 49
0 - 33 - 45
0 - 33 - 11
0 - 33 - 47
0 - 33 - 46
0 - 33 - 49
0 - 33 - 1
0 - 33 - 83
0 - 33 - 79
0 - 33 - 53
0 - 33 - 11
0 - 33 - 47
0 - 33 - 46
0 - 33 - 90
0 - 33 - 40
0 - 33 - 18
0 - 33 - 35
0 - 33 - 88
0 - 33 - 70
0 - 33 - 71
0 - 33 - 92
0 - 33 - 88
0 - 33 - 87
0 - 33 - 54
0 - 33 - 86
0 - 33 - 43
0 - 33 - 31
0 - 33 - 3
0 - 33 - 90
0 - 33 - 20
0 - 33 - 57
0 - 33 - 96
0 - 33 - 43
0 - 33 - 47
0 - 33 - 81
0 - 33 - 35
0 - 33 - 70
0 - 33 - 15
0 - 33 - 14
0 - 33 - 5
0 - 33 - 23
0 - 33 - 53
0 - 33 - 61
0 - 33 - 61
0 - 33 - 27
0 - 33 - 53
0 - 33 - 52
0 - 33 - 13
0 - 33 - 34
0 - 33 - 74
0 - 33 - 55
0 - 33 - 17
0 - 33 - 60
0 - 33 - 11
0 - 33 - 2
0 - 33 - 19
0 - 33 - 72
0 - 33 - 55
0 - 33 - 77
0 - 33 - 36
0 - 33 - 47
0 - 33 - 7
0 - 33 - 34
0 - 33 - 16
0 - 33 - 70
0 - 33 - 31
0 - 33 - 93
0 - 33 - 6
0 - 33 - 43
0 - 33 - 37
0 - 33 - 76
0 - 34 - 51
0 - 34 - 86
0 - 34 - 21
0 - 34 - 21
0 - 34 - 74
0 - 34 - 67
0 - 34 - 99
0 - 34 - 98
0 - 34 - 59
0 - 34 - 31
0 - 34 - 58
0 - 34 - 39
0 - 34 - 94
0 - 34 - 70
0 - 34 - 94
0 - 34 - 82
0 - 34 - 26
0 - 34 - 31
0 - 34 - 72
0 - 34 - 70
0 - 34 - 71
0 - 34 - 92
0 - 34 - 88
0 - 34 - 87
0 - 34 - 54
0 - 34 - 86
0 - 34 - 43
0 - 34 - 31
0 - 34 - 3
0 - 34 - 90
0 - 34 - 20
0 - 34 - 57
0 - 34 - 96
0 - 34 - 43
0 - 34 - 47
0 - 34 - 81
0 - 34 - 35
0 - 34 - 70
0 - 34 - 15
0 - 34 - 14
0 - 34 - 5
0 - 34 - 23
0 - 34 - 53
0 - 34 - 61
0 - 34 - 61
0 - 34 - 27
0 - 34 - 53
0 - 34 - 52
0 - 34 - 13
0 - 34 - 34
0 - 34 - 74
0 - 34 - 55
0 - 34 - 17
0 - 34 - 60
0 - 34 - 11
0 - 34 - 2
0 - 34 - 19
0 - 34 - 72
0 - 34 - 55
0 - 34 - 77
0 - 34 - 36
0 - 34 - 47
0 - 34 - 7
0 - 34 - 34
0 - 34 - 16
0 - 34 - 70
0 - 34 - 31
0 - 34 - 93
0 - 34 - 6
0 - 34 - 43
0 - 34 - 37
0 - 34 - 90
1 - 2 - 35
1 - 2 - 69
1 - 2 - 70
1 - 2 - 77
1 - 2 - 60
1 - 2 - 42
1 - 2 - 57
1 - 2 - 77
1 - 2 - 99
1 - 2 - 5
1 - 2 - 88
1 - 2 - 78
1 - 2 - 15
1 - 2 - 76
1 - 2 - 20
1 - 2 - 34
1 - 2 - 47
1 - 2 - 87
1 - 2 - 98
1 - 2 - 46
1 - 2 - 25
1 - 2 - 54
1 - 2 - 82
1 - 2 - 79
1 - 2 - 41
1 - 2 - 7
1 - 2 - 49
1 - 2 - 12
1 - 2 - 97
1 - 2 - 12
1 - 2 - 19
1 - 2 - 44
1 - 2 - 88
1 - 2 - 68
1 - 2 - 70
1 - 2 - 43
1 - 2 - 18
1 - 2 - 91
1 - 2 - 21
1 - 3 - 49
1 - 3 - 18
1 - 3 - 94
1 - 3 - 69
1 - 3 - 89
1 - 3 - 15
1 - 3 - 90
1 - 3 - 90
1 - 3 - 44
1 - 3 - 70
1 - 3 - 67
1 - 3 - 65
1 - 3 - 2
1 - 3 - 55
1 - 3 - 89
1 - 3 - 71
1 - 3 - 93
1 - 3 - 65
1 - 3 - 40
1 - 3 - 81
1 - 3 - 77
1 - 3 - 60
1 - 3 - 42
1 - 3 - 57
1 - 3 - 77
1 - 3 - 46
1 - 3 - 82
1 - 3 - 19
1 - 3 - 88
1 - 3 - 74
1 - 3 - 62
1 - 3 - 87
1 - 3 - 71
1 - 3 - 99
1 - 3 - 12
1 - 3 - 96
1 - 3 - 33
1 - 3 - 76
1 - 3 - 26
1 - 3 - 48
1 - 3 - 37
1 - 3 - 56
1 - 3 - 94
1 - 3 - 18
1 - 3 - 66
1 - 3 - 35
1 - 3 - 88
1 - 3 - 93
1 - 3 - 28
1 - 3 - 1
1 - 3 - 96
1 - 38 - 35
1 - 38 - 83
1 - 38 - 23
1 - 38 - 61
1 - 38 - 79
1 - 38 - 20
1 - 38 - 60
1 - 38 - 38
1 - 38 - 28
1 - 38 - 96
1 - 38 - 74
1 - 38 - 27
1 - 38 - 22
1 - 38 - 40
1 - 38 - 55
1 - 38 - 39
1 - 38 - 25
1 - 38 - 99
1 - 38 - 5
1 - 38 - 88
1 - 38 - 78
1 - 38 - 15
1 - 38 - 76
1 - 38 - 20
1 - 38 - 34
1 - 38 - 47
1 - 38 - 87
1 - 38 - 98
1 - 38 - 25
1 - 38 - 54
1 - 38 - 79
1 - 38 - 41
1 - 38 - 7
1 - 38 - 49
1 - 38 - 12
1 - 38 - 97
1 - 38 - 12
1 - 38 - 44
1 - 38 - 74
1 - 38 - 68
1 - 38 - 62
1 - 38 - 87
1 - 38 - 71
1 - 38 - 99
1 - 38 - 12
1 - 38 - 96
1 - 38 - 33
1 - 38 - 76
1 - 38 - 26
1 - 38 - 48
1 - 38 - 37
1 - 38 - 56
1 - 38 - 94
1 - 38 - 18
1 - 38 - 66
1 - 38 - 35
1 - 38 - 88
1 - 38 - 93
1 - 38 - 28
1 - 38 - 70
1 - 38 - 43
1 - 38 - 18
1 - 38 - 91
1 - 38 - 1
1 - 38 - 38
2 - 35 - 70
2 - 35 - 92
2 - 35 - 88
2 - 35 - 54
2 - 35 - 74
2 - 35 - 71
2 - 35 - 75
2 - 35 - 91
2 - 35 - 86
2 - 35 - 33
2 - 35 - 96
2 - 35 - 87
2 - 35 - 9
2 - 35 - 10
2 - 35 - 16
2 - 35 - 70
2 - 35 - 31
2 - 35 - 18
2 - 35 - 29
2 - 36 - 49
2 - 36 - 35
2 - 36 - 18
2 - 36 - 69
2 - 36 - 50
2 - 36 - 76
2 - 36 - 87
2 - 36 - 8
2 - 36 - 85
2 - 36 - 54
2 - 36 - 74
2 - 36 - 88
2 - 36 - 71
2 - 36 - 68
2 - 36 - 75
2 - 36 - 91
2 - 36 - 86
2 - 36 - 33
2 - 36 - 96
2 - 36 - 87
2 - 36 - 9
2 - 36 - 10
2 - 36 - 16
2 - 36 - 31
2 - 36 - 43
2 - 36 - 91
3 - 4 - 49
3 - 4 - 49
3 - 4 - 1
3 - 4 - 88
3 - 4 - 94
3 - 4 - 69
3 - 4 - 89
3 - 4 - 15
3 - 4 - 90
3 - 4 - 90
3 - 4 - 44
3 - 4 - 70
3 - 4 - 67
3 - 4 - 65
3 - 4 - 2
3 - 4 - 55
3 - 4 - 89
3 - 4 - 71
3 - 4 - 93
3 - 4 - 60
3 - 4 - 42
3 - 4 - 57
3 - 4 - 77
3 - 4 - 46
3 - 4 - 82
3 - 4 - 34
3 - 4 - 87
3 - 4 - 4
3 - 4 - 21
3 - 4 - 49
3 - 4 - 64
3 - 4 - 69
3 - 4 - 70
3 - 4 - 17
3 - 4 - 13
3 - 4 - 4
3 - 4 - 38
3 - 4 - 93
3 - 4 - 3
3 - 4 - 44
3 - 4 - 42
3 - 4 - 81
3 - 4 - 90
3 - 4 - 27
3 - 4 - 58
3 - 4 - 65
3 - 4 - 24
3 - 4 - 90
3 - 4 - 71
3 - 4 - 2
3 - 4 - 73
3 - 4 - 55
3 - 4 - 57
3 - 4 - 49
3 - 4 - 93
3 - 4 - 10
3 - 4 - 52
3 - 4 - 62
3 - 4 - 52
3 - 4 - 87
3 - 4 - 94
3 - 4 - 20
3 - 4 - 69
3 - 4 - 71
3 - 4 - 57
3 - 4 - 25
3 - 4 - 99
3 - 4 - 87
3 - 4 - 97
3 - 4 - 34
3 - 4 - 12
3 - 4 - 12
3 - 4 - 45
3 - 4 - 57
3 - 4 - 49
3 - 4 - 96
3 - 4 - 51
3 - 4 - 33
3 - 4 - 5
3 - 4 - 76
3 - 4 - 19
3 - 4 - 36
3 - 4 - 26
3 - 4 - 53
3 - 4 - 48
3 - 4 - 11
3 - 4 - 37
3 - 4 - 67
3 - 4 - 56
3 - 4 - 14
3 - 4 - 94
3 - 4 - 25
3 - 4 - 18
3 - 4 - 53
3 - 4 - 66
3 - 4 - 41
3 - 4 - 79
3 - 4 - 35
3 - 4 - 46
3 - 4 - 88
3 - 4 - 15
3 - 4 - 93
3 - 4 - 32
3 - 4 - 28
3 - 4 - 15
3 - 4 - 37
3 - 4 - 96
3 - 4 - 79
3 - 36 - 45
3 - 36 - 18
3 - 36 - 65
3 - 36 - 19
3 - 36 - 85
3 - 36 - 16
3 - 36 - 54
3 - 36 - 86
3 - 36 - 74
3 - 36 - 49
3 - 36 - 62
3 - 36 - 91
3 - 36 - 86
3 - 36 - 33
3 - 36 - 50
3 - 36 - 78
3 - 36 - 9
3 - 36 - 71
3 - 36 - 15
3 - 36 - 21
3 - 36 - 63
3 - 36 - 15
3 - 36 - 90
3 - 36 - 41
3 - 36 - 93
3 - 36 - 93
3 - 36 - 87
3 - 36 - 86
3 - 36 - 9
3 - 36 - 60
3 - 36 - 27
3 - 36 - 68
3 - 36 - 49
3 - 36 - 14
3 - 36 - 12
3 - 36 - 24
3 - 36 - 10
3 - 36 - 31
3 - 36 - 15
3 - 36 - 31
3 - 36 - 65
3 - 36 - 90
3 - 37 - 49
3 - 37 - 1
3 - 37 - 88
3 - 37 - 83
3 - 37 - 40
3 - 37 - 81
3 - 37 - 85
3 - 37 - 66
3 - 37 - 19
3 - 37 - 96
3 - 37 - 85
3 - 37 - 50
3 - 37 - 41
3 - 37 - 70
3 - 37 - 84
3 - 37 - 92
3 - 37 - 1
3 - 37 - 39
3 - 37 - 49
3 - 37 - 66
3 - 37 - 26
3 - 37 - 96
3 - 37 - 42
3 - 37 - 58
3 - 37 - 77
3 - 37 - 38
3 - 37 - 93
3 - 37 - 3
3 - 37 - 44
3 - 37 - 42
3 - 37 - 81
3 - 37 - 90
3 - 37 - 27
3 - 37 - 58
3 - 37 - 65
3 - 37 - 24
3 - 37 - 90
3 - 37 - 71
3 - 37 - 2
3 - 37 - 73
3 - 37 - 55
3 - 37 - 57
3 - 37 - 62
3 - 37 - 93
3 - 37 - 10
3 - 37 - 52
3 - 37 - 91
3 - 37 - 52
3 - 37 - 94
3 - 37 - 20
3 - 37 - 86
3 - 37 - 69
3 - 37 - 57
3 - 37 - 33
3 - 37 - 50
3 - 37 - 25
3 - 37 - 87
3 - 37 - 78
3 - 37 - 97
3 - 37 - 9
3 - 37 - 71
3 - 37 - 34
3 - 37 - 15
3 - 37 - 12
3 - 37 - 21
3 - 37 - 45
3 - 37 - 63
3 - 37 - 57
3 - 37 - 15
3 - 37 - 49
3 - 37 - 90
3 - 37 - 51
3 - 37 - 41
3 - 37 - 5
3 - 37 - 93
3 - 37 - 19
3 - 37 - 93
3 - 37 - 36
3 - 37 - 87
3 - 37 - 53
3 - 37 - 86
3 - 37 - 11
3 - 37 - 9
3 - 37 - 60
3 - 37 - 67
3 - 37 - 14
3 - 37 - 27
3 - 37 - 25
3 - 37 - 68
3 - 37 - 53
3 - 37 - 49
3 - 37 - 41
3 - 37 - 14
3 - 37 - 79
3 - 37 - 12
3 - 37 - 46
3 - 37 - 24
3 - 37 - 15
3 - 37 - 10
3 - 37 - 31
3 - 37 - 32
3 - 37 - 31
3 - 37 - 37
3 - 37 - 96
3 - 37 - 65
3 - 37 - 1
3 - 37 - 85
4 - 11 - 47
4 - 11 - 51
4 - 11 - 86
4 - 11 - 21
4 - 11 - 21
4 - 11 - 74
4 - 11 - 67
4 - 11 - 99
4 - 11 - 98
4 - 11 - 59
4 - 11 - 31
4 - 11 - 58
4 - 11 - 39
4 - 11 - 94
4 - 11 - 70
4 - 11 - 94
4 - 11 - 82
4 - 11 - 26
4 - 11 - 31
4 - 11 - 94
4 - 11 - 69
4 - 11 - 89
4 - 11 - 15
4 - 11 - 90
4 - 11 - 90
4 - 11 - 44
4 - 11 - 70
4 - 11 - 67
4 - 11 - 65
4 - 11 - 2
4 - 11 - 55
4 - 11 - 89
4 - 11 - 42
4 - 11 - 57
4 - 11 - 77
4 - 11 - 46
4 - 11 - 82
4 - 11 - 50
4 - 11 - 34
4 - 11 - 87
4 - 11 - 4
4 - 11 - 21
4 - 11 - 49
4 - 11 - 64
4 - 11 - 69
4 - 11 - 70
4 - 11 - 17
4 - 11 - 13
4 - 11 - 4
4 - 11 - 9
4 - 11 - 95
4 - 11 - 93
4 - 11 - 3
4 - 11 - 75
4 - 11 - 94
4 - 11 - 52
4 - 11 - 62
4 - 11 - 99
4 - 11 - 6
4 - 11 - 52
4 - 11 - 87
4 - 11 - 70
4 - 11 - 69
4 - 11 - 71
4 - 11 - 14
4 - 11 - 66
4 - 11 - 25
4 - 11 - 99
4 - 11 - 10
4 - 11 - 42
4 - 11 - 57
4 - 11 - 75
4 - 11 - 87
4 - 11 - 38
4 - 11 - 39
4 - 11 - 97
4 - 11 - 38
4 - 11 - 1
4 - 11 - 79
4 - 11 - 97
4 - 11 - 34
4 - 11 - 46
4 - 11 - 14
4 - 11 - 12
4 - 11 - 12
4 - 11 - 22
4 - 11 - 40
4 - 11 - 20
4 - 11 - 45
4 - 11 - 16
4 - 11 - 4
4 - 11 - 57
4 - 11 - 38
4 - 11 - 66
4 - 11 - 49
4 - 11 - 96
4 - 11 - 94
4 - 11 - 85
4 - 11 - 97
4 - 11 - 51
4 - 11 - 33
4 - 11 - 20
4 - 11 - 60
4 - 11 - 33
4 - 11 - 5
4 - 11 - 76
4 - 11 - 84
4 - 11 - 7
4 - 11 - 52
4 - 11 - 19
4 - 11 - 28
4 - 11 - 60
4 - 11 - 36
4 - 11 - 26
4 - 11 - 60
4 - 11 - 99
4 - 11 - 53
4 - 11 - 48
4 - 11 - 22
4 - 11 - 63
4 - 11 - 85
4 - 11 - 11
4 - 11 - 37
4 - 11 - 24
4 - 11 - 63
4 - 11 - 67
4 - 11 - 56
4 - 11 - 48
4 - 11 - 48
4 - 11 - 33
4 - 11 - 14
4 - 11 - 94
4 - 11 - 59
4 - 11 - 6
4 - 11 - 64
4 - 11 - 25
4 - 11 - 18
4 - 11 - 99
4 - 11 - 12
4 - 11 - 15
4 - 11 - 53
4 - 11 - 66
4 - 11 - 25
4 - 11 - 68
4 - 11 - 88
4 - 11 - 41
4 - 11 - 31
4 - 11 - 98
4 - 11 - 47
4 - 11 - 79
4 - 11 - 35
4 - 11 - 21
4 - 11 - 95
4 - 11 - 46
4 - 11 - 88
4 - 11 - 60
4 - 11 - 99
4 - 11 - 15
4 - 11 - 93
4 - 11 - 95
4 - 11 - 61
4 - 11 - 32
4 - 11 - 28
4 - 11 - 61
4 - 11 - 30
4 - 11 - 75
4 - 11 - 15
4 - 11 - 21
4 - 33 - 49
4 - 33 - 49
4 - 33 - 45
4 - 33 - 11
4 - 33 - 47
4 - 33 - 49
4 - 33 - 1
4 - 33 - 72
4 - 33 - 90
4 - 33 - 40
4 - 33 - 18
4 - 33 - 35
4 - 33 - 88
4 - 33 - 71
4 - 33 - 76
4 - 33 - 87
4 - 33 - 86
4 - 33 - 21
4 - 33 - 91
4 - 33 - 90
4 - 33 - 26
4 - 33 - 90
4 - 33 - 49
4 - 33 - 75
4 - 33 - 64
4 - 33 - 22
4 - 33 - 31
4 - 33 - 10
4 - 33 - 3
4 - 33 - 99
4 - 33 - 94
4 - 33 - 20
4 - 33 - 14
4 - 33 - 66
4 - 33 - 57
4 - 33 - 10
4 - 33 - 42
4 - 33 - 38
4 - 33 - 39
4 - 33 - 38
4 - 33 - 1
4 - 33 - 79
4 - 33 - 46
4 - 33 - 14
4 - 33 - 22
4 - 33 - 40
4 - 33 - 16
4 - 33 - 4
4 - 33 - 38
4 - 33 - 66
4 - 33 - 94
4 - 33 - 85
4 - 33 - 20
4 - 33 - 60
4 - 33 - 84
4 - 33 - 7
4 - 33 - 28
4 - 33 - 60
4 - 33 - 60
4 - 33 - 22
4 - 33 - 63
4 - 33 - 24
4 - 33 - 63
4 - 33 - 48
4 - 33 - 48
4 - 33 - 59
4 - 33 - 6
4 - 33 - 99
4 - 33 - 12
4 - 33 - 25
4 - 33 - 68
4 - 33 - 31
4 - 33 - 98
4 - 33 - 21
4 - 33 - 95
4 - 33 - 60
4 - 33 - 99
4 - 33 - 95
4 - 33 - 61
4 - 33 - 61
4 - 33 - 49
4 - 33 - 38
4 - 33 - 93
4 - 33 - 6
4 - 33 - 43
4 - 33 - 37
4 - 33 - 49
4 - 35 - 51
4 - 35 - 86
4 - 35 - 21
4 - 35 - 21
4 - 35 - 74
4 - 35 - 67
4 - 35 - 99
4 - 35 - 98
4 - 35 - 59
4 - 35 - 31
4 - 35 - 58
4 - 35 - 39
4 - 35 - 94
4 - 35 - 70
4 - 35 - 94
4 - 35 - 82
4 - 35 - 26
4 - 35 - 31
4 - 35 - 72
4 - 35 - 90
4 - 35 - 40
4 - 35 - 93
4 - 35 - 8
4 - 35 - 43
4 - 35 - 57
4 - 35 - 75
4 - 35 - 97
4 - 35 - 20
4 - 35 - 97
4 - 35 - 33
4 - 35 - 52
4 - 35 - 85
4 - 35 - 64
4 - 35 - 15
4 - 35 - 88
4 - 35 - 47
4 - 35 - 30
4 - 35 - 75
4 - 35 - 49
4 - 35 - 38
4 - 35 - 93
4 - 35 - 91
4 - 35 - 96
4 - 35 - 51
4 - 36 - 49
4 - 36 - 45
4 - 36 - 18
4 - 36 - 35
4 - 36 - 69
4 - 36 - 50
4 - 36 - 76
4 - 36 - 87
4 - 36 - 8
4 - 36 - 16
4 - 36 - 86
4 - 36 - 71
4 - 36 - 68
4 - 36 - 62
4 - 36 - 75
4 - 36 - 94
4 - 36 - 6
4 - 36 - 70
4 - 36 - 99
4 - 36 - 33
4 - 36 - 6
4 - 36 - 43
4 - 36 - 91
4 - 36 - 43
5 - 6 - 47
5 - 6 - 1
5 - 6 - 94
5 - 6 - 23
5 - 6 - 61
5 - 6 - 79
5 - 6 - 20
5 - 6 - 60
5 - 6 - 38
5 - 6 - 28
5 - 6 - 96
5 - 6 - 74
5 - 6 - 27
5 - 6 - 22
5 - 6 - 40
5 - 6 - 55
5 - 6 - 39
5 - 6 - 25
5 - 6 - 42
5 - 6 - 99
5 - 6 - 5
5 - 6 - 88
5 - 6 - 78
5 - 6 - 15
5 - 6 - 76
5 - 6 - 34
5 - 6 - 47
5 - 6 - 87
5 - 6 - 25
5 - 6 - 79
5 - 6 - 41
5 - 6 - 7
5 - 6 - 49
5 - 6 - 12
5 - 6 - 12
5 - 6 - 34
5 - 6 - 66
5 - 6 - 19
5 - 6 - 96
5 - 6 - 85
5 - 6 - 50
5 - 6 - 41
5 - 6 - 70
5 - 6 - 84
5 - 6 - 92
5 - 6 - 1
5 - 6 - 39
5 - 6 - 49
5 - 6 - 66
5 - 6 - 26
5 - 6 - 96
5 - 6 - 42
5 - 6 - 58
5 - 6 - 9
5 - 6 - 38
5 - 6 - 3
5 - 6 - 44
5 - 6 - 42
5 - 6 - 81
5 - 6 - 27
5 - 6 - 65
5 - 6 - 90
5 - 6 - 71
5 - 6 - 2
5 - 6 - 73
5 - 6 - 57
5 - 6 - 89
5 - 6 - 82
5 - 6 - 46
5 - 6 - 32
5 - 6 - 3
5 - 6 - 75
5 - 6 - 94
5 - 6 - 52
5 - 6 - 62
5 - 6 - 91
5 - 6 - 57
5 - 6 - 33
5 - 6 - 50
5 - 6 - 26
5 - 6 - 78
5 - 6 - 21
5 - 6 - 9
5 - 6 - 18
5 - 6 - 75
5 - 6 - 71
5 - 6 - 40
5 - 6 - 15
5 - 6 - 21
5 - 6 - 79
5 - 6 - 63
5 - 6 - 14
5 - 6 - 90
5 - 6 - 41
5 - 6 - 93
5 - 6 - 34
5 - 6 - 87
5 - 6 - 86
5 - 6 - 27
5 - 6 - 68
5 - 6 - 49
5 - 6 - 16
5 - 6 - 14
5 - 6 - 12
5 - 6 - 10
5 - 6 - 31
5 - 6 - 44
5 - 6 - 52
5 - 6 - 9
5 - 7 - 49
5 - 7 - 20
5 - 7 - 98
5 - 7 - 54
5 - 7 - 97
5 - 7 - 93
5 - 7 - 90
5 - 7 - 58
5 - 7 - 24
5 - 7 - 55
5 - 7 - 50
5 - 7 - 6
5 - 7 - 91
5 - 7 - 78
5 - 7 - 15
5 - 7 - 57
5 - 7 - 81
5 - 7 - 5
5 - 7 - 6
5 - 7 - 9
5 - 7 - 61
5 - 7 - 70
5 - 7 - 81
5 - 7 - 59
5 - 7 - 51
5 - 7 - 60
5 - 7 - 24
5 - 7 - 66
5 - 7 - 15
5 - 7 - 80
5 - 7 - 61
5 - 7 - 56
5 - 7 - 94
5 - 7 - 20
5 - 7 - 86
5 - 7 - 15
5 - 7 - 93
5 - 7 - 9
5 - 7 - 60
5 - 7 - 24
5 - 7 - 79
5 - 37 - 49
5 - 37 - 1
5 - 37 - 23
5 - 37 - 61
5 - 37 - 79
5 - 37 - 20
5 - 37 - 60
5 - 37 - 38
5 - 37 - 28
5 - 37 - 96
5 - 37 - 74
5 - 37 - 27
5 - 37 - 22
5 - 37 - 40
5 - 37 - 55
5 - 37 - 39
5 - 37 - 25
5 - 37 - 99
5 - 37 - 5
5 - 37 - 88
5 - 37 - 78
5 - 37 - 15
5 - 37 - 76
5 - 37 - 20
5 - 37 - 34
5 - 37 - 47
5 - 37 - 87
5 - 37 - 98
5 - 37 - 25
5 - 37 - 54
5 - 37 - 79
5 - 37 - 41
5 - 37 - 7
5 - 37 - 49
5 - 37 - 12
5 - 37 - 97
5 - 37 - 12
5 - 37 - 66
5 - 37 - 19
5 - 37 - 96
5 - 37 - 85
5 - 37 - 50
5 - 37 - 41
5 - 37 - 70
5 - 37 - 84
5 - 37 - 92
5 - 37 - 1
5 - 37 - 39
5 - 37 - 49
5 - 37 - 66
5 - 37 - 26
5 - 37 - 96
5 - 37 - 42
5 - 37 - 58
5 - 37 - 38
5 - 37 - 93
5 - 37 - 3
5 - 37 - 44
5 - 37 - 42
5 - 37 - 81
5 - 37 - 90
5 - 37 - 27
5 - 37 - 58
5 - 37 - 65
5 - 37 - 24
5 - 37 - 90
5 - 37 - 71
5 - 37 - 2
5 - 37 - 73
5 - 37 - 55
5 - 37 - 57
5 - 37 - 93
5 - 37 - 10
5 - 37 - 91
5 - 37 - 94
5 - 37 - 20
5 - 37 - 86
5 - 37 - 57
5 - 37 - 33
5 - 37 - 50
5 - 37 - 26
5 - 37 - 78
5 - 37 - 21
5 - 37 - 9
5 - 37 - 18
5 - 37 - 75
5 - 37 - 71
5 - 37 - 40
5 - 37 - 15
5 - 37 - 21
5 - 37 - 79
5 - 37 - 63
5 - 37 - 14
5 - 37 - 15
5 - 37 - 90
5 - 37 - 41
5 - 37 - 93
5 - 37 - 34
5 - 37 - 93
5 - 37 - 87
5 - 37 - 86
5 - 37 - 9
5 - 37 - 60
5 - 37 - 27
5 - 37 - 68
5 - 37 - 49
5 - 37 - 16
5 - 37 - 14
5 - 37 - 12
5 - 37 - 24
5 - 37 - 10
5 - 37 - 31
5 - 37 - 44
5 - 37 - 52
5 - 37 - 28
6 - 7 - 58
6 - 7 - 26
6 - 7 - 89
6 - 7 - 70
6 - 7 - 55
6 - 7 - 77
6 - 7 - 4
6 - 7 - 70
6 - 7 - 13
6 - 7 - 50
6 - 7 - 89
6 - 7 - 6
6 - 7 - 91
6 - 7 - 78
6 - 7 - 57
6 - 7 - 5
6 - 7 - 9
6 - 7 - 61
6 - 7 - 59
6 - 7 - 60
6 - 7 - 24
6 - 7 - 80
6 - 7 - 76
6 - 7 - 99
6 - 7 - 45
6 - 7 - 8
6 - 7 - 53
6 - 7 - 15
6 - 7 - 54
6 - 7 - 78
6 - 7 - 79
6 - 7 - 82
6 - 7 - 21
6 - 7 - 64
6 - 7 - 10
6 - 7 - 30
6 - 7 - 17
6 - 7 - 13
6 - 7 - 70
6 - 7 - 69
6 - 7 - 71
6 - 7 - 99
6 - 7 - 63
6 - 7 - 27
6 - 7 - 88
6 - 7 - 92
6 - 7 - 49
6 - 7 - 72
6 - 7 - 60
6 - 7 - 24
6 - 7 - 63
6 - 7 - 67
6 - 7 - 56
6 - 7 - 48
6 - 7 - 48
6 - 7 - 60
6 - 7 - 99
6 - 7 - 15
6 - 7 - 93
6 - 7 - 92
6 - 8 - 46
6 - 8 - 1
6 - 8 - 61
6 - 8 - 25
6 - 8 - 99
6 - 8 - 5
6 - 8 - 19
6 - 8 - 58
6 - 8 - 3
6 - 8 - 44
6 - 8 - 57
6 - 8 - 5
6 - 8 - 9
6 - 8 - 61
6 - 8 - 59
6 - 8 - 60
6 - 8 - 24
6 - 8 - 80
6 - 8 - 32
6 - 8 - 58
6 - 8 - 95
6 - 8 - 70
6 - 8 - 60
6 - 8 - 1
6 - 8 - 19
6 - 8 - 69
6 - 8 - 58
6 - 8 - 9
6 - 8 - 30
6 - 8 - 9
6 - 8 - 99
6 - 8 - 70
6 - 8 - 54
6 - 8 - 90
6 - 8 - 17
6 - 8 - 59
6 - 8 - 45
6 - 8 - 17
6 - 8 - 42
6 - 8 - 88
6 - 8 - 76
6 - 8 - 7
6 - 8 - 53
6 - 8 - 77
6 - 8 - 57
6 - 8 - 19
6 - 8 - 69
6 - 8 - 77
6 - 8 - 78
6 - 8 - 84
6 - 8 - 14
6 - 8 - 66
6 - 8 - 57
6 - 8 - 33
6 - 8 - 50
6 - 8 - 99
6 - 8 - 46
6 - 8 - 20
6 - 8 - 63
6 - 8 - 27
6 - 8 - 62
6 - 8 - 88
6 - 8 - 99
6 - 8 - 78
6 - 8 - 21
6 - 8 - 44
6 - 8 - 52
6 - 8 - 77
6 - 11 - 47
6 - 11 - 58
6 - 11 - 26
6 - 11 - 94
6 - 11 - 69
6 - 11 - 89
6 - 11 - 79
6 - 11 - 70
6 - 11 - 55
6 - 11 - 42
6 - 11 - 57
6 - 11 - 77
6 - 11 - 88
6 - 11 - 34
6 - 11 - 87
6 - 11 - 4
6 - 11 - 96
6 - 11 - 70
6 - 11 - 13
6 - 11 - 9
6 - 11 - 42
6 - 11 - 3
6 - 11 - 75
6 - 11 - 94
6 - 11 - 52
6 - 11 - 62
6 - 11 - 99
6 - 11 - 6
6 - 11 - 52
6 - 11 - 87
6 - 11 - 70
6 - 11 - 69
6 - 11 - 71
6 - 11 - 45
6 - 11 - 14
6 - 11 - 66
6 - 11 - 41
6 - 11 - 20
6 - 11 - 72
6 - 11 - 84
6 - 11 - 44
6 - 11 - 91
6 - 11 - 70
6 - 11 - 87
6 - 11 - 50
6 - 11 - 14
6 - 11 - 92
6 - 11 - 53
6 - 11 - 49
6 - 11 - 16
6 - 11 - 58
6 - 11 - 32
6 - 11 - 78
6 - 11 - 1
6 - 11 - 72
6 - 11 - 93
6 - 11 - 9
6 - 11 - 18
6 - 11 - 75
6 - 11 - 60
6 - 11 - 24
6 - 11 - 63
6 - 11 - 67
6 - 11 - 56
6 - 11 - 48
6 - 11 - 48
6 - 11 - 60
6 - 11 - 99
6 - 11 - 15
6 - 11 - 93
6 - 11 - 95
6 - 11 - 61
6 - 11 - 21
6 - 31 - 23
6 - 31 - 20
6 - 31 - 60
6 - 31 - 38
6 - 31 - 28
6 - 31 - 96
6 - 31 - 74
6 - 31 - 27
6 - 31 - 22
6 - 31 - 40
6 - 31 - 55
6 - 31 - 39
6 - 31 - 78
6 - 31 - 15
6 - 31 - 76
6 - 31 - 34
6 - 31 - 47
6 - 31 - 87
6 - 31 - 25
6 - 31 - 79
6 - 31 - 41
6 - 31 - 7
6 - 31 - 49
6 - 31 - 12
6 - 31 - 12
6 - 31 - 66
6 - 31 - 85
6 - 31 - 50
6 - 31 - 41
6 - 31 - 70
6 - 31 - 84
6 - 31 - 92
6 - 31 - 1
6 - 31 - 39
6 - 31 - 49
6 - 31 - 66
6 - 31 - 26
6 - 31 - 96
6 - 31 - 42
6 - 31 - 81
6 - 31 - 27
6 - 31 - 65
6 - 31 - 90
6 - 31 - 71
6 - 31 - 2
6 - 31 - 73
6 - 31 - 57
6 - 31 - 6
6 - 31 - 91
6 - 31 - 78
6 - 31 - 82
6 - 31 - 46
6 - 31 - 97
6 - 31 - 43
6 - 31 - 40
6 - 31 - 89
6 - 31 - 28
6 - 31 - 85
6 - 31 - 54
6 - 31 - 78
6 - 31 - 79
6 - 31 - 82
6 - 31 - 21
6 - 31 - 64
6 - 31 - 10
6 - 31 - 30
6 - 31 - 17
6 - 31 - 13
6 - 31 - 17
6 - 31 - 59
6 - 31 - 17
6 - 31 - 42
6 - 31 - 88
6 - 31 - 76
6 - 31 - 7
6 - 31 - 53
6 - 31 - 77
6 - 31 - 57
6 - 31 - 19
6 - 31 - 69
6 - 31 - 77
6 - 31 - 78
6 - 31 - 84
6 - 31 - 41
6 - 31 - 46
6 - 31 - 26
6 - 31 - 62
6 - 31 - 99
6 - 31 - 72
6 - 31 - 84
6 - 31 - 44
6 - 31 - 91
6 - 31 - 70
6 - 31 - 87
6 - 31 - 50
6 - 31 - 14
6 - 31 - 53
6 - 31 - 16
6 - 31 - 58
6 - 31 - 32
6 - 31 - 78
6 - 31 - 1
6 - 31 - 93
6 - 31 - 71
6 - 31 - 40
6 - 31 - 15
6 - 31 - 21
6 - 31 - 79
6 - 31 - 63
6 - 31 - 14
6 - 31 - 90
6 - 31 - 41
6 - 31 - 93
6 - 31 - 34
6 - 31 - 87
6 - 31 - 86
6 - 31 - 27
6 - 31 - 68
6 - 31 - 49
6 - 31 - 16
6 - 31 - 14
6 - 31 - 12
6 - 31 - 95
6 - 31 - 61
6 - 31 - 10
6 - 31 - 31
6 - 31 - 56
7 - 21 - 58
7 - 21 - 26
7 - 21 - 70
7 - 21 - 55
7 - 21 - 20
7 - 21 - 98
7 - 21 - 54
7 - 21 - 97
7 - 21 - 70
7 - 21 - 13
7 - 21 - 90
7 - 21 - 58
7 - 21 - 24
7 - 21 - 55
7 - 21 - 15
7 - 21 - 81
7 - 21 - 6
7 - 21 - 70
7 - 21 - 81
7 - 21 - 51
7 - 21 - 66
7 - 21 - 15
7 - 21 - 61
7 - 21 - 56
7 - 21 - 97
7 - 21 - 76
7 - 21 - 99
7 - 21 - 45
7 - 21 - 8
7 - 21 - 53
7 - 21 - 15
7 - 21 - 47
7 - 21 - 90
7 - 21 - 76
7 - 21 - 3
7 - 21 - 85
7 - 21 - 44
7 - 21 - 60
7 - 21 - 85
7 - 21 - 21
7 - 21 - 79
7 - 21 - 76
7 - 21 - 62
7 - 21 - 97
7 - 21 - 30
7 - 21 - 66
7 - 21 - 99
7 - 21 - 63
7 - 21 - 27
7 - 21 - 88
7 - 21 - 92
7 - 21 - 49
7 - 21 - 72
7 - 21 - 15
7 - 21 - 93
7 - 21 - 60
7 - 21 - 24
7 - 21 - 63
7 - 21 - 9
7 - 21 - 60
7 - 21 - 67
7 - 21 - 56
7 - 21 - 48
7 - 21 - 48
7 - 21 - 60
7 - 21 - 99
7 - 21 - 24
7 - 21 - 15
7 - 21 - 93
7 - 21 - 72
8 - 10 - 46
8 - 10 - 15
8 - 10 - 61
8 - 10 - 25
8 - 10 - 5
8 - 10 - 21
8 - 10 - 19
8 - 10 - 58
8 - 10 - 44
8 - 10 - 6
8 - 10 - 57
8 - 10 - 5
8 - 10 - 9
8 - 10 - 61
8 - 10 - 59
8 - 10 - 60
8 - 10 - 24
8 - 10 - 80
8 - 10 - 32
8 - 10 - 43
8 - 10 - 58
8 - 10 - 95
8 - 10 - 70
8 - 10 - 60
8 - 10 - 1
8 - 10 - 19
8 - 10 - 69
8 - 10 - 58
8 - 10 - 9
8 - 10 - 30
8 - 10 - 9
8 - 10 - 99
8 - 10 - 70
8 - 10 - 54
8 - 10 - 90
8 - 10 - 47
8 - 10 - 26
8 - 10 - 80
8 - 10 - 31
8 - 10 - 60
8 - 10 - 50
8 - 10 - 72
8 - 10 - 91
8 - 10 - 25
8 - 10 - 99
8 - 10 - 99
8 - 10 - 46
8 - 10 - 20
8 - 10 - 63
8 - 10 - 27
8 - 10 - 62
8 - 10 - 88
8 - 10 - 99
8 - 10 - 78
8 - 10 - 21
8 - 10 - 44
8 - 10 - 52
8 - 10 - 99
9 - 10 - 46
9 - 10 - 51
9 - 10 - 83
9 - 10 - 79
9 - 10 - 31
9 - 10 - 25
9 - 10 - 50
9 - 10 - 58
9 - 10 - 95
9 - 10 - 32
9 - 10 - 54
9 - 10 - 90
9 - 10 - 59
9 - 10 - 63
9 - 10 - 55
9 - 10 - 98
9 - 10 - 52
9 - 10 - 32
9 - 10 - 24
9 - 10 - 56
9 - 10 - 84
9 - 10 - 99
9 - 10 - 35
9 - 10 - 14
9 - 10 - 56
9 - 10 - 94
9 - 10 - 63
9 - 10 - 72
9 - 10 - 62
9 - 10 - 38
9 - 10 - 51
9 - 10 - 46
9 - 10 - 10
9 - 10 - 42
9 - 10 - 57
9 - 10 - 75
9 - 10 - 86
9 - 10 - 44
9 - 10 - 58
9 - 10 - 43
9 - 10 - 8
9 - 10 - 14
9 - 10 - 42
9 - 10 - 57
9 - 10 - 45
9 - 10 - 11
9 - 10 - 45
9 - 10 - 40
9 - 10 - 18
9 - 10 - 38
9 - 10 - 1
9 - 10 - 43
9 - 10 - 47
9 - 10 - 72
9 - 10 - 81
9 - 10 - 35
9 - 10 - 61
9 - 10 - 30
9 - 10 - 75
9 - 10 - 15
9 - 10 - 44
9 - 10 - 52
9 - 10 - 64
9 - 12 - 53
9 - 12 - 11
9 - 12 - 47
9 - 12 - 46
9 - 12 - 23
9 - 12 - 88
9 - 12 - 66
9 - 12 - 91
9 - 12 - 90
9 - 12 - 26
9 - 12 - 90
9 - 12 - 49
9 - 12 - 75
9 - 12 - 64
9 - 12 - 22
9 - 12 - 91
9 - 12 - 40
9 - 12 - 90
9 - 12 - 66
9 - 12 - 17
9 - 12 - 21
9 - 12 - 41
9 - 12 - 87
9 - 12 - 26
9 - 12 - 86
9 - 12 - 44
9 - 12 - 58
9 - 12 - 43
9 - 12 - 8
9 - 12 - 14
9 - 12 - 42
9 - 12 - 57
9 - 12 - 45
9 - 12 - 11
9 - 12 - 45
9 - 12 - 40
9 - 12 - 18
9 - 12 - 38
9 - 12 - 1
9 - 12 - 70
9 - 12 - 15
9 - 12 - 14
9 - 12 - 5
9 - 12 - 23
9 - 12 - 53
9 - 12 - 61
9 - 12 - 61
9 - 12 - 27
9 - 12 - 53
9 - 12 - 52
9 - 12 - 13
9 - 12 - 34
9 - 12 - 20
9 - 12 - 74
9 - 12 - 55
9 - 12 - 17
9 - 12 - 60
9 - 12 - 11
9 - 12 - 2
9 - 12 - 19
9 - 12 - 72
9 - 12 - 55
9 - 12 - 77
9 - 12 - 36
9 - 12 - 47
9 - 12 - 7
9 - 12 - 34
9 - 12 - 63
9 - 32 - 46
9 - 32 - 83
9 - 32 - 79
9 - 32 - 53
9 - 32 - 11
9 - 32 - 47
9 - 32 - 46
9 - 32 - 31
9 - 32 - 25
9 - 32 - 92
9 - 32 - 88
9 - 32 - 50
9 - 32 - 58
9 - 32 - 21
9 - 32 - 91
9 - 32 - 90
9 - 32 - 26
9 - 32 - 90
9 - 32 - 49
9 - 32 - 75
9 - 32 - 64
9 - 32 - 22
9 - 32 - 95
9 - 32 - 32
9 - 32 - 54
9 - 32 - 90
9 - 32 - 66
9 - 32 - 96
9 - 32 - 43
9 - 32 - 47
9 - 32 - 72
9 - 32 - 81
9 - 32 - 35
9 - 32 - 70
9 - 32 - 15
9 - 32 - 14
9 - 32 - 5
9 - 32 - 23
9 - 32 - 53
9 - 32 - 61
9 - 32 - 61
9 - 32 - 27
9 - 32 - 53
9 - 32 - 52
9 - 32 - 13
9 - 32 - 34
9 - 32 - 20
9 - 32 - 74
9 - 32 - 55
9 - 32 - 17
9 - 32 - 60
9 - 32 - 11
9 - 32 - 2
9 - 32 - 19
9 - 32 - 72
9 - 32 - 55
9 - 32 - 77
9 - 32 - 36
9 - 32 - 47
9 - 32 - 7
9 - 32 - 34
9 - 32 - 61
9 - 32 - 30
9 - 32 - 75
9 - 32 - 15
9 - 32 - 44
9 - 32 - 52
9 - 32 - 8
10 - 11 - 51
10 - 11 - 79
10 - 11 - 86
10 - 11 - 21
10 - 11 - 21
10 - 11 - 74
10 - 11 - 67
10 - 11 - 99
10 - 11 - 98
10 - 11 - 59
10 - 11 - 31
10 - 11 - 39
10 - 11 - 94
10 - 11 - 70
10 - 11 - 94
10 - 11 - 82
10 - 11 - 31
10 - 11 - 15
10 - 11 - 90
10 - 11 - 90
10 - 11 - 44
10 - 11 - 67
10 - 11 - 65
10 - 11 - 2
10 - 11 - 89
10 - 11 - 46
10 - 11 - 82
10 - 11 - 50
10 - 11 - 21
10 - 11 - 49
10 - 11 - 64
10 - 11 - 69
10 - 11 - 17
10 - 11 - 4
10 - 11 - 95
10 - 11 - 58
10 - 11 - 3
10 - 11 - 25
10 - 11 - 99
10 - 11 - 10
10 - 11 - 42
10 - 11 - 57
10 - 11 - 75
10 - 11 - 87
10 - 11 - 38
10 - 11 - 39
10 - 11 - 97
10 - 11 - 63
10 - 11 - 6
10 - 11 - 72
10 - 11 - 81
10 - 11 - 35
10 - 11 - 1
10 - 11 - 79
10 - 11 - 97
10 - 11 - 34
10 - 11 - 46
10 - 11 - 14
10 - 11 - 12
10 - 11 - 12
10 - 11 - 22
10 - 11 - 40
10 - 11 - 20
10 - 11 - 45
10 - 11 - 16
10 - 11 - 4
10 - 11 - 57
10 - 11 - 38
10 - 11 - 66
10 - 11 - 49
10 - 11 - 96
10 - 11 - 94
10 - 11 - 85
10 - 11 - 97
10 - 11 - 51
10 - 11 - 33
10 - 11 - 20
10 - 11 - 60
10 - 11 - 33
10 - 11 - 5
10 - 11 - 76
10 - 11 - 84
10 - 11 - 7
10 - 11 - 52
10 - 11 - 19
10 - 11 - 28
10 - 11 - 60
10 - 11 - 36
10 - 11 - 26
10 - 11 - 99
10 - 11 - 53
10 - 11 - 48
10 - 11 - 22
10 - 11 - 63
10 - 11 - 85
10 - 11 - 11
10 - 11 - 37
10 - 11 - 33
10 - 11 - 14
10 - 11 - 94
10 - 11 - 59
10 - 11 - 6
10 - 11 - 64
10 - 11 - 25
10 - 11 - 18
10 - 11 - 99
10 - 11 - 12
10 - 11 - 15
10 - 11 - 53
10 - 11 - 66
10 - 11 - 25
10 - 11 - 68
10 - 11 - 88
10 - 11 - 41
10 - 11 - 31
10 - 11 - 98
10 - 11 - 47
10 - 11 - 79
10 - 11 - 35
10 - 11 - 21
10 - 11 - 95
10 - 11 - 46
10 - 11 - 88
10 - 11 - 32
10 - 11 - 28
10 - 11 - 61
10 - 11 - 30
10 - 11 - 75
10 - 11 - 15
10 - 11 - 65
10 - 15 - 86
10 - 15 - 21
10 - 15 - 21
10 - 15 - 74
10 - 15 - 67
10 - 15 - 99
10 - 15 - 98
10 - 15 - 59
10 - 15 - 31
10 - 15 - 39
10 - 15 - 94
10 - 15 - 70
10 - 15 - 94
10 - 15 - 82
10 - 15 - 90
10 - 15 - 90
10 - 15 - 44
10 - 15 - 67
10 - 15 - 65
10 - 15 - 2
10 - 15 - 89
10 - 15 - 46
10 - 15 - 82
10 - 15 - 49
10 - 15 - 64
10 - 15 - 69
10 - 15 - 17
10 - 15 - 4
10 - 15 - 6
10 - 15 - 78
10 - 15 - 57
10 - 15 - 5
10 - 15 - 9
10 - 15 - 61
10 - 15 - 59
10 - 15 - 60
10 - 15 - 24
10 - 15 - 80
10 - 15 - 43
10 - 15 - 89
10 - 15 - 95
10 - 15 - 70
10 - 15 - 60
10 - 15 - 1
10 - 15 - 19
10 - 15 - 69
10 - 15 - 58
10 - 15 - 9
10 - 15 - 30
10 - 15 - 9
10 - 15 - 99
10 - 15 - 70
10 - 15 - 47
10 - 15 - 76
10 - 15 - 3
10 - 15 - 59
10 - 15 - 26
10 - 15 - 80
10 - 15 - 31
10 - 15 - 60
10 - 15 - 50
10 - 15 - 72
10 - 15 - 91
10 - 15 - 21
10 - 15 - 59
10 - 15 - 63
10 - 15 - 55
10 - 15 - 98
10 - 15 - 52
10 - 15 - 32
10 - 15 - 24
10 - 15 - 56
10 - 15 - 84
10 - 15 - 35
10 - 15 - 14
10 - 15 - 56
10 - 15 - 94
10 - 15 - 63
10 - 15 - 72
10 - 15 - 62
10 - 15 - 38
10 - 15 - 51
10 - 15 - 87
10 - 15 - 63
10 - 15 - 6
10 - 15 - 1
10 - 15 - 79
10 - 15 - 97
10 - 15 - 34
10 - 15 - 46
10 - 15 - 14
10 - 15 - 12
10 - 15 - 12
10 - 15 - 22
10 - 15 - 40
10 - 15 - 20
10 - 15 - 45
10 - 15 - 16
10 - 15 - 4
10 - 15 - 57
10 - 15 - 38
10 - 15 - 66
10 - 15 - 49
10 - 15 - 96
10 - 15 - 94
10 - 15 - 85
10 - 15 - 97
10 - 15 - 51
10 - 15 - 33
10 - 15 - 20
10 - 15 - 60
10 - 15 - 33
10 - 15 - 5
10 - 15 - 76
10 - 15 - 84
10 - 15 - 7
10 - 15 - 52
10 - 15 - 19
10 - 15 - 28
10 - 15 - 60
10 - 15 - 36
10 - 15 - 26
10 - 15 - 99
10 - 15 - 53
10 - 15 - 48
10 - 15 - 22
10 - 15 - 63
10 - 15 - 85
10 - 15 - 11
10 - 15 - 37
10 - 15 - 33
10 - 15 - 14
10 - 15 - 94
10 - 15 - 59
10 - 15 - 6
10 - 15 - 64
10 - 15 - 25
10 - 15 - 18
10 - 15 - 99
10 - 15 - 12
10 - 15 - 15
10 - 15 - 53
10 - 15 - 66
10 - 15 - 25
10 - 15 - 68
10 - 15 - 88
10 - 15 - 41
10 - 15 - 31
10 - 15 - 98
10 - 15 - 47
10 - 15 - 79
10 - 15 - 35
10 - 15 - 21
10 - 15 - 95
10 - 15 - 46
10 - 15 - 88
10 - 15 - 32
10 - 15 - 28
10 - 15 - 35
12 - 13 - 47
12 - 13 - 46
12 - 13 - 20
12 - 13 - 85
12 - 13 - 90
12 - 13 - 26
12 - 13 - 15
12 - 13 - 95
12 - 13 - 85
12 - 13 - 17
12 - 13 - 44
12 - 13 - 58
12 - 13 - 8
12 - 13 - 57
12 - 13 - 45
12 - 13 - 18
12 - 13 - 72
12 - 13 - 93
12 - 13 - 72
12 - 13 - 66
12 - 13 - 56
12 - 13 - 15
12 - 13 - 25
12 - 13 - 1
12 - 13 - 92
12 - 13 - 65
12 - 13 - 88
12 - 13 - 40
12 - 13 - 97
12 - 13 - 71
12 - 13 - 34
12 - 13 - 40
12 - 13 - 52
12 - 13 - 68
12 - 13 - 68
12 - 13 - 42
12 - 13 - 99
12 - 13 - 70
12 - 13 - 78
12 - 13 - 92
12 - 13 - 80
12 - 13 - 15
12 - 13 - 14
12 - 13 - 81
12 - 13 - 22
12 - 13 - 37
12 - 13 - 62
12 - 13 - 5
12 - 13 - 61
12 - 13 - 61
12 - 13 - 25
12 - 13 - 50
12 - 13 - 81
12 - 13 - 52
12 - 13 - 13
12 - 13 - 34
12 - 13 - 10
12 - 13 - 17
12 - 13 - 60
12 - 13 - 11
12 - 13 - 82
12 - 13 - 14
12 - 13 - 72
12 - 13 - 47
12 - 13 - 7
12 - 13 - 34
12 - 13 - 1
12 - 14 - 82
12 - 14 - 96
12 - 14 - 22
12 - 14 - 39
12 - 14 - 34
12 - 14 - 25
12 - 14 - 41
12 - 14 - 12
12 - 14 - 84
12 - 14 - 39
12 - 14 - 66
12 - 14 - 42
12 - 14 - 90
12 - 14 - 49
12 - 14 - 75
12 - 14 - 64
12 - 14 - 22
12 - 14 - 9
12 - 14 - 59
12 - 14 - 80
12 - 14 - 19
12 - 14 - 9
12 - 14 - 70
12 - 14 - 79
12 - 14 - 82
12 - 14 - 97
12 - 14 - 7
12 - 14 - 57
12 - 14 - 69
12 - 14 - 84
12 - 14 - 38
12 - 14 - 14
12 - 14 - 42
12 - 14 - 11
12 - 14 - 45
12 - 14 - 40
12 - 14 - 38
12 - 14 - 1
12 - 14 - 87
12 - 14 - 53
12 - 14 - 58
12 - 14 - 1
12 - 14 - 55
12 - 14 - 5
12 - 14 - 68
12 - 14 - 2
12 - 14 - 52
12 - 14 - 68
12 - 14 - 42
12 - 14 - 99
12 - 14 - 70
12 - 14 - 78
12 - 14 - 92
12 - 14 - 80
12 - 14 - 8
12 - 14 - 81
12 - 14 - 22
12 - 14 - 80
12 - 14 - 37
12 - 14 - 62
12 - 14 - 58
12 - 14 - 94
12 - 14 - 87
12 - 14 - 25
12 - 14 - 36
12 - 14 - 25
12 - 14 - 40
12 - 14 - 27
12 - 14 - 90
12 - 14 - 51
12 - 14 - 33
12 - 14 - 50
12 - 14 - 53
12 - 14 - 30
12 - 14 - 24
12 - 14 - 81
12 - 14 - 26
12 - 14 - 52
12 - 14 - 10
12 - 14 - 91
12 - 14 - 55
12 - 14 - 86
12 - 14 - 11
12 - 14 - 37
12 - 14 - 26
12 - 14 - 19
12 - 14 - 2
12 - 14 - 82
12 - 14 - 19
12 - 14 - 68
12 - 14 - 14
12 - 14 - 55
12 - 14 - 66
12 - 14 - 21
12 - 14 - 95
12 - 14 - 77
12 - 14 - 36
12 - 14 - 12
12 - 14 - 46
12 - 14 - 88
12 - 14 - 70
12 - 15 - 86
12 - 15 - 53
12 - 15 - 11
12 - 15 - 82
12 - 15 - 23
12 - 15 - 96
12 - 15 - 22
12 - 15 - 39
12 - 15 - 34
12 - 15 - 25
12 - 15 - 41
12 - 15 - 12
12 - 15 - 66
12 - 15 - 84
12 - 15 - 39
12 - 15 - 66
12 - 15 - 42
12 - 15 - 91
12 - 15 - 9
12 - 15 - 59
12 - 15 - 80
12 - 15 - 40
12 - 15 - 19
12 - 15 - 9
12 - 15 - 70
12 - 15 - 90
12 - 15 - 79
12 - 15 - 82
12 - 15 - 97
12 - 15 - 66
12 - 15 - 17
12 - 15 - 7
12 - 15 - 57
12 - 15 - 69
12 - 15 - 84
12 - 15 - 21
12 - 15 - 41
12 - 15 - 59
12 - 15 - 38
12 - 15 - 87
12 - 15 - 26
12 - 15 - 43
12 - 15 - 87
12 - 15 - 53
12 - 15 - 58
12 - 15 - 1
12 - 15 - 53
12 - 15 - 71
12 - 15 - 36
12 - 15 - 1
12 - 15 - 79
12 - 15 - 97
12 - 15 - 68
12 - 15 - 8
12 - 15 - 80
12 - 15 - 58
12 - 15 - 94
12 - 15 - 87
12 - 15 - 25
12 - 15 - 36
12 - 15 - 23
12 - 15 - 53
12 - 15 - 40
12 - 15 - 90
12 - 15 - 51
12 - 15 - 33
12 - 15 - 30
12 - 15 - 24
12 - 15 - 26
12 - 15 - 20
12 - 15 - 74
12 - 15 - 52
12 - 15 - 91
12 - 15 - 86
12 - 15 - 11
12 - 15 - 37
12 - 15 - 26
12 - 15 - 19
12 - 15 - 68
12 - 15 - 66
12 - 15 - 21
12 - 15 - 95
12 - 15 - 12
12 - 15 - 46
12 - 15 - 88
12 - 15 - 65
13 - 15 - 21
13 - 15 - 21
13 - 15 - 67
13 - 15 - 99
13 - 15 - 98
13 - 15 - 31
13 - 15 - 94
13 - 15 - 70
13 - 15 - 90
13 - 15 - 90
13 - 15 - 65
13 - 15 - 2
13 - 15 - 49
13 - 15 - 64
13 - 15 - 57
13 - 15 - 61
13 - 15 - 60
13 - 15 - 24
13 - 15 - 95
13 - 15 - 70
13 - 15 - 60
13 - 15 - 69
13 - 15 - 58
13 - 15 - 30
13 - 15 - 9
13 - 15 - 99
13 - 15 - 44
13 - 15 - 85
13 - 15 - 26
13 - 15 - 80
13 - 15 - 60
13 - 15 - 72
13 - 15 - 63
13 - 15 - 55
13 - 15 - 32
13 - 15 - 24
13 - 15 - 56
13 - 15 - 35
13 - 15 - 63
13 - 15 - 72
13 - 15 - 70
13 - 15 - 53
13 - 15 - 72
13 - 15 - 34
13 - 15 - 48
13 - 15 - 14
13 - 15 - 68
13 - 15 - 75
13 - 15 - 46
13 - 15 - 14
13 - 15 - 12
13 - 15 - 12
13 - 15 - 92
13 - 15 - 22
13 - 15 - 40
13 - 15 - 20
13 - 15 - 45
13 - 15 - 64
13 - 15 - 75
13 - 15 - 70
13 - 15 - 4
13 - 15 - 62
13 - 15 - 11
13 - 15 - 49
13 - 15 - 56
13 - 15 - 57
13 - 15 - 95
13 - 15 - 49
13 - 15 - 96
13 - 15 - 94
13 - 15 - 85
13 - 15 - 97
13 - 15 - 72
13 - 15 - 20
13 - 15 - 60
13 - 15 - 33
13 - 15 - 5
13 - 15 - 76
13 - 15 - 84
13 - 15 - 7
13 - 15 - 52
13 - 15 - 19
13 - 15 - 36
13 - 15 - 26
13 - 15 - 22
13 - 15 - 63
13 - 15 - 85
13 - 15 - 23
13 - 15 - 25
13 - 15 - 18
13 - 15 - 86
13 - 15 - 99
13 - 15 - 12
13 - 15 - 15
13 - 15 - 53
13 - 15 - 66
13 - 15 - 25
13 - 15 - 68
13 - 15 - 88
13 - 15 - 41
13 - 15 - 79
13 - 15 - 35
13 - 15 - 86
13 - 16 - 47
13 - 16 - 46
13 - 16 - 20
13 - 16 - 60
13 - 16 - 38
13 - 16 - 90
13 - 16 - 90
13 - 16 - 78
13 - 16 - 15
13 - 16 - 85
13 - 16 - 50
13 - 16 - 41
13 - 16 - 49
13 - 16 - 64
13 - 16 - 15
13 - 16 - 81
13 - 16 - 85
13 - 16 - 60
13 - 16 - 85
13 - 16 - 54
13 - 16 - 10
13 - 16 - 30
13 - 16 - 17
13 - 16 - 17
13 - 16 - 42
13 - 16 - 88
13 - 16 - 26
13 - 16 - 80
13 - 16 - 60
13 - 16 - 72
13 - 16 - 8
13 - 16 - 45
13 - 16 - 72
13 - 16 - 84
13 - 16 - 44
13 - 16 - 70
13 - 16 - 25
13 - 16 - 92
13 - 16 - 40
13 - 16 - 97
13 - 16 - 71
13 - 16 - 40
13 - 16 - 85
13 - 16 - 85
13 - 16 - 15
13 - 16 - 22
13 - 16 - 13
13 - 16 - 62
13 - 16 - 30
13 - 16 - 21
13 - 16 - 79
13 - 16 - 64
13 - 16 - 70
13 - 16 - 4
13 - 16 - 62
13 - 16 - 11
13 - 16 - 56
13 - 16 - 57
13 - 16 - 78
13 - 16 - 71
13 - 16 - 33
13 - 16 - 8
13 - 16 - 95
13 - 16 - 61
13 - 16 - 61
13 - 16 - 49
13 - 16 - 96
13 - 16 - 10
13 - 16 - 35
13 - 16 - 33
13 - 16 - 4
13 - 16 - 28
13 - 16 - 69
13 - 16 - 87
13 - 16 - 39
13 - 16 - 98
13 - 16 - 36
13 - 16 - 81
13 - 16 - 79
13 - 16 - 50
13 - 16 - 99
13 - 16 - 24
13 - 16 - 80
13 - 16 - 13
13 - 16 - 34
13 - 16 - 36
13 - 16 - 26
13 - 16 - 7
13 - 16 - 62
13 - 16 - 91
13 - 16 - 47
13 - 16 - 29
13 - 16 - 16
13 - 16 - 96
13 - 16 - 5
13 - 16 - 17
13 - 16 - 7
13 - 16 - 18
13 - 16 - 31
13 - 16 - 60
13 - 16 - 11
13 - 16 - 55
13 - 16 - 44
13 - 16 - 88
13 - 16 - 74
13 - 16 - 69
13 - 16 - 99
13 - 16 - 79
13 - 16 - 35
13 - 16 - 47
13 - 16 - 7
13 - 16 - 34
13 - 16 - 40
13 - 29 - 21
13 - 29 - 67
13 - 29 - 99
13 - 29 - 98
13 - 29 - 31
13 - 29 - 94
13 - 29 - 70
13 - 29 - 38
13 - 29 - 65
13 - 29 - 2
13 - 29 - 15
13 - 29 - 41
13 - 29 - 26
13 - 29 - 81
13 - 29 - 61
13 - 29 - 60
13 - 29 - 24
13 - 29 - 60
13 - 29 - 69
13 - 29 - 58
13 - 29 - 30
13 - 29 - 9
13 - 29 - 99
13 - 29 - 60
13 - 29 - 54
13 - 29 - 10
13 - 29 - 30
13 - 29 - 17
13 - 29 - 88
13 - 29 - 55
13 - 29 - 32
13 - 29 - 24
13 - 29 - 56
13 - 29 - 35
13 - 29 - 63
13 - 29 - 72
13 - 29 - 58
13 - 29 - 57
13 - 29 - 18
13 - 29 - 44
13 - 29 - 93
13 - 29 - 66
13 - 29 - 56
13 - 29 - 15
13 - 29 - 1
13 - 29 - 65
13 - 29 - 88
13 - 29 - 61
13 - 29 - 25
13 - 29 - 28
13 - 29 - 92
13 - 29 - 81
13 - 29 - 13
13 - 29 - 37
13 - 29 - 30
13 - 29 - 22
13 - 29 - 40
13 - 29 - 20
13 - 29 - 5
13 - 29 - 21
13 - 29 - 45
13 - 29 - 79
13 - 29 - 75
13 - 29 - 49
13 - 29 - 78
13 - 29 - 71
13 - 29 - 33
13 - 29 - 8
13 - 29 - 10
13 - 29 - 35
13 - 29 - 25
13 - 29 - 33
13 - 29 - 94
13 - 29 - 85
13 - 29 - 97
13 - 29 - 4
13 - 29 - 28
13 - 29 - 69
13 - 29 - 87
13 - 29 - 50
13 - 29 - 39
13 - 29 - 72
13 - 29 - 20
13 - 29 - 60
13 - 29 - 33
13 - 29 - 5
13 - 29 - 76
13 - 29 - 98
13 - 29 - 36
13 - 29 - 81
13 - 29 - 81
13 - 29 - 84
13 - 29 - 7
13 - 29 - 52
13 - 29 - 52
13 - 29 - 19
13 - 29 - 79
13 - 29 - 50
13 - 29 - 99
13 - 29 - 24
13 - 29 - 80
13 - 29 - 7
13 - 29 - 62
13 - 29 - 91
13 - 29 - 47
13 - 29 - 10
13 - 29 - 29
13 - 29 - 22
13 - 29 - 63
13 - 29 - 85
13 - 29 - 16
13 - 29 - 96
13 - 29 - 5
13 - 29 - 7
13 - 29 - 18
13 - 29 - 31
13 - 29 - 55
13 - 29 - 44
13 - 29 - 23
13 - 29 - 25
13 - 29 - 18
13 - 29 - 82
13 - 29 - 88
13 - 29 - 86
13 - 29 - 99
13 - 29 - 12
13 - 29 - 15
13 - 29 - 53
13 - 29 - 66
13 - 29 - 14
13 - 29 - 74
13 - 29 - 25
13 - 29 - 68
13 - 29 - 88
13 - 29 - 72
13 - 29 - 41
13 - 29 - 69
13 - 29 - 99
13 - 29 - 43
14 - 17 - 21
14 - 17 - 31
14 - 17 - 82
14 - 17 - 38
14 - 17 - 96
14 - 17 - 39
14 - 17 - 15
14 - 17 - 34
14 - 17 - 41
14 - 17 - 12
14 - 17 - 41
14 - 17 - 84
14 - 17 - 66
14 - 17 - 42
14 - 17 - 26
14 - 17 - 90
14 - 17 - 64
14 - 17 - 22
14 - 17 - 81
14 - 17 - 9
14 - 17 - 80
14 - 17 - 60
14 - 17 - 19
14 - 17 - 70
14 - 17 - 60
14 - 17 - 79
14 - 17 - 97
14 - 17 - 88
14 - 17 - 7
14 - 17 - 69
14 - 17 - 84
14 - 17 - 55
14 - 17 - 35
14 - 17 - 38
14 - 17 - 58
14 - 17 - 14
14 - 17 - 45
14 - 17 - 40
14 - 17 - 38
14 - 17 - 1
14 - 17 - 44
14 - 17 - 87
14 - 17 - 58
14 - 17 - 1
14 - 17 - 93
14 - 17 - 55
14 - 17 - 1
14 - 17 - 5
14 - 17 - 68
14 - 17 - 2
14 - 17 - 68
14 - 17 - 99
14 - 17 - 78
14 - 17 - 92
14 - 17 - 80
14 - 17 - 92
14 - 17 - 41
14 - 17 - 13
14 - 17 - 40
14 - 17 - 30
14 - 17 - 22
14 - 17 - 40
14 - 17 - 20
14 - 17 - 5
14 - 17 - 21
14 - 17 - 45
14 - 17 - 79
14 - 17 - 58
14 - 17 - 25
14 - 17 - 36
14 - 17 - 71
14 - 17 - 24
14 - 17 - 25
14 - 17 - 40
14 - 17 - 27
14 - 17 - 90
14 - 17 - 51
14 - 17 - 33
14 - 17 - 36
14 - 17 - 98
14 - 17 - 36
14 - 17 - 91
14 - 17 - 33
14 - 17 - 81
14 - 17 - 81
14 - 17 - 79
14 - 17 - 24
14 - 17 - 47
14 - 17 - 71
14 - 17 - 27
14 - 17 - 34
14 - 17 - 29
14 - 17 - 22
14 - 17 - 63
14 - 17 - 85
14 - 17 - 19
14 - 17 - 48
14 - 17 - 2
14 - 17 - 35
14 - 17 - 82
14 - 17 - 19
14 - 17 - 68
14 - 17 - 14
14 - 17 - 74
14 - 17 - 55
14 - 17 - 66
14 - 17 - 21
14 - 17 - 95
14 - 17 - 77
14 - 17 - 36
14 - 17 - 12
14 - 17 - 46
14 - 17 - 88
14 - 17 - 76
14 - 27 - 31
14 - 27 - 22
14 - 27 - 25
14 - 27 - 39
14 - 27 - 49
14 - 27 - 75
14 - 27 - 59
14 - 27 - 9
14 - 27 - 82
14 - 27 - 57
14 - 27 - 35
14 - 27 - 42
14 - 27 - 11
14 - 27 - 53
14 - 27 - 1
14 - 27 - 42
14 - 27 - 70
14 - 27 - 63
14 - 27 - 7
14 - 27 - 69
14 - 27 - 48
14 - 27 - 66
14 - 27 - 62
14 - 27 - 94
14 - 27 - 87
14 - 27 - 71
14 - 27 - 24
14 - 27 - 36
14 - 27 - 50
14 - 27 - 53
14 - 27 - 98
14 - 27 - 30
14 - 27 - 36
14 - 27 - 24
14 - 27 - 91
14 - 27 - 33
14 - 27 - 81
14 - 27 - 79
14 - 27 - 24
14 - 27 - 26
14 - 27 - 47
14 - 27 - 52
14 - 27 - 71
14 - 27 - 27
14 - 27 - 34
14 - 27 - 10
14 - 27 - 29
14 - 27 - 91
14 - 27 - 22
14 - 27 - 63
14 - 27 - 85
14 - 27 - 55
14 - 27 - 86
14 - 27 - 11
14 - 27 - 37
14 - 27 - 26
14 - 27 - 48
14 - 27 - 35
14 - 27 - 74
14 - 27 - 43
15 - 31 - 74
15 - 31 - 59
15 - 31 - 11
15 - 31 - 39
15 - 31 - 94
15 - 31 - 23
15 - 31 - 28
15 - 31 - 96
15 - 31 - 44
15 - 31 - 22
15 - 31 - 67
15 - 31 - 39
15 - 31 - 89
15 - 31 - 76
15 - 31 - 34
15 - 31 - 46
15 - 31 - 25
15 - 31 - 82
15 - 31 - 41
15 - 31 - 12
15 - 31 - 66
15 - 31 - 70
15 - 31 - 84
15 - 31 - 69
15 - 31 - 39
15 - 31 - 17
15 - 31 - 66
15 - 31 - 42
15 - 31 - 4
15 - 31 - 81
15 - 31 - 6
15 - 31 - 91
15 - 31 - 78
15 - 31 - 43
15 - 31 - 40
15 - 31 - 89
15 - 31 - 47
15 - 31 - 90
15 - 31 - 76
15 - 31 - 3
15 - 31 - 44
15 - 31 - 79
15 - 31 - 82
15 - 31 - 97
15 - 31 - 66
15 - 31 - 17
15 - 31 - 59
15 - 31 - 76
15 - 31 - 7
15 - 31 - 31
15 - 31 - 57
15 - 31 - 50
15 - 31 - 69
15 - 31 - 84
15 - 31 - 91
15 - 31 - 41
15 - 31 - 52
15 - 31 - 84
15 - 31 - 14
15 - 31 - 56
15 - 31 - 94
15 - 31 - 62
15 - 31 - 51
15 - 31 - 26
15 - 31 - 91
15 - 31 - 70
15 - 31 - 87
15 - 31 - 63
15 - 31 - 53
15 - 31 - 6
15 - 31 - 58
15 - 31 - 1
15 - 31 - 71
15 - 31 - 36
15 - 31 - 48
15 - 31 - 14
15 - 31 - 68
15 - 31 - 75
15 - 31 - 8
15 - 31 - 80
15 - 31 - 68
15 - 31 - 89
15 - 31 - 63
15 - 31 - 14
15 - 31 - 95
15 - 31 - 38
15 - 31 - 66
15 - 31 - 40
15 - 31 - 90
15 - 31 - 72
15 - 31 - 30
15 - 31 - 24
15 - 31 - 28
15 - 31 - 60
15 - 31 - 26
15 - 31 - 20
15 - 31 - 74
15 - 31 - 99
15 - 31 - 53
15 - 31 - 48
15 - 31 - 52
15 - 31 - 91
15 - 31 - 86
15 - 31 - 26
15 - 31 - 19
15 - 31 - 33
15 - 31 - 14
15 - 31 - 94
15 - 31 - 23
15 - 31 - 59
15 - 31 - 6
15 - 31 - 64
15 - 31 - 86
15 - 31 - 68
15 - 31 - 31
15 - 31 - 98
15 - 31 - 47
15 - 31 - 66
15 - 31 - 12
15 - 31 - 32
15 - 31 - 28
15 - 31 - 48
16 - 20 - 39
16 - 20 - 94
16 - 20 - 74
16 - 20 - 27
16 - 20 - 40
16 - 20 - 55
16 - 20 - 47
16 - 20 - 87
16 - 20 - 79
16 - 20 - 7
16 - 20 - 49
16 - 20 - 92
16 - 20 - 1
16 - 20 - 49
16 - 20 - 26
16 - 20 - 96
16 - 20 - 27
16 - 20 - 71
16 - 20 - 2
16 - 20 - 73
16 - 20 - 78
16 - 20 - 13
16 - 20 - 53
16 - 20 - 77
16 - 20 - 60
16 - 20 - 19
16 - 20 - 77
16 - 20 - 78
16 - 20 - 72
16 - 20 - 14
16 - 20 - 94
16 - 20 - 62
16 - 20 - 51
16 - 20 - 50
16 - 20 - 14
16 - 20 - 16
16 - 20 - 32
16 - 20 - 78
16 - 20 - 92
16 - 20 - 40
16 - 20 - 85
16 - 20 - 85
16 - 20 - 22
16 - 20 - 62
16 - 20 - 68
16 - 20 - 89
16 - 20 - 56
16 - 20 - 90
16 - 20 - 51
16 - 20 - 52
16 - 20 - 54
16 - 20 - 9
16 - 20 - 78
16 - 20 - 55
16 - 20 - 10
16 - 20 - 4
16 - 20 - 41
16 - 20 - 98
16 - 20 - 48
16 - 20 - 93
16 - 20 - 34
16 - 20 - 27
16 - 20 - 79
16 - 20 - 81
16 - 20 - 50
16 - 20 - 99
16 - 20 - 24
16 - 20 - 80
16 - 20 - 17
16 - 20 - 55
16 - 20 - 59
16 - 20 - 6
16 - 20 - 64
16 - 20 - 27
16 - 20 - 47
16 - 20 - 49
16 - 20 - 16
16 - 20 - 69
16 - 20 - 31
16 - 20 - 98
16 - 20 - 47
16 - 20 - 14
16 - 20 - 79
16 - 20 - 35
16 - 20 - 47
16 - 20 - 7
16 - 20 - 4
16 - 23 - 59
16 - 23 - 47
16 - 23 - 90
16 - 23 - 67
16 - 23 - 20
16 - 23 - 82
16 - 23 - 64
16 - 23 - 17
16 - 23 - 90
16 - 23 - 90
16 - 23 - 6
16 - 23 - 46
16 - 23 - 76
16 - 23 - 85
16 - 23 - 21
16 - 23 - 21
16 - 23 - 64
16 - 23 - 80
16 - 23 - 50
16 - 23 - 84
16 - 23 - 45
16 - 23 - 62
16 - 23 - 6
16 - 23 - 25
16 - 23 - 14
16 - 23 - 13
16 - 23 - 62
16 - 23 - 70
16 - 23 - 4
16 - 23 - 11
16 - 23 - 10
16 - 23 - 82
16 - 23 - 15
16 - 23 - 33
16 - 23 - 69
16 - 23 - 39
16 - 23 - 36
16 - 23 - 81
16 - 23 - 81
16 - 23 - 28
16 - 23 - 60
16 - 23 - 13
16 - 23 - 34
16 - 23 - 36
16 - 23 - 26
16 - 23 - 81
16 - 23 - 41
16 - 23 - 47
16 - 23 - 29
16 - 23 - 16
16 - 23 - 96
16 - 23 - 5
16 - 23 - 39
16 - 23 - 60
16 - 23 - 11
16 - 23 - 33
16 - 23 - 14
16 - 23 - 94
16 - 23 - 44
16 - 23 - 88
16 - 23 - 74
16 - 23 - 99
16 - 23 - 15
16 - 31 - 74
16 - 31 - 59
16 - 31 - 39
16 - 31 - 94
16 - 31 - 46
16 - 31 - 20
16 - 31 - 60
16 - 31 - 38
16 - 31 - 74
16 - 31 - 27
16 - 31 - 67
16 - 31 - 40
16 - 31 - 55
16 - 31 - 78
16 - 31 - 15
16 - 31 - 47
16 - 31 - 87
16 - 31 - 82
16 - 31 - 79
16 - 31 - 7
16 - 31 - 49
16 - 31 - 85
16 - 31 - 50
16 - 31 - 41
16 - 31 - 92
16 - 31 - 1
16 - 31 - 17
16 - 31 - 49
16 - 31 - 26
16 - 31 - 96
16 - 31 - 27
16 - 31 - 90
16 - 31 - 71
16 - 31 - 2
16 - 31 - 73
16 - 31 - 15
16 - 31 - 81
16 - 31 - 46
16 - 31 - 85
16 - 31 - 85
16 - 31 - 60
16 - 31 - 85
16 - 31 - 54
16 - 31 - 78
16 - 31 - 21
16 - 31 - 64
16 - 31 - 10
16 - 31 - 30
16 - 31 - 17
16 - 31 - 13
16 - 31 - 17
16 - 31 - 42
16 - 31 - 88
16 - 31 - 53
16 - 31 - 77
16 - 31 - 50
16 - 31 - 19
16 - 31 - 77
16 - 31 - 78
16 - 31 - 52
16 - 31 - 84
16 - 31 - 14
16 - 31 - 94
16 - 31 - 62
16 - 31 - 51
16 - 31 - 62
16 - 31 - 72
16 - 31 - 84
16 - 31 - 44
16 - 31 - 50
16 - 31 - 14
16 - 31 - 6
16 - 31 - 16
16 - 31 - 32
16 - 31 - 78
16 - 31 - 71
16 - 31 - 97
16 - 31 - 71
16 - 31 - 40
16 - 31 - 48
16 - 31 - 14
16 - 31 - 15
16 - 31 - 8
16 - 31 - 30
16 - 31 - 21
16 - 31 - 79
16 - 31 - 68
16 - 31 - 89
16 - 31 - 57
16 - 31 - 60
16 - 31 - 38
16 - 31 - 66
16 - 31 - 35
16 - 31 - 28
16 - 31 - 87
16 - 31 - 41
16 - 31 - 48
16 - 31 - 93
16 - 31 - 34
16 - 31 - 27
16 - 31 - 28
16 - 31 - 60
16 - 31 - 81
16 - 31 - 7
16 - 31 - 62
16 - 31 - 91
16 - 31 - 41
16 - 31 - 7
16 - 31 - 18
16 - 31 - 31
16 - 31 - 39
16 - 31 - 33
16 - 31 - 14
16 - 31 - 94
16 - 31 - 59
16 - 31 - 6
16 - 31 - 64
16 - 31 - 27
16 - 31 - 47
16 - 31 - 49
16 - 31 - 16
16 - 31 - 31
16 - 31 - 98
16 - 31 - 47
16 - 31 - 14
16 - 31 - 34
16 - 31 - 20
17 - 18 - 98
17 - 18 - 94
17 - 18 - 70
17 - 18 - 2
17 - 18 - 41
17 - 18 - 66
17 - 18 - 64
17 - 18 - 61
17 - 18 - 24
17 - 18 - 69
17 - 18 - 58
17 - 18 - 9
17 - 18 - 99
17 - 18 - 54
17 - 18 - 30
17 - 18 - 69
17 - 18 - 56
17 - 18 - 63
17 - 18 - 72
17 - 18 - 57
17 - 18 - 45
17 - 18 - 40
17 - 18 - 18
17 - 18 - 38
17 - 18 - 58
17 - 18 - 15
17 - 18 - 65
17 - 18 - 88
17 - 18 - 99
17 - 18 - 78
17 - 18 - 92
17 - 18 - 41
17 - 18 - 40
17 - 18 - 75
17 - 18 - 25
17 - 18 - 49
17 - 18 - 78
17 - 18 - 8
17 - 18 - 4
17 - 18 - 81
17 - 18 - 74
17 - 18 - 26
17 - 18 - 59
17 - 18 - 4
17 - 18 - 28
17 - 18 - 69
17 - 18 - 87
17 - 18 - 67
17 - 18 - 82
17 - 18 - 36
17 - 18 - 63
17 - 18 - 39
17 - 18 - 72
17 - 18 - 5
17 - 18 - 76
17 - 18 - 81
17 - 18 - 84
17 - 18 - 7
17 - 18 - 52
17 - 18 - 52
17 - 18 - 19
17 - 18 - 99
17 - 18 - 62
17 - 18 - 96
17 - 18 - 18
17 - 18 - 42
17 - 18 - 83
17 - 18 - 2
17 - 18 - 82
17 - 18 - 82
17 - 18 - 88
17 - 18 - 86
17 - 18 - 99
17 - 18 - 12
17 - 18 - 15
17 - 18 - 19
17 - 18 - 68
17 - 18 - 53
17 - 18 - 66
17 - 18 - 14
17 - 18 - 25
17 - 18 - 68
17 - 18 - 88
17 - 18 - 72
17 - 18 - 41
17 - 18 - 55
17 - 18 - 90
17 - 28 - 99
17 - 28 - 65
17 - 28 - 60
17 - 28 - 30
17 - 28 - 10
17 - 28 - 17
17 - 28 - 24
17 - 28 - 56
17 - 28 - 55
17 - 28 - 5
17 - 28 - 2
17 - 28 - 61
17 - 28 - 25
17 - 28 - 28
17 - 28 - 90
17 - 28 - 33
17 - 28 - 78
17 - 28 - 68
17 - 28 - 72
17 - 28 - 63
17 - 28 - 67
17 - 28 - 82
17 - 28 - 63
17 - 28 - 20
17 - 28 - 60
17 - 28 - 33
17 - 28 - 91
17 - 28 - 33
17 - 28 - 50
17 - 28 - 80
17 - 28 - 52
17 - 28 - 7
17 - 28 - 91
17 - 28 - 69
17 - 28 - 71
17 - 28 - 27
17 - 28 - 34
17 - 28 - 16
17 - 28 - 5
17 - 28 - 63
17 - 28 - 7
17 - 28 - 31
17 - 28 - 42
17 - 28 - 48
17 - 28 - 83
17 - 28 - 44
17 - 28 - 23
17 - 28 - 25
17 - 28 - 18
17 - 28 - 35
17 - 28 - 82
17 - 28 - 99
17 - 28 - 96
17 - 28 - 12
17 - 29 - 21
17 - 29 - 67
17 - 29 - 99
17 - 29 - 98
17 - 29 - 31
17 - 29 - 94
17 - 29 - 70
17 - 29 - 82
17 - 29 - 38
17 - 29 - 65
17 - 29 - 2
17 - 29 - 39
17 - 29 - 15
17 - 29 - 12
17 - 29 - 41
17 - 29 - 42
17 - 29 - 26
17 - 29 - 22
17 - 29 - 81
17 - 29 - 61
17 - 29 - 60
17 - 29 - 24
17 - 29 - 80
17 - 29 - 60
17 - 29 - 69
17 - 29 - 58
17 - 29 - 30
17 - 29 - 9
17 - 29 - 99
17 - 29 - 70
17 - 29 - 60
17 - 29 - 54
17 - 29 - 10
17 - 29 - 30
17 - 29 - 17
17 - 29 - 97
17 - 29 - 88
17 - 29 - 84
17 - 29 - 55
17 - 29 - 32
17 - 29 - 24
17 - 29 - 56
17 - 29 - 35
17 - 29 - 63
17 - 29 - 72
17 - 29 - 38
17 - 29 - 58
17 - 29 - 57
17 - 29 - 18
17 - 29 - 1
17 - 29 - 44
17 - 29 - 1
17 - 29 - 93
17 - 29 - 66
17 - 29 - 56
17 - 29 - 15
17 - 29 - 1
17 - 29 - 65
17 - 29 - 88
17 - 29 - 68
17 - 29 - 61
17 - 29 - 25
17 - 29 - 80
17 - 29 - 28
17 - 29 - 92
17 - 29 - 81
17 - 29 - 13
17 - 29 - 30
17 - 29 - 22
17 - 29 - 40
17 - 29 - 20
17 - 29 - 5
17 - 29 - 21
17 - 29 - 45
17 - 29 - 79
17 - 29 - 75
17 - 29 - 49
17 - 29 - 36
17 - 29 - 78
17 - 29 - 71
17 - 29 - 33
17 - 29 - 8
17 - 29 - 78
17 - 29 - 10
17 - 29 - 35
17 - 29 - 33
17 - 29 - 94
17 - 29 - 85
17 - 29 - 97
17 - 29 - 4
17 - 29 - 28
17 - 29 - 69
17 - 29 - 87
17 - 29 - 39
17 - 29 - 72
17 - 29 - 20
17 - 29 - 60
17 - 29 - 33
17 - 29 - 5
17 - 29 - 76
17 - 29 - 98
17 - 29 - 36
17 - 29 - 81
17 - 29 - 84
17 - 29 - 7
17 - 29 - 52
17 - 29 - 52
17 - 29 - 19
17 - 29 - 79
17 - 29 - 50
17 - 29 - 99
17 - 29 - 24
17 - 29 - 80
17 - 29 - 52
17 - 29 - 7
17 - 29 - 62
17 - 29 - 91
17 - 29 - 69
17 - 29 - 47
17 - 29 - 29
17 - 29 - 22
17 - 29 - 63
17 - 29 - 85
17 - 29 - 16
17 - 29 - 96
17 - 29 - 5
17 - 29 - 63
17 - 29 - 7
17 - 29 - 18
17 - 29 - 31
17 - 29 - 19
17 - 29 - 44
17 - 29 - 23
17 - 29 - 25
17 - 29 - 18
17 - 29 - 88
17 - 29 - 86
17 - 29 - 99
17 - 29 - 12
17 - 29 - 15
17 - 29 - 53
17 - 29 - 66
17 - 29 - 74
17 - 29 - 25
17 - 29 - 68
17 - 29 - 88
17 - 29 - 72
17 - 29 - 41
17 - 29 - 99
17 - 29 - 96
17 - 29 - 66
17 - 29 - 21
17 - 29 - 95
17 - 29 - 77
17 - 29 - 36
17 - 29 - 12
17 - 29 - 46
17 - 29 - 88
17 - 29 - 96
18 - 22 - 98
18 - 22 - 27
18 - 22 - 87
18 - 22 - 1
18 - 22 - 27
18 - 22 - 70
18 - 22 - 58
18 - 22 - 76
18 - 22 - 77
18 - 22 - 56
18 - 22 - 57
18 - 22 - 14
18 - 22 - 15
18 - 22 - 99
18 - 22 - 41
18 - 22 - 75
18 - 22 - 51
18 - 22 - 4
18 - 22 - 9
18 - 22 - 48
18 - 22 - 82
18 - 22 - 81
18 - 22 - 48
18 - 22 - 84
18 - 22 - 7
18 - 22 - 52
18 - 22 - 52
18 - 22 - 93
18 - 22 - 19
18 - 22 - 34
18 - 22 - 58
18 - 26 - 99
18 - 26 - 94
18 - 26 - 74
18 - 26 - 27
18 - 26 - 2
18 - 26 - 40
18 - 26 - 47
18 - 26 - 87
18 - 26 - 41
18 - 26 - 7
18 - 26 - 92
18 - 26 - 1
18 - 26 - 66
18 - 26 - 26
18 - 26 - 27
18 - 26 - 64
18 - 26 - 2
18 - 26 - 70
18 - 26 - 24
18 - 26 - 66
18 - 26 - 9
18 - 26 - 76
18 - 26 - 30
18 - 26 - 62
18 - 26 - 53
18 - 26 - 77
18 - 26 - 69
18 - 26 - 77
18 - 26 - 24
18 - 26 - 63
18 - 26 - 45
18 - 26 - 40
18 - 26 - 38
18 - 26 - 50
18 - 26 - 14
18 - 26 - 58
18 - 26 - 32
18 - 26 - 56
18 - 26 - 65
18 - 26 - 78
18 - 26 - 69
18 - 26 - 48
18 - 26 - 66
18 - 26 - 62
18 - 26 - 25
18 - 26 - 51
18 - 26 - 8
18 - 26 - 54
18 - 26 - 68
18 - 26 - 81
18 - 26 - 74
18 - 26 - 59
18 - 26 - 20
18 - 26 - 60
18 - 26 - 33
18 - 26 - 41
18 - 26 - 82
18 - 26 - 48
18 - 26 - 93
18 - 26 - 34
18 - 26 - 99
18 - 26 - 62
18 - 26 - 51
18 - 26 - 96
18 - 26 - 40
18 - 26 - 18
18 - 26 - 42
18 - 26 - 83
18 - 26 - 2
18 - 26 - 82
18 - 26 - 82
18 - 26 - 88
18 - 26 - 86
18 - 26 - 99
18 - 26 - 12
18 - 26 - 15
18 - 26 - 19
18 - 26 - 68
18 - 26 - 53
18 - 26 - 66
18 - 26 - 17
18 - 26 - 47
18 - 26 - 49
18 - 26 - 16
18 - 26 - 55
18 - 26 - 5
18 - 27 - 70
18 - 27 - 40
18 - 27 - 7
18 - 27 - 26
18 - 27 - 49
18 - 27 - 2
18 - 27 - 66
18 - 27 - 99
18 - 27 - 62
18 - 27 - 77
18 - 27 - 72
18 - 27 - 42
18 - 27 - 18
18 - 27 - 32
18 - 27 - 88
18 - 27 - 42
18 - 27 - 92
18 - 27 - 63
18 - 27 - 69
18 - 27 - 48
18 - 27 - 66
18 - 27 - 40
18 - 27 - 62
18 - 27 - 94
18 - 27 - 49
18 - 27 - 54
18 - 27 - 26
18 - 27 - 68
18 - 27 - 7
18 - 27 - 50
18 - 27 - 53
18 - 27 - 9
18 - 27 - 48
18 - 27 - 51
18 - 27 - 40
18 - 27 - 17
18 - 27 - 14
18 - 27 - 47
18 - 27 - 25
18 - 27 - 68
18 - 27 - 88
18 - 27 - 72
18 - 27 - 49
18 - 27 - 41
18 - 27 - 16
18 - 27 - 82
19 - 22 - 98
19 - 22 - 31
19 - 22 - 27
19 - 22 - 22
19 - 22 - 87
19 - 22 - 25
19 - 22 - 1
19 - 22 - 39
19 - 22 - 27
19 - 22 - 75
19 - 22 - 70
19 - 22 - 59
19 - 22 - 58
19 - 22 - 9
19 - 22 - 76
19 - 22 - 82
19 - 22 - 77
19 - 22 - 57
19 - 22 - 56
19 - 22 - 35
19 - 22 - 57
19 - 22 - 11
19 - 22 - 14
19 - 22 - 53
19 - 22 - 15
19 - 22 - 1
19 - 22 - 99
19 - 22 - 70
19 - 22 - 41
19 - 22 - 7
19 - 22 - 75
19 - 22 - 87
19 - 22 - 51
19 - 22 - 71
19 - 22 - 4
19 - 22 - 24
19 - 22 - 7
19 - 22 - 48
19 - 22 - 82
19 - 22 - 81
19 - 22 - 48
19 - 22 - 84
19 - 22 - 7
19 - 22 - 52
19 - 22 - 52
19 - 22 - 93
19 - 22 - 19
19 - 22 - 34
19 - 22 - 79
19 - 22 - 26
19 - 22 - 47
19 - 22 - 52
19 - 22 - 71
19 - 22 - 27
19 - 22 - 4
19 - 22 - 34
19 - 22 - 10
19 - 22 - 29
19 - 22 - 91
19 - 22 - 22
19 - 22 - 63
19 - 22 - 85
19 - 22 - 55
19 - 22 - 86
19 - 22 - 11
19 - 22 - 37
19 - 22 - 73
19 - 27 - 31
19 - 27 - 22
19 - 27 - 25
19 - 27 - 39
19 - 27 - 75
19 - 27 - 59
19 - 27 - 9
19 - 27 - 82
19 - 27 - 57
19 - 27 - 35
19 - 27 - 11
19 - 27 - 53
19 - 27 - 1
19 - 27 - 70
19 - 27 - 7
19 - 27 - 87
19 - 27 - 71
19 - 27 - 24
19 - 27 - 68
19 - 27 - 7
19 - 27 - 98
19 - 27 - 30
19 - 27 - 9
19 - 27 - 36
19 - 27 - 24
19 - 27 - 91
19 - 27 - 33
19 - 27 - 81
19 - 27 - 79
19 - 27 - 26
19 - 27 - 47
19 - 27 - 52
19 - 27 - 71
19 - 27 - 27
19 - 27 - 4
19 - 27 - 34
19 - 27 - 10
19 - 27 - 29
19 - 27 - 91
19 - 27 - 22
19 - 27 - 63
19 - 27 - 85
19 - 27 - 55
19 - 27 - 86
19 - 27 - 11
19 - 27 - 37
19 - 27 - 36
20 - 23 - 59
20 - 23 - 90
20 - 23 - 98
20 - 23 - 64
20 - 23 - 58
20 - 23 - 70
20 - 23 - 81
20 - 23 - 66
20 - 23 - 15
20 - 23 - 99
20 - 23 - 8
20 - 23 - 76
20 - 23 - 62
20 - 23 - 80
20 - 23 - 60
20 - 23 - 84
20 - 23 - 14
20 - 23 - 45
20 - 23 - 92
20 - 23 - 5
20 - 23 - 25
20 - 23 - 69
20 - 23 - 70
20 - 23 - 62
20 - 23 - 10
20 - 23 - 52
20 - 23 - 72
20 - 23 - 63
20 - 23 - 63
20 - 23 - 62
20 - 23 - 85
20 - 23 - 28
20 - 23 - 60
20 - 23 - 13
20 - 23 - 34
20 - 23 - 93
20 - 23 - 36
20 - 23 - 26
20 - 23 - 51
20 - 23 - 69
20 - 23 - 40
20 - 23 - 63
20 - 23 - 43
20 - 23 - 17
20 - 23 - 21
20 - 23 - 47
20 - 25 - 39
20 - 25 - 94
20 - 25 - 74
20 - 25 - 27
20 - 25 - 40
20 - 25 - 55
20 - 25 - 47
20 - 25 - 87
20 - 25 - 79
20 - 25 - 7
20 - 25 - 49
20 - 25 - 92
20 - 25 - 1
20 - 25 - 49
20 - 25 - 26
20 - 25 - 96
20 - 25 - 27
20 - 25 - 71
20 - 25 - 2
20 - 25 - 73
20 - 25 - 70
20 - 25 - 66
20 - 25 - 15
20 - 25 - 8
20 - 25 - 76
20 - 25 - 62
20 - 25 - 53
20 - 25 - 77
20 - 25 - 19
20 - 25 - 77
20 - 25 - 78
20 - 25 - 94
20 - 25 - 62
20 - 25 - 50
20 - 25 - 14
20 - 25 - 16
20 - 25 - 32
20 - 25 - 78
20 - 25 - 55
20 - 25 - 5
20 - 25 - 92
20 - 25 - 40
20 - 25 - 2
20 - 25 - 61
20 - 25 - 25
20 - 25 - 85
20 - 25 - 85
20 - 25 - 28
20 - 25 - 69
20 - 25 - 68
20 - 25 - 89
20 - 25 - 90
20 - 25 - 51
20 - 25 - 54
20 - 25 - 9
20 - 25 - 78
20 - 25 - 72
20 - 25 - 63
20 - 25 - 41
20 - 25 - 48
20 - 25 - 93
20 - 25 - 34
20 - 25 - 52
20 - 25 - 51
20 - 25 - 69
20 - 25 - 40
20 - 25 - 63
20 - 25 - 55
20 - 25 - 59
20 - 25 - 6
20 - 25 - 64
20 - 25 - 27
20 - 25 - 47
20 - 25 - 49
20 - 25 - 16
20 - 25 - 69
20 - 25 - 21
20 - 25 - 31
20 - 25 - 98
20 - 25 - 47
20 - 25 - 14
20 - 25 - 79
20 - 25 - 35
20 - 25 - 96
20 - 25 - 93
20 - 30 - 13
20 - 30 - 72
20 - 30 - 51
20 - 30 - 2
20 - 30 - 28
20 - 30 - 56
20 - 30 - 55
20 - 30 - 43
20 - 30 - 96
20 - 30 - 47
20 - 30 - 7
20 - 30 - 30
21 - 23 - 58
21 - 23 - 70
21 - 23 - 20
21 - 23 - 98
21 - 23 - 54
21 - 23 - 70
21 - 23 - 90
21 - 23 - 58
21 - 23 - 24
21 - 23 - 6
21 - 23 - 70
21 - 23 - 81
21 - 23 - 51
21 - 23 - 66
21 - 23 - 15
21 - 23 - 76
21 - 23 - 99
21 - 23 - 45
21 - 23 - 8
21 - 23 - 21
21 - 23 - 76
21 - 23 - 62
21 - 23 - 27
21 - 23 - 92
21 - 23 - 49
21 - 23 - 25
21 - 23 - 14
21 - 23 - 13
21 - 23 - 4
21 - 23 - 82
21 - 23 - 15
21 - 23 - 72
21 - 23 - 63
21 - 23 - 85
21 - 23 - 93
21 - 23 - 6
21 - 23 - 51
21 - 23 - 69
21 - 23 - 41
21 - 23 - 89
21 - 23 - 45
21 - 23 - 24
21 - 23 - 63
21 - 23 - 9
21 - 23 - 60
21 - 23 - 67
21 - 23 - 56
21 - 23 - 57
21 - 23 - 21
21 - 23 - 90
21 - 24 - 26
21 - 24 - 55
21 - 24 - 97
21 - 24 - 13
21 - 24 - 55
21 - 24 - 61
21 - 24 - 53
21 - 24 - 56
21 - 24 - 88
21 - 24 - 72
21 - 24 - 36
21 - 24 - 68
21 - 24 - 80
21 - 24 - 60
21 - 24 - 35
21 - 24 - 87
21 - 24 - 24
21 - 24 - 63
21 - 24 - 4
21 - 24 - 52
21 - 24 - 89
21 - 24 - 7
21 - 24 - 18
21 - 24 - 26
21 - 24 - 31
21 - 24 - 19
21 - 24 - 57
21 - 24 - 48
21 - 24 - 48
21 - 24 - 75
21 - 24 - 60
21 - 24 - 99
21 - 24 - 24
21 - 24 - 15
21 - 24 - 93
21 - 24 - 6
21 - 31 - 11
21 - 31 - 44
21 - 31 - 46
21 - 31 - 69
21 - 31 - 65
21 - 31 - 15
21 - 31 - 81
21 - 31 - 82
21 - 31 - 56
21 - 31 - 97
21 - 31 - 28
21 - 31 - 15
21 - 31 - 47
21 - 31 - 90
21 - 31 - 76
21 - 31 - 3
21 - 31 - 85
21 - 31 - 44
21 - 31 - 60
21 - 31 - 85
21 - 31 - 79
21 - 31 - 79
21 - 31 - 97
21 - 31 - 30
21 - 31 - 66
21 - 31 - 31
21 - 31 - 56
21 - 31 - 63
21 - 31 - 36
21 - 31 - 68
21 - 31 - 80
21 - 31 - 60
21 - 31 - 35
21 - 31 - 28
21 - 31 - 87
21 - 31 - 30
21 - 31 - 24
21 - 31 - 27
21 - 31 - 85
21 - 31 - 26
21 - 31 - 81
21 - 31 - 7
21 - 31 - 62
21 - 31 - 91
21 - 31 - 20
21 - 31 - 74
21 - 31 - 87
21 - 31 - 99
21 - 31 - 53
21 - 31 - 48
21 - 31 - 52
21 - 31 - 45
21 - 31 - 7
21 - 31 - 18
21 - 31 - 26
21 - 31 - 31
21 - 31 - 19
21 - 31 - 21
21 - 31 - 75
21 - 31 - 98
23 - 30 - 47
23 - 30 - 67
23 - 30 - 82
23 - 30 - 17
23 - 30 - 90
23 - 30 - 46
23 - 30 - 85
23 - 30 - 64
23 - 30 - 50
23 - 30 - 62
23 - 30 - 6
23 - 30 - 62
23 - 30 - 11
23 - 30 - 33
23 - 30 - 39
23 - 30 - 81
23 - 30 - 62
23 - 30 - 6
23 - 30 - 29
23 - 30 - 57
23 - 30 - 39
23 - 30 - 60
23 - 30 - 11
23 - 30 - 33
23 - 30 - 14
23 - 30 - 94
23 - 30 - 44
23 - 30 - 88
23 - 30 - 74
23 - 30 - 99
23 - 30 - 48
24 - 30 - 47
24 - 30 - 26
24 - 30 - 67
24 - 30 - 55
24 - 30 - 82
24 - 30 - 97
24 - 30 - 17
24 - 30 - 13
24 - 30 - 90
24 - 30 - 55
24 - 30 - 46
24 - 30 - 61
24 - 30 - 85
24 - 30 - 53
24 - 30 - 64
24 - 30 - 50
24 - 30 - 62
24 - 30 - 88
24 - 30 - 6
24 - 30 - 72
24 - 30 - 11
24 - 30 - 6
24 - 30 - 4
24 - 30 - 39
24 - 30 - 60
24 - 30 - 11
24 - 30 - 33
24 - 30 - 14
24 - 30 - 94
24 - 30 - 75
24 - 30 - 60
24 - 30 - 99
24 - 30 - 24
24 - 30 - 15
24 - 30 - 93
24 - 30 - 26
25 - 26 - 99
25 - 26 - 74
25 - 26 - 27
25 - 26 - 40
25 - 26 - 47
25 - 26 - 87
25 - 26 - 7
25 - 26 - 92
25 - 26 - 1
25 - 26 - 26
25 - 26 - 27
25 - 26 - 2
25 - 26 - 70
25 - 26 - 66
25 - 26 - 76
25 - 26 - 62
25 - 26 - 53
25 - 26 - 77
25 - 26 - 77
25 - 26 - 24
25 - 26 - 45
25 - 26 - 38
25 - 26 - 50
25 - 26 - 14
25 - 26 - 32
25 - 26 - 56
25 - 26 - 69
25 - 26 - 48
25 - 26 - 62
25 - 26 - 51
25 - 26 - 54
25 - 26 - 68
25 - 26 - 81
25 - 26 - 59
25 - 26 - 82
25 - 26 - 20
25 - 26 - 60
25 - 26 - 33
25 - 26 - 41
25 - 26 - 33
25 - 26 - 82
25 - 26 - 48
25 - 26 - 93
25 - 26 - 34
25 - 26 - 51
25 - 26 - 27
25 - 26 - 40
25 - 26 - 83
25 - 26 - 2
25 - 26 - 35
25 - 26 - 17
25 - 26 - 47
25 - 26 - 49
25 - 26 - 16
25 - 26 - 55
25 - 26 - 91
25 - 28 - 99
25 - 28 - 94
25 - 28 - 65
25 - 28 - 55
25 - 28 - 49
25 - 28 - 96
25 - 28 - 73
25 - 28 - 60
25 - 28 - 15
25 - 28 - 30
25 - 28 - 8
25 - 28 - 10
25 - 28 - 78
25 - 28 - 24
25 - 28 - 62
25 - 28 - 38
25 - 28 - 78
25 - 28 - 56
25 - 28 - 55
25 - 28 - 5
25 - 28 - 40
25 - 28 - 2
25 - 28 - 61
25 - 28 - 25
25 - 28 - 85
25 - 28 - 28
25 - 28 - 62
25 - 28 - 89
25 - 28 - 90
25 - 28 - 33
25 - 28 - 9
25 - 28 - 78
25 - 28 - 68
25 - 28 - 72
25 - 28 - 63
25 - 28 - 59
25 - 28 - 67
25 - 28 - 82
25 - 28 - 20
25 - 28 - 60
25 - 28 - 33
25 - 28 - 91
25 - 28 - 33
25 - 28 - 82
25 - 28 - 50
25 - 28 - 52
25 - 28 - 7
25 - 28 - 69
25 - 28 - 71
25 - 28 - 27
25 - 28 - 16
25 - 28 - 63
25 - 28 - 7
25 - 28 - 42
25 - 28 - 48
25 - 28 - 44
25 - 28 - 23
25 - 28 - 25
25 - 28 - 18
25 - 28 - 35
25 - 28 - 17
25 - 28 - 69
25 - 28 - 21
25 - 28 - 31
25 - 28 - 98
25 - 28 - 47
25 - 28 - 55
25 - 28 - 14
25 - 28 - 79
25 - 28 - 35
25 - 28 - 96
25 - 28 - 59
32 - 33 - 46
32 - 33 - 83
32 - 33 - 79
32 - 33 - 53
32 - 33 - 11
32 - 33 - 47
32 - 33 - 46
32 - 33 - 92
32 - 33 - 88
32 - 33 - 21
32 - 33 - 91
32 - 33 - 90
32 - 33 - 26
32 - 33 - 90
32 - 33 - 49
32 - 33 - 75
32 - 33 - 64
32 - 33 - 22
32 - 33 - 10
32 - 33 - 32
32 - 33 - 99
32 - 33 - 54
32 - 33 - 90
32 - 33 - 94
32 - 33 - 66
32 - 33 - 14
32 - 33 - 10
32 - 33 - 96
32 - 33 - 38
32 - 33 - 43
32 - 33 - 47
32 - 33 - 38
32 - 33 - 72
32 - 33 - 81
32 - 33 - 35
32 - 33 - 1
32 - 33 - 70
32 - 33 - 46
32 - 33 - 15
32 - 33 - 14
32 - 33 - 22
32 - 33 - 5
32 - 33 - 16
32 - 33 - 23
32 - 33 - 53
32 - 33 - 38
32 - 33 - 61
32 - 33 - 61
32 - 33 - 94
32 - 33 - 27
32 - 33 - 20
32 - 33 - 53
32 - 33 - 84
32 - 33 - 52
32 - 33 - 28
32 - 33 - 13
32 - 33 - 34
32 - 33 - 60
32 - 33 - 20
32 - 33 - 74
32 - 33 - 22
32 - 33 - 55
32 - 33 - 24
32 - 33 - 17
32 - 33 - 48
32 - 33 - 60
32 - 33 - 11
32 - 33 - 59
32 - 33 - 2
32 - 33 - 99
32 - 33 - 19
32 - 33 - 25
32 - 33 - 72
32 - 33 - 31
32 - 33 - 55
32 - 33 - 21
32 - 33 - 77
32 - 33 - 36
32 - 33 - 60
32 - 33 - 47
32 - 33 - 7
32 - 33 - 95
32 - 33 - 34
32 - 33 - 48
34 - 35 - 51
34 - 35 - 86
34 - 35 - 21
34 - 35 - 21
34 - 35 - 74
34 - 35 - 67
34 - 35 - 99
34 - 35 - 98
34 - 35 - 59
34 - 35 - 31
34 - 35 - 58
34 - 35 - 39
34 - 35 - 94
34 - 35 - 70
34 - 35 - 94
34 - 35 - 82
34 - 35 - 26
34 - 35 - 31
34 - 35 - 72
34 - 35 - 90
34 - 35 - 70
34 - 35 - 92
34 - 35 - 88
34 - 35 - 54
34 - 35 - 43
34 - 35 - 57
34 - 35 - 96
34 - 35 - 47
34 - 35 - 35
34 - 35 - 97
34 - 35 - 70
34 - 35 - 14
34 - 35 - 20
34 - 35 - 5
34 - 35 - 53
34 - 35 - 61
34 - 35 - 97
34 - 35 - 27
34 - 35 - 33
34 - 35 - 53
34 - 35 - 52
34 - 35 - 52
34 - 35 - 34
34 - 35 - 85
34 - 35 - 55
34 - 35 - 11
34 - 35 - 64
34 - 35 - 2
34 - 35 - 15
34 - 35 - 19
34 - 35 - 88
34 - 35 - 72
34 - 35 - 47
34 - 35 - 55
34 - 35 - 36
34 - 35 - 7
34 - 35 - 30
34 - 35 - 49
34 - 35 - 16
34 - 35 - 70
34 - 35 - 31
34 - 35 - 35
37 - 38 - 35
37 - 38 - 88
37 - 38 - 83
37 - 38 - 23
37 - 38 - 61
37 - 38 - 79
37 - 38 - 20
37 - 38 - 60
37 - 38 - 38
37 - 38 - 28
37 - 38 - 96
37 - 38 - 74
37 - 38 - 27
37 - 38 - 22
37 - 38 - 40
37 - 38 - 55
37 - 38 - 39
37 - 38 - 25
37 - 38 - 81
37 - 38 - 99
37 - 38 - 5
37 - 38 - 88
37 - 38 - 78
37 - 38 - 15
37 - 38 - 76
37 - 38 - 20
37 - 38 - 34
37 - 38 - 47
37 - 38 - 87
37 - 38 - 98
37 - 38 - 25
37 - 38 - 54
37 - 38 - 79
37 - 38 - 41
37 - 38 - 7
37 - 38 - 49
37 - 38 - 12
37 - 38 - 97
37 - 38 - 12
37 - 38 - 44
37 - 38 - 85
37 - 38 - 74
37 - 38 - 77
37 - 38 - 68
37 - 38 - 62
37 - 38 - 26
37 - 38 - 21
37 - 38 - 75
37 - 38 - 40
37 - 38 - 79
37 - 38 - 14
37 - 38 - 34
37 - 38 - 16
37 - 38 - 52
37 - 38 - 70
37 - 38 - 31
37 - 38 - 43
37 - 38 - 37
37 - 38 - 18
37 - 38 - 96
37 - 38 - 91
37 - 38 - 65
37 - 38 - 85
