Solution verification for file: c:/FIP_Checker/instances/pdh/pdh.sol

SOLUTION COST: 361715.125

Graph solution with wavelengths: 
[0]->100->[6]->0->[7]->100->[8]->0->[9]
[1]->300->[2]->200->[3]->0->[4]->200->[5]->0->[7]->0->[8]->200->[9]->200->[10]
[2]->300->[1]->300->[3]->0->[4]->100->[5]->0->[9]->100->[10]
[3]->200->[1]->300->[2]->200->[4]->100->[5]
[4]->0->[1]->0->[2]->200->[3]->300->[5]->0->[6]->100->[7]
[5]->200->[1]->100->[2]->100->[3]->300->[4]->100->[7]->0->[8]
[6]->100->[0]->0->[4]->100->[7]->300->[8]->0->[9]->0->[10]
[7]->0->[0]->0->[1]->100->[4]->100->[5]->100->[6]->100->[8]->0->[9]->0->[10]
[8]->100->[0]->0->[1]->0->[5]->300->[6]->100->[7]->200->[9]->200->[10]
[9]->0->[0]->200->[1]->0->[2]->0->[6]->0->[7]->200->[8]
[10]->200->[1]->100->[2]->0->[6]->0->[7]->200->[8]


Graph solution with edge cost: 
[0]->12829.3->[6]->0->[7]->7824.62->[8]->0->[9]
[1]->21997.2->[2]->20650.7->[3]->0->[4]->22877.9->[5]->0->[7]->0->[8]->20322.7->[9]->16776.7->[10]
[2]->21997.2->[1]->17826.6->[3]->0->[4]->11289.2->[5]->0->[9]->11487.7->[10]
[3]->20650.7->[1]->17826.6->[2]->19356->[4]->9535.48->[5]
[4]->0->[1]->0->[2]->19356->[3]->24092.3->[5]->0->[6]->17918.1->[7]
[5]->22877.9->[1]->11289.2->[2]->9535.48->[3]->24092.3->[4]->12403.5->[7]->0->[8]
[6]->12829.3->[0]->0->[4]->8299.33->[7]->40373->[8]->0->[9]->0->[10]
[7]->0->[0]->0->[1]->17918.1->[4]->12403.5->[5]->8299.33->[6]->12014.1->[8]->0->[9]->0->[10]
[8]->7824.62->[0]->0->[1]->0->[5]->40373->[6]->12014.1->[7]->25410.5->[9]->28430.2->[10]
[9]->0->[0]->20322.7->[1]->0->[2]->0->[6]->0->[7]->25410.5->[8]
[10]->16776.7->[1]->11487.7->[2]->0->[6]->0->[7]->28430.2->[8]


Demand solution file: 
0 - 6 - 74
0 - 6 - 26
0 - 8 - 12
0 - 8 - 41
0 - 8 - 47
1 - 2 - 61
1 - 2 - 38
1 - 2 - 96
1 - 2 - 75
1 - 2 - 30
1 - 3 - 49
1 - 3 - 96
1 - 3 - 55
1 - 5 - 97
1 - 5 - 53
1 - 5 - 50
1 - 9 - 38
1 - 9 - 67
1 - 9 - 95
1 - 10 - 51
1 - 10 - 75
1 - 10 - 67
1 - 10 - 7
2 - 3 - 49
2 - 3 - 61
2 - 3 - 95
2 - 3 - 95
2 - 5 - 38
2 - 5 - 62
2 - 10 - 7
2 - 10 - 93
3 - 4 - 95
3 - 4 - 27
3 - 4 - 78
3 - 5 - 73
3 - 5 - 27
4 - 5 - 97
4 - 5 - 73
4 - 5 - 9
4 - 5 - 59
4 - 5 - 62
4 - 7 - 59
4 - 7 - 41
5 - 7 - 53
5 - 7 - 9
5 - 7 - 38
6 - 7 - 9
6 - 7 - 70
6 - 7 - 21
6 - 8 - 12
6 - 8 - 74
6 - 8 - 66
6 - 8 - 70
6 - 8 - 78
7 - 8 - 66
7 - 8 - 9
7 - 8 - 25
8 - 9 - 41
8 - 9 - 89
8 - 9 - 70
8 - 10 - 51
8 - 10 - 69
8 - 10 - 80
9 - 10 - 38
9 - 10 - 7
9 - 10 - 69
9 - 10 - 89
9 - 10 - 97
