Solution verification for file: c:/FIP_Checker/instances/giul39/giul39.sol

SOLUTION COST: 616795328

Graph solution with wavelengths: 
[0]->1000->[1]->300->[2]->1400->[3]->2500->[4]->1200->[6]
[1]->1000->[0]->1800->[2]->1300->[7]
[2]->300->[0]->1800->[1]->1300->[3]->1900->[6]
[3]->1400->[0]->1300->[2]->1700->[4]->900->[6]->800->[9]
[4]->2500->[0]->1700->[3]->2000->[5]->3200->[8]
[5]->2000->[4]->2800->[8]->2700->[17]
[6]->1200->[0]->1900->[2]->900->[3]->2800->[9]->2100->[10]
[7]->1300->[1]->1700->[11]->1300->[24]
[8]->3200->[4]->2800->[5]->2700->[9]->2500->[12]->2100->[13]->600->[14]
[9]->800->[3]->2800->[6]->2700->[8]->2400->[10]->1900->[14]->4200->[23]
[10]->2100->[6]->2400->[9]->2000->[11]->4200->[16]
[11]->1700->[7]->2000->[10]->1200->[24]
[12]->2500->[8]->1000->[13]->1300->[17]->2200->[18]
[13]->2100->[8]->1000->[12]->1700->[14]->1300->[19]->2200->[25]
[14]->600->[8]->1900->[9]->1700->[13]->2400->[15]
[15]->2400->[14]->1300->[16]->2600->[19]->400->[22]->1900->[23]
[16]->4200->[10]->1300->[15]->4300->[23]->1700->[24]->1100->[30]
[17]->2700->[5]->1300->[12]->1500->[18]->1100->[20]->1400->[35]
[18]->2200->[12]->1500->[17]->2900->[21]->2600->[25]
[19]->1300->[13]->2600->[15]->600->[22]->2900->[25]
[20]->1100->[17]->1800->[21]->700->[35]
[21]->2900->[18]->1800->[20]->2400->[26]
[22]->400->[15]->600->[19]->2300->[23]->600->[25]->1200->[27]->1500->[33]
[23]->4200->[9]->1900->[15]->4300->[16]->2300->[22]->5600->[27]->1400->[28]
[24]->1300->[7]->1200->[11]->1700->[16]->2200->[30]
[25]->2200->[13]->2600->[18]->2900->[19]->600->[22]->3500->[26]->2100->[29]->1800->[33]
[26]->2400->[21]->3500->[25]->3100->[34]
[27]->1200->[22]->5600->[23]->1900->[29]->2800->[30]->1200->[31]->4500->[33]
[28]->1400->[23]->1800->[29]->200->[30]
[29]->2100->[25]->1900->[27]->1800->[28]->1400->[30]
[30]->1100->[16]->2200->[24]->2800->[27]->200->[28]->1400->[29]->1200->[32]->3200->[38]
[31]->1200->[27]->800->[33]->400->[36]
[32]->1200->[30]->700->[33]->500->[36]->400->[38]
[33]->1500->[22]->1800->[25]->4500->[27]->800->[31]->700->[32]->2400->[34]->2600->[36]->1400->[37]
[34]->3100->[26]->2400->[33]->1900->[35]
[35]->1400->[17]->700->[20]->1900->[34]->2400->[37]
[36]->400->[31]->500->[32]->2600->[33]->1400->[37]->2900->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]
[37]->1400->[33]->2400->[35]->1400->[36]
[38]->3200->[30]->400->[32]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->2900->[36]


Graph solution with edge cost: 
[0]->5.76389e+006->[1]->2.46994e+006->[2]->5.66763e+006->[3]->6.99797e+006->[4]->8.74613e+006->[6]
[1]->5.76389e+006->[0]->4.48068e+006->[2]->9.37284e+006->[7]
[2]->2.46994e+006->[0]->4.48068e+006->[1]->5.63041e+006->[3]->4.82059e+006->[6]
[3]->5.66763e+006->[0]->5.63041e+006->[2]->8.45986e+006->[4]->5.50437e+006->[6]->6.27572e+006->[9]
[4]->6.99797e+006->[0]->8.45986e+006->[3]->770504->[5]->8.88232e+006->[8]
[5]->770504->[4]->8.68355e+006->[8]->1.36362e+006->[17]
[6]->8.74613e+006->[0]->4.82059e+006->[2]->5.50437e+006->[3]->9.79867e+006->[9]->1.07262e+007->[10]
[7]->9.37284e+006->[1]->5.20104e+006->[11]->8.91923e+006->[24]
[8]->8.88232e+006->[4]->8.68355e+006->[5]->1.6752e+007->[9]->1.05905e+007->[12]->8.66435e+006->[13]->4.75366e+006->[14]
[9]->6.27572e+006->[3]->9.79867e+006->[6]->1.6752e+007->[8]->7.96104e+006->[10]->7.14256e+006->[14]->1.63186e+007->[23]
[10]->1.07262e+007->[6]->7.96104e+006->[9]->9.33754e+006->[11]->5.63434e+006->[16]
[11]->5.20104e+006->[7]->9.33754e+006->[10]->6.17276e+006->[24]
[12]->1.05905e+007->[8]->3.78036e+006->[13]->4.64414e+006->[17]->8.97134e+006->[18]
[13]->8.66435e+006->[8]->3.78036e+006->[12]->7.16514e+006->[14]->5.90209e+006->[19]->6.56495e+006->[25]
[14]->4.75366e+006->[8]->7.14256e+006->[9]->7.16514e+006->[13]->6.56552e+006->[15]
[15]->6.56552e+006->[14]->6.65791e+006->[16]->6.37746e+006->[19]->2.66338e+006->[22]->7.33448e+006->[23]
[16]->5.63434e+006->[10]->6.65791e+006->[15]->5.7911e+006->[23]->1.43676e+007->[24]->9.2984e+006->[30]
[17]->1.36362e+006->[5]->4.64414e+006->[12]->6.61004e+006->[18]->3.99844e+006->[20]->8.89223e+006->[35]
[18]->8.97134e+006->[12]->6.61004e+006->[17]->8.43121e+006->[21]->1.17603e+007->[25]
[19]->5.90209e+006->[13]->6.37746e+006->[15]->4.32644e+006->[22]->5.03415e+006->[25]
[20]->3.99844e+006->[17]->4.9145e+006->[21]->4.26357e+006->[35]
[21]->8.43121e+006->[18]->4.9145e+006->[20]->1.01098e+007->[26]
[22]->2.66338e+006->[15]->4.32644e+006->[19]->6.87182e+006->[23]->4.36059e+006->[25]->5.76215e+006->[27]->4.58706e+006->[33]
[23]->1.63186e+007->[9]->7.33448e+006->[15]->5.7911e+006->[16]->6.87182e+006->[22]->1.59026e+007->[27]->3.76172e+006->[28]
[24]->8.91923e+006->[7]->6.17276e+006->[11]->1.43676e+007->[16]->1.91839e+006->[30]
[25]->6.56495e+006->[13]->1.17603e+007->[18]->5.03415e+006->[19]->4.36059e+006->[22]->3.71301e+006->[26]->1.45797e+007->[29]->1.11394e+007->[33]
[26]->1.01098e+007->[21]->3.71301e+006->[25]->1.18416e+007->[34]
[27]->5.76215e+006->[22]->1.59026e+007->[23]->5.34111e+006->[29]->1.55298e+007->[30]->5.80929e+006->[31]->1.30429e+007->[33]
[28]->3.76172e+006->[23]->4.56809e+006->[29]->1.56492e+006->[30]
[29]->1.45797e+007->[25]->5.34111e+006->[27]->4.56809e+006->[28]->9.68351e+006->[30]
[30]->9.2984e+006->[16]->1.91839e+006->[24]->1.55298e+007->[27]->1.56492e+006->[28]->9.68351e+006->[29]->4.26465e+006->[32]->4.18295e+006->[38]
[31]->5.80929e+006->[27]->5.29029e+006->[33]->1.97482e+006->[36]
[32]->4.26465e+006->[30]->3.85347e+006->[33]->2.49072e+006->[36]->1.86648e+006->[38]
[33]->4.58706e+006->[22]->1.11394e+007->[25]->1.30429e+007->[27]->5.29029e+006->[31]->3.85347e+006->[32]->1.08485e+007->[34]->1.66452e+007->[36]->3.88735e+006->[37]
[34]->1.18416e+007->[26]->1.08485e+007->[33]->9.0196e+006->[35]
[35]->8.89223e+006->[17]->4.26357e+006->[20]->9.0196e+006->[34]->1.41082e+007->[37]
[36]->1.97482e+006->[31]->2.49072e+006->[32]->1.66452e+007->[33]->1.10146e+007->[37]->1.08374e+006->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]->0->[38]
[37]->3.88735e+006->[33]->1.41082e+007->[35]->1.10146e+007->[36]
[38]->4.18295e+006->[30]->1.86648e+006->[32]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->0->[36]->1.08374e+006->[36]


Demand solution file: 
0 - 1 - 74
0 - 1 - 64
0 - 1 - 94
0 - 1 - 19
0 - 1 - 13
0 - 1 - 85
0 - 1 - 76
0 - 1 - 48
0 - 1 - 28
0 - 1 - 12
0 - 1 - 47
0 - 1 - 57
0 - 1 - 89
0 - 1 - 19
0 - 1 - 23
0 - 1 - 88
0 - 1 - 55
0 - 1 - 21
0 - 1 - 25
0 - 1 - 55
0 - 1 - 8
0 - 2 - 12
0 - 2 - 94
0 - 2 - 96
0 - 2 - 98
0 - 3 - 49
0 - 3 - 61
0 - 3 - 97
0 - 3 - 53
0 - 3 - 95
0 - 3 - 7
0 - 3 - 9
0 - 3 - 59
0 - 3 - 9
0 - 3 - 70
0 - 3 - 82
0 - 3 - 37
0 - 3 - 72
0 - 3 - 14
0 - 3 - 19
0 - 3 - 13
0 - 3 - 54
0 - 3 - 79
0 - 3 - 70
0 - 3 - 44
0 - 3 - 69
0 - 3 - 83
0 - 3 - 89
0 - 3 - 38
0 - 3 - 38
0 - 3 - 41
0 - 3 - 4
0 - 3 - 45
0 - 4 - 41
0 - 4 - 51
0 - 4 - 38
0 - 4 - 27
0 - 4 - 69
0 - 4 - 89
0 - 4 - 73
0 - 4 - 85
0 - 4 - 34
0 - 4 - 41
0 - 4 - 49
0 - 4 - 85
0 - 4 - 76
0 - 4 - 28
0 - 4 - 12
0 - 4 - 96
0 - 4 - 13
0 - 4 - 54
0 - 4 - 79
0 - 4 - 70
0 - 4 - 44
0 - 4 - 69
0 - 4 - 83
0 - 4 - 89
0 - 4 - 38
0 - 4 - 38
0 - 4 - 41
0 - 4 - 4
0 - 4 - 91
0 - 4 - 47
0 - 4 - 57
0 - 4 - 98
0 - 4 - 89
0 - 4 - 19
0 - 4 - 76
0 - 4 - 43
0 - 4 - 29
0 - 4 - 20
0 - 4 - 93
0 - 4 - 23
0 - 4 - 88
0 - 4 - 55
0 - 4 - 21
0 - 4 - 25
0 - 4 - 55
0 - 4 - 55
0 - 6 - 38
0 - 6 - 96
0 - 6 - 75
0 - 6 - 73
0 - 6 - 66
0 - 6 - 67
0 - 6 - 53
0 - 6 - 9
0 - 6 - 82
0 - 6 - 68
0 - 6 - 13
0 - 6 - 48
0 - 6 - 91
0 - 6 - 98
0 - 6 - 76
0 - 6 - 43
0 - 6 - 29
0 - 6 - 20
0 - 6 - 93
0 - 6 - 62
1 - 2 - 12
1 - 2 - 74
1 - 2 - 84
1 - 2 - 88
1 - 2 - 91
1 - 2 - 62
1 - 2 - 68
1 - 2 - 44
1 - 2 - 81
1 - 2 - 65
1 - 2 - 79
1 - 2 - 99
1 - 2 - 52
1 - 2 - 58
1 - 2 - 45
1 - 2 - 17
1 - 2 - 79
1 - 2 - 78
1 - 2 - 99
1 - 2 - 63
1 - 2 - 60
1 - 2 - 52
1 - 2 - 89
1 - 2 - 96
1 - 2 - 28
1 - 2 - 85
1 - 2 - 4
1 - 2 - 4
1 - 2 - 26
1 - 2 - 18
1 - 7 - 64
1 - 7 - 16
1 - 7 - 14
1 - 7 - 14
1 - 7 - 52
1 - 7 - 39
1 - 7 - 16
1 - 7 - 30
1 - 7 - 83
1 - 7 - 73
1 - 7 - 89
1 - 7 - 96
1 - 7 - 28
1 - 7 - 85
1 - 7 - 4
1 - 7 - 47
1 - 7 - 57
1 - 7 - 89
1 - 7 - 19
1 - 7 - 4
1 - 7 - 23
1 - 7 - 26
1 - 7 - 88
1 - 7 - 55
1 - 7 - 21
1 - 7 - 25
1 - 7 - 55
1 - 7 - 88
2 - 3 - 84
2 - 3 - 88
2 - 3 - 44
2 - 3 - 65
2 - 3 - 79
2 - 3 - 87
2 - 3 - 63
2 - 3 - 52
2 - 3 - 31
2 - 3 - 17
2 - 3 - 25
2 - 3 - 80
2 - 3 - 39
2 - 3 - 77
2 - 3 - 88
2 - 3 - 56
2 - 3 - 69
2 - 3 - 68
2 - 3 - 7
2 - 3 - 5
2 - 3 - 91
2 - 3 - 64
2 - 3 - 4
2 - 3 - 17
2 - 6 - 91
2 - 6 - 62
2 - 6 - 68
2 - 6 - 81
2 - 6 - 99
2 - 6 - 52
2 - 6 - 58
2 - 6 - 45
2 - 6 - 17
2 - 6 - 79
2 - 6 - 78
2 - 6 - 99
2 - 6 - 63
2 - 6 - 60
2 - 6 - 52
2 - 6 - 20
2 - 6 - 65
2 - 6 - 38
2 - 6 - 44
2 - 6 - 28
2 - 6 - 28
2 - 6 - 77
2 - 6 - 73
2 - 6 - 93
2 - 6 - 21
2 - 6 - 57
2 - 6 - 80
2 - 6 - 76
2 - 6 - 71
2 - 6 - 15
2 - 6 - 64
2 - 6 - 4
2 - 6 - 26
2 - 6 - 16
3 - 4 - 41
3 - 4 - 49
3 - 4 - 61
3 - 4 - 53
3 - 4 - 95
3 - 4 - 7
3 - 4 - 9
3 - 4 - 59
3 - 4 - 9
3 - 4 - 70
3 - 4 - 82
3 - 4 - 37
3 - 4 - 72
3 - 4 - 14
3 - 4 - 84
3 - 4 - 88
3 - 4 - 44
3 - 4 - 65
3 - 4 - 79
3 - 4 - 31
3 - 4 - 17
3 - 4 - 39
3 - 4 - 56
3 - 4 - 69
3 - 4 - 5
3 - 4 - 91
3 - 4 - 78
3 - 4 - 90
3 - 4 - 31
3 - 4 - 57
3 - 4 - 26
3 - 4 - 7
3 - 4 - 14
3 - 4 - 60
3 - 4 - 11
3 - 6 - 97
3 - 6 - 20
3 - 6 - 87
3 - 6 - 92
3 - 6 - 19
3 - 6 - 7
3 - 6 - 17
3 - 6 - 71
3 - 6 - 86
3 - 6 - 46
3 - 6 - 18
3 - 6 - 48
3 - 6 - 50
3 - 6 - 91
3 - 6 - 17
3 - 6 - 39
3 - 6 - 57
3 - 6 - 38
3 - 9 - 63
3 - 9 - 52
3 - 9 - 25
3 - 9 - 80
3 - 9 - 77
3 - 9 - 88
3 - 9 - 68
3 - 9 - 7
3 - 9 - 2
3 - 9 - 3
3 - 9 - 63
3 - 9 - 30
3 - 9 - 65
3 - 9 - 26
3 - 9 - 7
3 - 9 - 14
3 - 9 - 60
3 - 9 - 70
4 - 5 - 53
4 - 5 - 7
4 - 5 - 69
4 - 5 - 73
4 - 5 - 85
4 - 5 - 34
4 - 5 - 41
4 - 5 - 49
4 - 5 - 12
4 - 5 - 56
4 - 5 - 69
4 - 5 - 5
4 - 5 - 91
4 - 5 - 79
4 - 5 - 44
4 - 5 - 90
4 - 5 - 31
4 - 5 - 70
4 - 5 - 6
4 - 5 - 16
4 - 5 - 14
4 - 5 - 75
4 - 5 - 13
4 - 5 - 28
4 - 5 - 5
4 - 5 - 20
4 - 5 - 43
4 - 5 - 21
4 - 5 - 84
4 - 5 - 14
4 - 5 - 98
4 - 5 - 89
4 - 5 - 93
4 - 5 - 60
4 - 5 - 19
4 - 5 - 43
4 - 5 - 20
4 - 5 - 93
4 - 5 - 21
4 - 5 - 25
4 - 5 - 55
4 - 5 - 87
4 - 8 - 61
4 - 8 - 51
4 - 8 - 38
4 - 8 - 95
4 - 8 - 27
4 - 8 - 9
4 - 8 - 59
4 - 8 - 9
4 - 8 - 70
4 - 8 - 89
4 - 8 - 82
4 - 8 - 37
4 - 8 - 72
4 - 8 - 14
4 - 8 - 88
4 - 8 - 85
4 - 8 - 44
4 - 8 - 76
4 - 8 - 65
4 - 8 - 79
4 - 8 - 28
4 - 8 - 31
4 - 8 - 17
4 - 8 - 39
4 - 8 - 54
4 - 8 - 70
4 - 8 - 78
4 - 8 - 69
4 - 8 - 83
4 - 8 - 89
4 - 8 - 38
4 - 8 - 38
4 - 8 - 41
4 - 8 - 4
4 - 8 - 67
4 - 8 - 47
4 - 8 - 32
4 - 8 - 6
4 - 8 - 51
4 - 8 - 89
4 - 8 - 12
4 - 8 - 28
4 - 8 - 75
4 - 8 - 90
4 - 8 - 20
4 - 8 - 33
4 - 8 - 86
4 - 8 - 48
4 - 8 - 99
4 - 8 - 41
4 - 8 - 93
4 - 8 - 84
4 - 8 - 93
4 - 8 - 76
4 - 8 - 29
4 - 8 - 23
4 - 8 - 88
4 - 8 - 55
4 - 8 - 6
5 - 8 - 61
5 - 8 - 53
5 - 8 - 88
5 - 8 - 65
5 - 8 - 54
5 - 8 - 79
5 - 8 - 67
5 - 8 - 70
5 - 8 - 16
5 - 8 - 67
5 - 8 - 66
5 - 8 - 28
5 - 8 - 31
5 - 8 - 69
5 - 8 - 20
5 - 8 - 69
5 - 8 - 81
5 - 8 - 45
5 - 8 - 28
5 - 8 - 27
5 - 8 - 47
5 - 8 - 33
5 - 8 - 73
5 - 8 - 99
5 - 8 - 72
5 - 8 - 64
5 - 8 - 64
5 - 8 - 36
5 - 8 - 81
5 - 8 - 84
5 - 8 - 75
5 - 8 - 8
5 - 8 - 53
5 - 8 - 58
5 - 8 - 58
5 - 8 - 89
5 - 8 - 21
5 - 8 - 38
5 - 8 - 84
5 - 8 - 47
5 - 8 - 50
5 - 8 - 36
5 - 8 - 4
5 - 8 - 90
5 - 8 - 8
5 - 8 - 36
5 - 8 - 38
5 - 8 - 36
5 - 8 - 21
5 - 8 - 15
5 - 8 - 2
5 - 8 - 97
5 - 8 - 76
5 - 8 - 15
5 - 8 - 8
5 - 17 - 7
5 - 17 - 69
5 - 17 - 73
5 - 17 - 85
5 - 17 - 34
5 - 17 - 41
5 - 17 - 49
5 - 17 - 12
5 - 17 - 56
5 - 17 - 69
5 - 17 - 5
5 - 17 - 91
5 - 17 - 44
5 - 17 - 90
5 - 17 - 31
5 - 17 - 6
5 - 17 - 14
5 - 17 - 75
5 - 17 - 13
5 - 17 - 28
5 - 17 - 5
5 - 17 - 20
5 - 17 - 43
5 - 17 - 21
5 - 17 - 12
5 - 17 - 24
5 - 17 - 10
5 - 17 - 9
5 - 17 - 70
5 - 17 - 26
5 - 17 - 1
5 - 17 - 43
5 - 17 - 20
5 - 17 - 93
5 - 17 - 81
5 - 17 - 84
5 - 17 - 75
5 - 17 - 8
5 - 17 - 53
5 - 17 - 58
5 - 17 - 58
5 - 17 - 89
5 - 17 - 21
5 - 17 - 21
5 - 17 - 25
5 - 17 - 55
5 - 17 - 38
5 - 17 - 84
5 - 17 - 47
5 - 17 - 50
5 - 17 - 36
5 - 17 - 4
5 - 17 - 90
5 - 17 - 8
5 - 17 - 36
5 - 17 - 38
5 - 17 - 36
5 - 17 - 21
5 - 17 - 15
5 - 17 - 2
5 - 17 - 97
5 - 17 - 76
5 - 17 - 15
5 - 17 - 8
5 - 17 - 82
6 - 9 - 75
6 - 9 - 73
6 - 9 - 66
6 - 9 - 53
6 - 9 - 82
6 - 9 - 68
6 - 9 - 62
6 - 9 - 81
6 - 9 - 48
6 - 9 - 99
6 - 9 - 52
6 - 9 - 45
6 - 9 - 17
6 - 9 - 78
6 - 9 - 99
6 - 9 - 63
6 - 9 - 60
6 - 9 - 52
6 - 9 - 65
6 - 9 - 44
6 - 9 - 28
6 - 9 - 28
6 - 9 - 77
6 - 9 - 73
6 - 9 - 93
6 - 9 - 80
6 - 9 - 76
6 - 9 - 71
6 - 9 - 15
6 - 9 - 92
6 - 9 - 7
6 - 9 - 17
6 - 9 - 67
6 - 9 - 36
6 - 9 - 97
6 - 9 - 51
6 - 9 - 67
6 - 9 - 95
6 - 9 - 90
6 - 9 - 18
6 - 9 - 85
6 - 9 - 17
6 - 9 - 80
6 - 9 - 47
6 - 9 - 27
6 - 9 - 26
6 - 9 - 58
6 - 10 - 38
6 - 10 - 96
6 - 10 - 67
6 - 10 - 9
6 - 10 - 91
6 - 10 - 68
6 - 10 - 58
6 - 10 - 79
6 - 10 - 38
6 - 10 - 21
6 - 10 - 57
6 - 10 - 19
6 - 10 - 71
6 - 10 - 86
6 - 10 - 46
6 - 10 - 18
6 - 10 - 48
6 - 10 - 50
6 - 10 - 91
6 - 10 - 17
6 - 10 - 39
6 - 10 - 91
6 - 10 - 98
6 - 10 - 48
6 - 10 - 34
6 - 10 - 34
6 - 10 - 1
6 - 10 - 77
6 - 10 - 84
6 - 10 - 14
6 - 10 - 11
6 - 10 - 87
6 - 10 - 55
6 - 10 - 45
6 - 10 - 86
6 - 10 - 82
6 - 10 - 58
6 - 10 - 88
7 - 11 - 38
7 - 11 - 91
7 - 11 - 16
7 - 11 - 14
7 - 11 - 14
7 - 11 - 52
7 - 11 - 38
7 - 11 - 89
7 - 11 - 2
7 - 11 - 4
7 - 11 - 47
7 - 11 - 47
7 - 11 - 66
7 - 11 - 89
7 - 11 - 48
7 - 11 - 4
7 - 11 - 66
7 - 11 - 6
7 - 11 - 32
7 - 11 - 1
7 - 11 - 23
7 - 11 - 40
7 - 11 - 75
7 - 11 - 11
7 - 11 - 91
7 - 11 - 91
7 - 11 - 93
7 - 11 - 47
7 - 11 - 38
7 - 11 - 39
7 - 11 - 95
7 - 11 - 55
7 - 11 - 21
7 - 11 - 25
7 - 11 - 55
7 - 11 - 98
7 - 11 - 39
7 - 24 - 64
7 - 24 - 39
7 - 24 - 16
7 - 24 - 30
7 - 24 - 83
7 - 24 - 73
7 - 24 - 96
7 - 24 - 28
7 - 24 - 85
7 - 24 - 57
7 - 24 - 19
7 - 24 - 62
7 - 24 - 24
7 - 24 - 57
7 - 24 - 65
7 - 24 - 84
7 - 24 - 59
7 - 24 - 43
7 - 24 - 13
7 - 24 - 51
7 - 24 - 32
7 - 24 - 26
7 - 24 - 6
7 - 24 - 69
7 - 24 - 98
7 - 24 - 21
8 - 9 - 51
8 - 9 - 38
8 - 9 - 27
8 - 9 - 89
8 - 9 - 62
8 - 9 - 85
8 - 9 - 65
8 - 9 - 44
8 - 9 - 28
8 - 9 - 28
8 - 9 - 77
8 - 9 - 47
8 - 9 - 90
8 - 9 - 20
8 - 9 - 93
8 - 9 - 67
8 - 9 - 66
8 - 9 - 47
8 - 9 - 33
8 - 9 - 36
8 - 9 - 51
8 - 9 - 67
8 - 9 - 66
8 - 9 - 6
8 - 9 - 78
8 - 9 - 68
8 - 9 - 45
8 - 9 - 12
8 - 9 - 60
8 - 9 - 53
8 - 9 - 31
8 - 9 - 58
8 - 9 - 58
8 - 9 - 89
8 - 9 - 21
8 - 9 - 60
8 - 9 - 27
8 - 9 - 42
8 - 9 - 14
8 - 9 - 83
8 - 9 - 46
8 - 9 - 96
8 - 9 - 90
8 - 9 - 8
8 - 9 - 36
8 - 9 - 38
8 - 9 - 36
8 - 9 - 21
8 - 9 - 15
8 - 9 - 2
8 - 9 - 97
8 - 9 - 76
8 - 9 - 15
8 - 9 - 8
8 - 9 - 34
8 - 12 - 95
8 - 12 - 9
8 - 12 - 59
8 - 12 - 9
8 - 12 - 70
8 - 12 - 37
8 - 12 - 44
8 - 12 - 65
8 - 12 - 79
8 - 12 - 28
8 - 12 - 28
8 - 12 - 77
8 - 12 - 70
8 - 12 - 69
8 - 12 - 83
8 - 12 - 89
8 - 12 - 38
8 - 12 - 41
8 - 12 - 32
8 - 12 - 6
8 - 12 - 51
8 - 12 - 89
8 - 12 - 12
8 - 12 - 75
8 - 12 - 28
8 - 12 - 69
8 - 12 - 20
8 - 12 - 81
8 - 12 - 45
8 - 12 - 27
8 - 12 - 51
8 - 12 - 67
8 - 12 - 66
8 - 12 - 6
8 - 12 - 28
8 - 12 - 26
8 - 12 - 41
8 - 12 - 25
8 - 12 - 84
8 - 12 - 39
8 - 12 - 73
8 - 12 - 20
8 - 12 - 38
8 - 12 - 60
8 - 12 - 27
8 - 12 - 42
8 - 12 - 14
8 - 12 - 83
8 - 12 - 46
8 - 12 - 96
8 - 12 - 43
8 - 13 - 82
8 - 13 - 72
8 - 13 - 14
8 - 13 - 28
8 - 13 - 31
8 - 13 - 39
8 - 13 - 38
8 - 13 - 4
8 - 13 - 16
8 - 13 - 28
8 - 13 - 33
8 - 13 - 86
8 - 13 - 48
8 - 13 - 99
8 - 13 - 41
8 - 13 - 93
8 - 13 - 69
8 - 13 - 28
8 - 13 - 73
8 - 13 - 99
8 - 13 - 72
8 - 13 - 64
8 - 13 - 64
8 - 13 - 29
8 - 13 - 88
8 - 13 - 42
8 - 13 - 36
8 - 13 - 47
8 - 13 - 51
8 - 13 - 81
8 - 13 - 8
8 - 13 - 56
8 - 13 - 17
8 - 13 - 13
8 - 13 - 45
8 - 13 - 51
8 - 13 - 60
8 - 13 - 31
8 - 13 - 73
8 - 13 - 84
8 - 13 - 67
8 - 14 - 76
8 - 14 - 17
8 - 14 - 78
8 - 14 - 31
8 - 14 - 58
8 - 14 - 64
8 - 14 - 92
8 - 14 - 25
8 - 14 - 20
8 - 14 - 47
8 - 14 - 50
8 - 14 - 36
8 - 14 - 4
8 - 14 - 2
9 - 10 - 38
9 - 10 - 89
9 - 10 - 52
9 - 10 - 88
9 - 10 - 68
9 - 10 - 7
9 - 10 - 2
9 - 10 - 63
9 - 10 - 47
9 - 10 - 66
9 - 10 - 34
9 - 10 - 36
9 - 10 - 66
9 - 10 - 6
9 - 10 - 91
9 - 10 - 82
9 - 10 - 4
9 - 10 - 20
9 - 10 - 87
9 - 10 - 80
9 - 10 - 75
9 - 10 - 4
9 - 10 - 11
9 - 10 - 27
9 - 10 - 20
9 - 10 - 90
9 - 10 - 58
9 - 10 - 89
9 - 10 - 89
9 - 10 - 15
9 - 10 - 98
9 - 10 - 19
9 - 10 - 88
9 - 10 - 40
9 - 10 - 48
9 - 10 - 29
9 - 10 - 7
9 - 10 - 29
9 - 10 - 21
9 - 10 - 27
9 - 10 - 70
9 - 10 - 85
9 - 10 - 22
9 - 10 - 27
9 - 10 - 90
9 - 10 - 8
9 - 10 - 20
9 - 10 - 54
9 - 10 - 54
9 - 10 - 38
9 - 10 - 22
9 - 14 - 75
9 - 14 - 66
9 - 14 - 81
9 - 14 - 99
9 - 14 - 52
9 - 14 - 45
9 - 14 - 73
9 - 14 - 93
9 - 14 - 77
9 - 14 - 3
9 - 14 - 95
9 - 14 - 90
9 - 14 - 58
9 - 14 - 13
9 - 14 - 15
9 - 14 - 31
9 - 14 - 53
9 - 14 - 7
9 - 14 - 48
9 - 14 - 20
9 - 14 - 89
9 - 14 - 19
9 - 14 - 29
9 - 14 - 70
9 - 14 - 56
9 - 14 - 68
9 - 14 - 85
9 - 14 - 86
9 - 14 - 83
9 - 14 - 59
9 - 14 - 22
9 - 14 - 27
9 - 14 - 30
9 - 14 - 83
9 - 23 - 73
9 - 23 - 27
9 - 23 - 53
9 - 23 - 82
9 - 23 - 68
9 - 23 - 48
9 - 23 - 17
9 - 23 - 78
9 - 23 - 99
9 - 23 - 63
9 - 23 - 60
9 - 23 - 52
9 - 23 - 25
9 - 23 - 80
9 - 23 - 80
9 - 23 - 76
9 - 23 - 71
9 - 23 - 15
9 - 23 - 7
9 - 23 - 17
9 - 23 - 30
9 - 23 - 65
9 - 23 - 7
9 - 23 - 90
9 - 23 - 20
9 - 23 - 93
9 - 23 - 60
9 - 23 - 47
9 - 23 - 33
9 - 23 - 36
9 - 23 - 97
9 - 23 - 18
9 - 23 - 85
9 - 23 - 17
9 - 23 - 80
9 - 23 - 47
9 - 23 - 27
9 - 23 - 78
9 - 23 - 68
9 - 23 - 45
9 - 23 - 12
9 - 23 - 6
9 - 23 - 1
9 - 23 - 81
9 - 23 - 41
9 - 23 - 99
9 - 23 - 25
9 - 23 - 97
9 - 23 - 41
9 - 23 - 18
9 - 23 - 90
9 - 23 - 15
9 - 23 - 98
9 - 23 - 88
9 - 23 - 40
9 - 23 - 48
9 - 23 - 29
9 - 23 - 7
9 - 23 - 60
9 - 23 - 42
9 - 23 - 14
9 - 23 - 83
9 - 23 - 46
9 - 23 - 96
9 - 23 - 56
9 - 23 - 68
9 - 23 - 86
9 - 23 - 83
9 - 23 - 59
9 - 23 - 30
9 - 23 - 20
9 - 23 - 54
9 - 23 - 54
9 - 23 - 36
9 - 23 - 36
9 - 23 - 21
9 - 23 - 15
9 - 23 - 2
9 - 23 - 97
9 - 23 - 76
9 - 23 - 15
9 - 23 - 8
9 - 23 - 73
10 - 11 - 38
10 - 11 - 96
10 - 11 - 91
10 - 11 - 16
10 - 11 - 68
10 - 11 - 14
10 - 11 - 14
10 - 11 - 52
10 - 11 - 38
10 - 11 - 2
10 - 11 - 47
10 - 11 - 66
10 - 11 - 48
10 - 11 - 66
10 - 11 - 6
10 - 11 - 32
10 - 11 - 1
10 - 11 - 23
10 - 11 - 75
10 - 11 - 11
10 - 11 - 91
10 - 11 - 91
10 - 11 - 93
10 - 11 - 47
10 - 11 - 38
10 - 11 - 39
10 - 11 - 95
10 - 11 - 42
10 - 11 - 20
10 - 11 - 49
10 - 11 - 46
10 - 11 - 11
10 - 11 - 74
10 - 11 - 36
10 - 11 - 83
10 - 11 - 83
10 - 11 - 50
10 - 11 - 98
10 - 11 - 55
10 - 11 - 10
10 - 11 - 26
10 - 11 - 19
10 - 16 - 89
10 - 16 - 67
10 - 16 - 9
10 - 16 - 14
10 - 16 - 14
10 - 16 - 52
10 - 16 - 58
10 - 16 - 79
10 - 16 - 88
10 - 16 - 21
10 - 16 - 68
10 - 16 - 57
10 - 16 - 7
10 - 16 - 71
10 - 16 - 86
10 - 16 - 63
10 - 16 - 46
10 - 16 - 18
10 - 16 - 48
10 - 16 - 50
10 - 16 - 91
10 - 16 - 17
10 - 16 - 39
10 - 16 - 34
10 - 16 - 1
10 - 16 - 77
10 - 16 - 84
10 - 16 - 14
10 - 16 - 11
10 - 16 - 87
10 - 16 - 55
10 - 16 - 45
10 - 16 - 86
10 - 16 - 82
10 - 16 - 58
10 - 16 - 62
10 - 16 - 32
10 - 16 - 1
10 - 16 - 23
10 - 16 - 75
10 - 16 - 11
10 - 16 - 91
10 - 16 - 91
10 - 16 - 93
10 - 16 - 47
10 - 16 - 38
10 - 16 - 39
10 - 16 - 95
10 - 16 - 64
10 - 16 - 6
10 - 16 - 91
10 - 16 - 82
10 - 16 - 4
10 - 16 - 20
10 - 16 - 87
10 - 16 - 80
10 - 16 - 75
10 - 16 - 4
10 - 16 - 11
10 - 16 - 27
10 - 16 - 53
10 - 16 - 10
10 - 16 - 32
10 - 16 - 53
10 - 16 - 32
10 - 16 - 46
10 - 16 - 83
10 - 16 - 83
10 - 16 - 50
10 - 16 - 98
10 - 16 - 55
10 - 16 - 10
10 - 16 - 26
10 - 16 - 27
10 - 16 - 70
10 - 16 - 85
10 - 16 - 22
10 - 16 - 27
10 - 16 - 90
10 - 16 - 8
10 - 16 - 20
10 - 16 - 54
10 - 16 - 54
10 - 16 - 38
10 - 16 - 39
11 - 24 - 24
11 - 24 - 40
11 - 24 - 1
11 - 24 - 53
11 - 24 - 42
11 - 24 - 20
11 - 24 - 49
11 - 24 - 46
11 - 24 - 11
11 - 24 - 74
11 - 24 - 36
11 - 24 - 33
11 - 24 - 62
11 - 24 - 72
11 - 24 - 40
11 - 24 - 94
11 - 24 - 59
11 - 24 - 84
11 - 24 - 18
11 - 24 - 71
11 - 24 - 5
11 - 24 - 83
11 - 24 - 95
11 - 24 - 46
11 - 24 - 3
11 - 24 - 10
11 - 24 - 3
11 - 24 - 26
12 - 13 - 7
12 - 13 - 44
12 - 13 - 6
12 - 13 - 12
12 - 13 - 28
12 - 13 - 25
12 - 13 - 13
12 - 13 - 15
12 - 13 - 10
12 - 13 - 7
12 - 13 - 33
12 - 13 - 66
12 - 13 - 2
12 - 13 - 63
12 - 13 - 45
12 - 13 - 42
12 - 13 - 75
12 - 13 - 79
12 - 13 - 30
12 - 13 - 94
12 - 13 - 29
12 - 13 - 1
12 - 13 - 43
12 - 13 - 98
12 - 13 - 73
12 - 13 - 60
12 - 17 - 7
12 - 17 - 9
12 - 17 - 65
12 - 17 - 28
12 - 17 - 44
12 - 17 - 69
12 - 17 - 6
12 - 17 - 6
12 - 17 - 12
12 - 17 - 69
12 - 17 - 43
12 - 17 - 51
12 - 17 - 6
12 - 17 - 81
12 - 17 - 26
12 - 17 - 15
12 - 17 - 21
12 - 17 - 30
12 - 17 - 67
12 - 17 - 96
12 - 17 - 73
12 - 17 - 46
12 - 17 - 2
12 - 17 - 42
12 - 17 - 75
12 - 17 - 79
12 - 17 - 8
12 - 17 - 29
12 - 17 - 1
12 - 17 - 98
12 - 17 - 73
12 - 17 - 23
12 - 18 - 59
12 - 18 - 9
12 - 18 - 70
12 - 18 - 37
12 - 18 - 79
12 - 18 - 77
12 - 18 - 83
12 - 18 - 89
12 - 18 - 38
12 - 18 - 41
12 - 18 - 51
12 - 18 - 89
12 - 18 - 12
12 - 18 - 75
12 - 18 - 20
12 - 18 - 81
12 - 18 - 45
12 - 18 - 27
12 - 18 - 67
12 - 18 - 41
12 - 18 - 84
12 - 18 - 39
12 - 18 - 97
12 - 18 - 68
12 - 18 - 8
12 - 18 - 42
12 - 18 - 85
12 - 18 - 78
12 - 18 - 89
12 - 18 - 61
12 - 18 - 68
12 - 18 - 66
12 - 18 - 63
12 - 18 - 45
12 - 18 - 30
12 - 18 - 94
12 - 18 - 8
12 - 18 - 43
12 - 18 - 42
13 - 14 - 81
13 - 14 - 16
13 - 14 - 93
13 - 14 - 42
13 - 14 - 13
13 - 14 - 15
13 - 14 - 10
13 - 14 - 89
13 - 14 - 19
13 - 14 - 7
13 - 14 - 33
13 - 14 - 91
13 - 14 - 58
13 - 14 - 26
13 - 14 - 75
13 - 14 - 82
13 - 14 - 68
13 - 14 - 60
13 - 14 - 69
13 - 14 - 20
13 - 14 - 57
13 - 14 - 79
13 - 14 - 30
13 - 14 - 16
13 - 14 - 3
13 - 14 - 20
13 - 14 - 61
13 - 14 - 72
13 - 14 - 65
13 - 14 - 38
13 - 14 - 13
13 - 14 - 16
13 - 14 - 94
13 - 14 - 38
13 - 14 - 68
13 - 14 - 36
13 - 14 - 27
13 - 19 - 28
13 - 19 - 39
13 - 19 - 69
13 - 19 - 36
13 - 19 - 32
13 - 19 - 89
13 - 19 - 75
13 - 19 - 43
13 - 19 - 23
13 - 19 - 99
13 - 19 - 68
13 - 19 - 24
13 - 19 - 79
13 - 19 - 57
13 - 19 - 16
13 - 19 - 38
13 - 19 - 29
13 - 19 - 43
13 - 19 - 98
13 - 19 - 36
13 - 19 - 44
13 - 19 - 73
13 - 19 - 75
13 - 19 - 87
13 - 25 - 82
13 - 25 - 72
13 - 25 - 14
13 - 25 - 38
13 - 25 - 4
13 - 25 - 28
13 - 25 - 33
13 - 25 - 86
13 - 25 - 48
13 - 25 - 99
13 - 25 - 41
13 - 25 - 28
13 - 25 - 73
13 - 25 - 99
13 - 25 - 72
13 - 25 - 64
13 - 25 - 64
13 - 25 - 25
13 - 25 - 47
13 - 25 - 51
13 - 25 - 81
13 - 25 - 8
13 - 25 - 56
13 - 25 - 17
13 - 25 - 13
13 - 25 - 45
13 - 25 - 51
13 - 25 - 31
13 - 25 - 19
13 - 25 - 33
13 - 25 - 93
13 - 25 - 38
13 - 25 - 3
13 - 25 - 20
13 - 25 - 61
13 - 25 - 72
13 - 25 - 65
13 - 25 - 38
13 - 25 - 13
13 - 25 - 16
13 - 25 - 68
13 - 25 - 36
13 - 25 - 1
13 - 25 - 36
13 - 25 - 44
13 - 25 - 75
13 - 25 - 99
14 - 15 - 66
14 - 15 - 99
14 - 15 - 52
14 - 15 - 45
14 - 15 - 73
14 - 15 - 93
14 - 15 - 77
14 - 15 - 3
14 - 15 - 31
14 - 15 - 34
14 - 15 - 95
14 - 15 - 90
14 - 15 - 57
14 - 15 - 64
14 - 15 - 92
14 - 15 - 25
14 - 15 - 81
14 - 15 - 31
14 - 15 - 53
14 - 15 - 7
14 - 15 - 48
14 - 15 - 10
14 - 15 - 53
14 - 15 - 20
14 - 15 - 29
14 - 15 - 62
14 - 15 - 7
14 - 15 - 33
14 - 15 - 75
14 - 15 - 91
14 - 15 - 58
14 - 15 - 26
14 - 15 - 75
14 - 15 - 82
14 - 15 - 68
14 - 15 - 60
14 - 15 - 69
14 - 15 - 20
14 - 15 - 36
14 - 15 - 94
14 - 15 - 38
14 - 15 - 4
14 - 15 - 68
14 - 15 - 36
14 - 15 - 70
15 - 16 - 14
15 - 16 - 34
15 - 16 - 1
15 - 16 - 58
15 - 16 - 32
15 - 16 - 1
15 - 16 - 23
15 - 16 - 47
15 - 16 - 64
15 - 16 - 92
15 - 16 - 10
15 - 16 - 32
15 - 16 - 53
15 - 16 - 32
15 - 16 - 46
15 - 16 - 7
15 - 16 - 91
15 - 16 - 60
15 - 16 - 38
15 - 16 - 6
15 - 16 - 74
15 - 16 - 77
15 - 16 - 81
15 - 16 - 2
15 - 16 - 98
15 - 16 - 70
15 - 16 - 4
15 - 16 - 48
15 - 16 - 7
15 - 16 - 42
15 - 16 - 56
15 - 19 - 66
15 - 19 - 99
15 - 19 - 52
15 - 19 - 45
15 - 19 - 73
15 - 19 - 93
15 - 19 - 3
15 - 19 - 14
15 - 19 - 28
15 - 19 - 10
15 - 19 - 95
15 - 19 - 90
15 - 19 - 58
15 - 19 - 32
15 - 19 - 1
15 - 19 - 23
15 - 19 - 47
15 - 19 - 36
15 - 19 - 31
15 - 19 - 53
15 - 19 - 48
15 - 19 - 32
15 - 19 - 32
15 - 19 - 46
15 - 19 - 29
15 - 19 - 97
15 - 19 - 75
15 - 19 - 43
15 - 19 - 23
15 - 19 - 57
15 - 19 - 81
15 - 19 - 89
15 - 19 - 66
15 - 19 - 77
15 - 19 - 2
15 - 19 - 98
15 - 19 - 17
15 - 19 - 70
15 - 19 - 35
15 - 19 - 35
15 - 19 - 78
15 - 19 - 78
15 - 19 - 71
15 - 19 - 4
15 - 19 - 48
15 - 19 - 60
15 - 19 - 7
15 - 19 - 7
15 - 19 - 42
15 - 19 - 94
15 - 19 - 42
15 - 19 - 68
15 - 22 - 77
15 - 22 - 7
15 - 22 - 51
15 - 22 - 49
15 - 22 - 25
15 - 22 - 6
15 - 22 - 78
15 - 22 - 81
15 - 22 - 26
15 - 23 - 73
15 - 23 - 25
15 - 23 - 7
15 - 23 - 28
15 - 23 - 10
15 - 23 - 57
15 - 23 - 65
15 - 23 - 25
15 - 23 - 81
15 - 23 - 41
15 - 23 - 62
15 - 23 - 72
15 - 23 - 33
15 - 23 - 23
15 - 23 - 58
15 - 23 - 26
15 - 23 - 75
15 - 23 - 82
15 - 23 - 68
15 - 23 - 60
15 - 23 - 69
15 - 23 - 20
15 - 23 - 96
15 - 23 - 57
15 - 23 - 87
15 - 23 - 8
15 - 23 - 59
15 - 23 - 17
15 - 23 - 35
15 - 23 - 35
15 - 23 - 78
15 - 23 - 78
15 - 23 - 71
15 - 23 - 60
15 - 23 - 7
15 - 23 - 94
15 - 23 - 42
15 - 23 - 16
16 - 23 - 27
16 - 23 - 89
16 - 23 - 48
16 - 23 - 14
16 - 23 - 52
16 - 23 - 80
16 - 23 - 88
16 - 23 - 68
16 - 23 - 7
16 - 23 - 17
16 - 23 - 71
16 - 23 - 86
16 - 23 - 46
16 - 23 - 18
16 - 23 - 48
16 - 23 - 91
16 - 23 - 39
16 - 23 - 7
16 - 23 - 60
16 - 23 - 97
16 - 23 - 77
16 - 23 - 84
16 - 23 - 14
16 - 23 - 11
16 - 23 - 87
16 - 23 - 55
16 - 23 - 45
16 - 23 - 86
16 - 23 - 82
16 - 23 - 75
16 - 23 - 91
16 - 23 - 91
16 - 23 - 93
16 - 23 - 38
16 - 23 - 39
16 - 23 - 95
16 - 23 - 6
16 - 23 - 99
16 - 23 - 91
16 - 23 - 82
16 - 23 - 4
16 - 23 - 20
16 - 23 - 80
16 - 23 - 4
16 - 23 - 11
16 - 23 - 27
16 - 23 - 90
16 - 23 - 83
16 - 23 - 50
16 - 23 - 98
16 - 23 - 55
16 - 23 - 10
16 - 23 - 26
16 - 23 - 23
16 - 23 - 96
16 - 23 - 60
16 - 23 - 43
16 - 23 - 41
16 - 23 - 77
16 - 23 - 53
16 - 23 - 12
16 - 23 - 3
16 - 23 - 86
16 - 23 - 51
16 - 23 - 86
16 - 23 - 77
16 - 23 - 43
16 - 23 - 4
16 - 23 - 82
16 - 23 - 68
16 - 23 - 66
16 - 23 - 33
16 - 23 - 37
16 - 23 - 67
16 - 23 - 74
16 - 23 - 22
16 - 23 - 87
16 - 23 - 5
16 - 23 - 8
16 - 23 - 17
16 - 23 - 27
16 - 24 - 67
16 - 24 - 58
16 - 24 - 21
16 - 24 - 63
16 - 24 - 62
16 - 24 - 84
16 - 24 - 53
16 - 24 - 40
16 - 24 - 27
16 - 24 - 91
16 - 24 - 85
16 - 24 - 38
16 - 24 - 17
16 - 24 - 38
16 - 24 - 70
16 - 24 - 51
16 - 24 - 4
16 - 24 - 48
16 - 24 - 86
16 - 24 - 77
16 - 24 - 7
16 - 24 - 68
16 - 24 - 66
16 - 24 - 33
16 - 24 - 37
16 - 24 - 83
16 - 24 - 67
16 - 24 - 74
16 - 24 - 22
16 - 24 - 42
16 - 24 - 87
16 - 24 - 5
16 - 24 - 8
16 - 24 - 17
16 - 24 - 4
16 - 30 - 9
16 - 30 - 79
16 - 30 - 57
16 - 30 - 50
16 - 30 - 17
16 - 30 - 11
16 - 30 - 87
16 - 30 - 75
16 - 30 - 83
16 - 30 - 22
16 - 30 - 27
16 - 30 - 6
16 - 30 - 74
16 - 30 - 56
16 - 30 - 49
16 - 30 - 13
16 - 30 - 67
16 - 30 - 82
16 - 30 - 43
16 - 30 - 4
16 - 30 - 82
16 - 30 - 83
16 - 30 - 24
17 - 18 - 69
17 - 18 - 85
17 - 18 - 56
17 - 18 - 14
17 - 18 - 75
17 - 18 - 13
17 - 18 - 28
17 - 18 - 20
17 - 18 - 24
17 - 18 - 10
17 - 18 - 70
17 - 18 - 84
17 - 18 - 32
17 - 18 - 58
17 - 18 - 25
17 - 18 - 30
17 - 18 - 77
17 - 18 - 90
17 - 18 - 58
17 - 18 - 33
17 - 18 - 17
17 - 18 - 88
17 - 18 - 38
17 - 18 - 81
17 - 18 - 90
17 - 18 - 30
17 - 18 - 46
17 - 18 - 97
17 - 18 - 8
17 - 18 - 3
17 - 18 - 28
17 - 18 - 1
17 - 18 - 12
17 - 18 - 10
17 - 20 - 69
17 - 20 - 20
17 - 20 - 75
17 - 20 - 53
17 - 20 - 89
17 - 20 - 55
17 - 20 - 67
17 - 20 - 2
17 - 20 - 47
17 - 20 - 4
17 - 20 - 8
17 - 20 - 95
17 - 20 - 89
17 - 20 - 46
17 - 20 - 98
17 - 20 - 28
17 - 20 - 76
17 - 20 - 1
17 - 20 - 12
17 - 20 - 15
17 - 20 - 8
17 - 20 - 75
17 - 20 - 68
17 - 35 - 73
17 - 35 - 34
17 - 35 - 41
17 - 35 - 49
17 - 35 - 12
17 - 35 - 5
17 - 35 - 91
17 - 35 - 90
17 - 35 - 31
17 - 35 - 5
17 - 35 - 43
17 - 35 - 21
17 - 35 - 9
17 - 35 - 26
17 - 35 - 1
17 - 35 - 93
17 - 35 - 8
17 - 35 - 58
17 - 35 - 21
17 - 35 - 94
17 - 35 - 96
17 - 35 - 73
17 - 35 - 46
17 - 35 - 42
17 - 35 - 75
17 - 35 - 50
17 - 35 - 16
17 - 35 - 27
17 - 35 - 8
17 - 35 - 3
17 - 35 - 73
17 - 35 - 75
17 - 35 - 11
18 - 21 - 9
18 - 21 - 70
18 - 21 - 37
18 - 21 - 89
18 - 21 - 38
18 - 21 - 41
18 - 21 - 89
18 - 21 - 12
18 - 21 - 75
18 - 21 - 81
18 - 21 - 45
18 - 21 - 27
18 - 21 - 84
18 - 21 - 39
18 - 21 - 8
18 - 21 - 85
18 - 21 - 61
18 - 21 - 63
18 - 21 - 45
18 - 21 - 3
18 - 21 - 61
18 - 21 - 68
18 - 21 - 41
18 - 21 - 58
18 - 21 - 33
18 - 21 - 54
18 - 21 - 70
18 - 21 - 51
18 - 21 - 99
18 - 21 - 50
18 - 21 - 35
18 - 21 - 6
18 - 21 - 78
18 - 21 - 92
18 - 21 - 38
18 - 21 - 12
18 - 21 - 73
18 - 21 - 10
18 - 21 - 86
18 - 21 - 36
18 - 21 - 28
18 - 21 - 51
18 - 21 - 32
18 - 21 - 48
18 - 21 - 83
18 - 21 - 73
18 - 21 - 21
18 - 21 - 60
18 - 21 - 81
18 - 21 - 45
18 - 21 - 33
18 - 21 - 57
18 - 21 - 19
18 - 21 - 85
18 - 21 - 36
18 - 21 - 96
18 - 25 - 69
18 - 25 - 85
18 - 25 - 56
18 - 25 - 14
18 - 25 - 75
18 - 25 - 13
18 - 25 - 28
18 - 25 - 20
18 - 25 - 24
18 - 25 - 10
18 - 25 - 70
18 - 25 - 32
18 - 25 - 84
18 - 25 - 31
18 - 25 - 32
18 - 25 - 97
18 - 25 - 68
18 - 25 - 42
18 - 25 - 78
18 - 25 - 89
18 - 25 - 68
18 - 25 - 3
18 - 25 - 61
18 - 25 - 68
18 - 25 - 77
18 - 25 - 41
18 - 25 - 17
18 - 25 - 88
18 - 25 - 38
18 - 25 - 81
18 - 25 - 90
18 - 25 - 30
18 - 25 - 69
18 - 25 - 36
18 - 25 - 1
18 - 25 - 12
18 - 25 - 51
18 - 25 - 32
18 - 25 - 48
18 - 25 - 83
18 - 25 - 73
18 - 25 - 21
18 - 25 - 60
18 - 25 - 81
18 - 25 - 45
18 - 25 - 33
18 - 25 - 57
18 - 25 - 19
18 - 25 - 85
18 - 25 - 36
18 - 25 - 79
19 - 22 - 77
19 - 22 - 25
19 - 22 - 99
19 - 22 - 24
19 - 22 - 43
19 - 22 - 54
19 - 22 - 25
19 - 22 - 51
19 - 22 - 6
19 - 22 - 9
19 - 22 - 25
19 - 22 - 51
19 - 22 - 97
19 - 22 - 14
19 - 25 - 99
19 - 25 - 52
19 - 25 - 45
19 - 25 - 73
19 - 25 - 93
19 - 25 - 14
19 - 25 - 75
19 - 25 - 28
19 - 25 - 10
19 - 25 - 95
19 - 25 - 90
19 - 25 - 58
19 - 25 - 32
19 - 25 - 59
19 - 25 - 1
19 - 25 - 23
19 - 25 - 47
19 - 25 - 25
19 - 25 - 31
19 - 25 - 53
19 - 25 - 48
19 - 25 - 32
19 - 25 - 46
19 - 25 - 29
19 - 25 - 59
19 - 25 - 97
19 - 25 - 68
19 - 25 - 93
19 - 25 - 68
19 - 25 - 79
19 - 25 - 81
19 - 25 - 89
19 - 25 - 66
19 - 25 - 77
19 - 25 - 2
19 - 25 - 98
19 - 25 - 17
19 - 25 - 54
19 - 25 - 70
19 - 25 - 35
19 - 25 - 7
19 - 25 - 40
19 - 25 - 33
19 - 25 - 42
19 - 25 - 73
19 - 25 - 4
19 - 25 - 51
19 - 25 - 48
19 - 25 - 60
19 - 25 - 97
19 - 25 - 7
19 - 25 - 7
19 - 25 - 42
19 - 25 - 94
19 - 25 - 42
19 - 25 - 42
20 - 21 - 9
20 - 21 - 99
20 - 21 - 73
20 - 21 - 69
20 - 21 - 89
20 - 21 - 89
20 - 21 - 81
20 - 21 - 95
20 - 21 - 20
20 - 21 - 1
20 - 21 - 84
20 - 21 - 75
20 - 21 - 53
20 - 21 - 53
20 - 21 - 46
20 - 21 - 89
20 - 21 - 55
20 - 21 - 8
20 - 21 - 67
20 - 21 - 61
20 - 21 - 58
20 - 21 - 95
20 - 21 - 73
20 - 21 - 4
20 - 21 - 25
20 - 21 - 45
20 - 21 - 93
20 - 21 - 18
20 - 21 - 2
20 - 21 - 26
20 - 21 - 77
20 - 21 - 13
20 - 21 - 55
20 - 35 - 84
20 - 35 - 61
20 - 35 - 89
20 - 35 - 73
20 - 35 - 8
20 - 35 - 84
20 - 35 - 8
20 - 35 - 71
20 - 35 - 21
20 - 35 - 43
20 - 35 - 2
20 - 35 - 26
20 - 35 - 77
20 - 35 - 13
20 - 35 - 40
21 - 26 - 37
21 - 26 - 99
21 - 26 - 52
21 - 26 - 73
21 - 26 - 93
21 - 26 - 69
21 - 26 - 41
21 - 26 - 75
21 - 26 - 27
21 - 26 - 95
21 - 26 - 90
21 - 26 - 20
21 - 26 - 1
21 - 26 - 23
21 - 26 - 75
21 - 26 - 53
21 - 26 - 46
21 - 26 - 85
21 - 26 - 45
21 - 26 - 61
21 - 26 - 95
21 - 26 - 69
21 - 26 - 54
21 - 26 - 70
21 - 26 - 51
21 - 26 - 99
21 - 26 - 50
21 - 26 - 35
21 - 26 - 6
21 - 26 - 78
21 - 26 - 92
21 - 26 - 38
21 - 26 - 12
21 - 26 - 10
21 - 26 - 86
21 - 26 - 4
21 - 26 - 25
21 - 26 - 45
21 - 26 - 93
21 - 26 - 18
21 - 26 - 82
21 - 26 - 36
21 - 26 - 13
21 - 26 - 79
22 - 23 - 7
22 - 23 - 46
22 - 23 - 91
22 - 23 - 39
22 - 23 - 77
22 - 23 - 11
22 - 23 - 87
22 - 23 - 86
22 - 23 - 82
22 - 23 - 25
22 - 23 - 82
22 - 23 - 80
22 - 23 - 4
22 - 23 - 11
22 - 23 - 27
22 - 23 - 40
22 - 23 - 7
22 - 23 - 60
22 - 23 - 38
22 - 23 - 56
22 - 23 - 86
22 - 23 - 57
22 - 23 - 43
22 - 23 - 41
22 - 23 - 77
22 - 23 - 54
22 - 23 - 36
22 - 23 - 25
22 - 23 - 51
22 - 23 - 32
22 - 23 - 86
22 - 23 - 71
22 - 23 - 34
22 - 23 - 15
22 - 23 - 97
22 - 23 - 6
22 - 23 - 59
22 - 23 - 85
22 - 23 - 84
22 - 23 - 68
22 - 23 - 70
22 - 23 - 86
22 - 23 - 79
22 - 23 - 2
22 - 25 - 69
22 - 25 - 13
22 - 25 - 24
22 - 25 - 11
22 - 25 - 47
22 - 25 - 38
22 - 25 - 41
22 - 25 - 77
22 - 25 - 7
22 - 25 - 32
22 - 25 - 83
22 - 25 - 66
22 - 25 - 15
22 - 25 - 77
22 - 27 - 14
22 - 27 - 71
22 - 27 - 46
22 - 27 - 84
22 - 27 - 87
22 - 27 - 43
22 - 27 - 82
22 - 27 - 15
22 - 27 - 40
22 - 27 - 18
22 - 27 - 86
22 - 27 - 51
22 - 27 - 24
22 - 27 - 20
22 - 27 - 75
22 - 27 - 13
22 - 27 - 30
22 - 27 - 32
22 - 27 - 97
22 - 27 - 97
22 - 27 - 10
22 - 27 - 88
22 - 27 - 27
22 - 27 - 50
22 - 33 - 7
22 - 33 - 91
22 - 33 - 39
22 - 33 - 86
22 - 33 - 82
22 - 33 - 80
22 - 33 - 4
22 - 33 - 11
22 - 33 - 27
22 - 33 - 7
22 - 33 - 24
22 - 33 - 49
22 - 33 - 25
22 - 33 - 6
22 - 33 - 78
22 - 33 - 54
22 - 33 - 6
22 - 33 - 9
22 - 33 - 25
22 - 33 - 8
22 - 33 - 29
22 - 33 - 40
22 - 33 - 40
22 - 33 - 6
22 - 33 - 59
22 - 33 - 85
22 - 33 - 84
22 - 33 - 68
22 - 33 - 10
22 - 33 - 88
22 - 33 - 27
22 - 33 - 70
22 - 33 - 86
22 - 33 - 79
22 - 33 - 11
23 - 27 - 82
23 - 27 - 68
23 - 27 - 14
23 - 27 - 17
23 - 27 - 78
23 - 27 - 99
23 - 27 - 63
23 - 27 - 60
23 - 27 - 52
23 - 27 - 68
23 - 27 - 80
23 - 27 - 76
23 - 27 - 71
23 - 27 - 15
23 - 27 - 71
23 - 27 - 18
23 - 27 - 48
23 - 27 - 30
23 - 27 - 65
23 - 27 - 20
23 - 27 - 93
23 - 27 - 33
23 - 27 - 36
23 - 27 - 84
23 - 27 - 18
23 - 27 - 55
23 - 27 - 45
23 - 27 - 85
23 - 27 - 17
23 - 27 - 80
23 - 27 - 47
23 - 27 - 27
23 - 27 - 57
23 - 27 - 65
23 - 27 - 13
23 - 27 - 91
23 - 27 - 91
23 - 27 - 93
23 - 27 - 38
23 - 27 - 39
23 - 27 - 95
23 - 27 - 68
23 - 27 - 45
23 - 27 - 12
23 - 27 - 1
23 - 27 - 97
23 - 27 - 41
23 - 27 - 4
23 - 27 - 20
23 - 27 - 18
23 - 27 - 15
23 - 27 - 88
23 - 27 - 48
23 - 27 - 29
23 - 27 - 62
23 - 27 - 72
23 - 27 - 71
23 - 27 - 83
23 - 27 - 50
23 - 27 - 98
23 - 27 - 55
23 - 27 - 10
23 - 27 - 26
23 - 27 - 42
23 - 27 - 46
23 - 27 - 96
23 - 27 - 58
23 - 27 - 82
23 - 27 - 68
23 - 27 - 60
23 - 27 - 69
23 - 27 - 20
23 - 27 - 83
23 - 27 - 59
23 - 27 - 30
23 - 27 - 87
23 - 27 - 8
23 - 27 - 59
23 - 27 - 53
23 - 27 - 54
23 - 27 - 12
23 - 27 - 3
23 - 27 - 86
23 - 27 - 21
23 - 27 - 15
23 - 27 - 2
23 - 27 - 78
23 - 27 - 78
23 - 27 - 71
23 - 27 - 15
23 - 27 - 24
23 - 27 - 71
23 - 27 - 70
23 - 27 - 72
23 - 27 - 49
23 - 27 - 68
23 - 27 - 66
23 - 27 - 67
23 - 27 - 74
23 - 27 - 22
23 - 27 - 87
23 - 27 - 5
23 - 27 - 8
23 - 27 - 17
23 - 27 - 71
23 - 27 - 44
23 - 27 - 16
23 - 27 - 70
23 - 27 - 34
23 - 28 - 53
23 - 28 - 90
23 - 28 - 47
23 - 28 - 75
23 - 28 - 78
23 - 28 - 14
23 - 28 - 83
23 - 28 - 26
23 - 28 - 75
23 - 28 - 36
23 - 28 - 35
23 - 28 - 35
23 - 28 - 8
23 - 28 - 60
23 - 28 - 34
23 - 28 - 33
23 - 28 - 37
23 - 28 - 94
23 - 28 - 71
23 - 28 - 44
23 - 28 - 16
23 - 28 - 70
23 - 28 - 70
23 - 28 - 42
23 - 28 - 86
23 - 28 - 79
23 - 28 - 9
24 - 30 - 64
24 - 30 - 39
24 - 30 - 16
24 - 30 - 30
24 - 30 - 83
24 - 30 - 73
24 - 30 - 96
24 - 30 - 28
24 - 30 - 85
24 - 30 - 18
24 - 30 - 57
24 - 30 - 65
24 - 30 - 59
24 - 30 - 43
24 - 30 - 13
24 - 30 - 51
24 - 30 - 32
24 - 30 - 26
24 - 30 - 6
24 - 30 - 69
24 - 30 - 51
24 - 30 - 1
24 - 30 - 97
24 - 30 - 20
24 - 30 - 49
24 - 30 - 46
24 - 30 - 11
24 - 30 - 74
24 - 30 - 36
24 - 30 - 33
24 - 30 - 62
24 - 30 - 72
24 - 30 - 94
24 - 30 - 59
24 - 30 - 84
24 - 30 - 18
24 - 30 - 71
24 - 30 - 5
24 - 30 - 83
24 - 30 - 95
24 - 30 - 46
24 - 30 - 3
24 - 30 - 10
24 - 30 - 3
24 - 30 - 56
24 - 30 - 17
24 - 30 - 51
25 - 26 - 72
25 - 26 - 14
25 - 26 - 99
25 - 26 - 52
25 - 26 - 73
25 - 26 - 93
25 - 26 - 4
25 - 26 - 86
25 - 26 - 48
25 - 26 - 99
25 - 26 - 72
25 - 26 - 95
25 - 26 - 90
25 - 26 - 58
25 - 26 - 1
25 - 26 - 23
25 - 26 - 47
25 - 26 - 13
25 - 26 - 53
25 - 26 - 48
25 - 26 - 46
25 - 26 - 29
25 - 26 - 3
25 - 26 - 89
25 - 26 - 13
25 - 26 - 66
25 - 26 - 2
25 - 26 - 98
25 - 26 - 81
25 - 26 - 69
25 - 26 - 54
25 - 26 - 70
25 - 26 - 51
25 - 26 - 50
25 - 26 - 35
25 - 26 - 6
25 - 26 - 78
25 - 26 - 92
25 - 26 - 38
25 - 26 - 10
25 - 26 - 86
25 - 26 - 75
25 - 26 - 4
25 - 26 - 12
25 - 26 - 25
25 - 26 - 45
25 - 26 - 93
25 - 26 - 18
25 - 26 - 73
25 - 26 - 19
25 - 26 - 83
25 - 26 - 66
25 - 26 - 7
25 - 26 - 42
25 - 26 - 21
25 - 26 - 88
25 - 26 - 10
25 - 26 - 81
25 - 26 - 42
25 - 26 - 63
25 - 26 - 39
25 - 26 - 49
25 - 26 - 79
25 - 26 - 94
25 - 26 - 25
25 - 26 - 47
25 - 26 - 94
25 - 29 - 85
25 - 29 - 20
25 - 29 - 70
25 - 29 - 59
25 - 29 - 51
25 - 29 - 51
25 - 29 - 8
25 - 29 - 56
25 - 29 - 33
25 - 29 - 59
25 - 29 - 5
25 - 29 - 3
25 - 29 - 78
25 - 29 - 68
25 - 29 - 81
25 - 29 - 89
25 - 29 - 88
25 - 29 - 50
25 - 29 - 92
25 - 29 - 38
25 - 29 - 10
25 - 29 - 86
25 - 29 - 33
25 - 29 - 42
25 - 29 - 25
25 - 29 - 18
25 - 29 - 21
25 - 29 - 33
25 - 29 - 57
25 - 29 - 85
25 - 29 - 6
25 - 29 - 89
25 - 29 - 21
25 - 29 - 24
25 - 29 - 28
25 - 29 - 81
25 - 29 - 63
25 - 29 - 39
25 - 29 - 49
25 - 29 - 94
25 - 29 - 47
25 - 29 - 65
25 - 33 - 33
25 - 33 - 99
25 - 33 - 41
25 - 33 - 73
25 - 33 - 64
25 - 33 - 64
25 - 33 - 81
25 - 33 - 17
25 - 33 - 45
25 - 33 - 51
25 - 33 - 79
25 - 33 - 72
25 - 33 - 65
25 - 33 - 38
25 - 33 - 16
25 - 33 - 38
25 - 33 - 90
25 - 33 - 30
25 - 33 - 6
25 - 33 - 78
25 - 33 - 40
25 - 33 - 73
25 - 33 - 45
25 - 33 - 93
25 - 33 - 81
25 - 33 - 45
25 - 33 - 48
25 - 33 - 73
25 - 33 - 30
25 - 33 - 24
25 - 33 - 10
25 - 33 - 79
25 - 33 - 25
25 - 33 - 54
26 - 34 - 72
26 - 34 - 14
26 - 34 - 17
26 - 34 - 4
26 - 34 - 86
26 - 34 - 48
26 - 34 - 99
26 - 34 - 72
26 - 34 - 58
26 - 34 - 32
26 - 34 - 47
26 - 34 - 13
26 - 34 - 41
26 - 34 - 48
26 - 34 - 88
26 - 34 - 29
26 - 34 - 83
26 - 34 - 3
26 - 34 - 89
26 - 34 - 13
26 - 34 - 87
26 - 34 - 66
26 - 34 - 53
26 - 34 - 2
26 - 34 - 98
26 - 34 - 81
26 - 34 - 12
26 - 34 - 6
26 - 34 - 75
26 - 34 - 19
26 - 34 - 82
26 - 34 - 29
26 - 34 - 83
26 - 34 - 66
26 - 34 - 70
26 - 34 - 7
26 - 34 - 68
26 - 34 - 42
26 - 34 - 21
26 - 34 - 88
26 - 34 - 10
26 - 34 - 71
26 - 34 - 10
26 - 34 - 77
26 - 34 - 77
26 - 34 - 76
26 - 34 - 41
26 - 34 - 23
26 - 34 - 74
26 - 34 - 87
26 - 34 - 81
26 - 34 - 42
26 - 34 - 63
26 - 34 - 39
26 - 34 - 49
26 - 34 - 79
26 - 34 - 94
26 - 34 - 25
26 - 34 - 47
26 - 34 - 24
27 - 29 - 68
27 - 29 - 18
27 - 29 - 48
27 - 29 - 55
27 - 29 - 45
27 - 29 - 4
27 - 29 - 20
27 - 29 - 48
27 - 29 - 29
27 - 29 - 83
27 - 29 - 59
27 - 29 - 54
27 - 29 - 50
27 - 29 - 6
27 - 29 - 92
27 - 29 - 84
27 - 29 - 21
27 - 29 - 81
27 - 29 - 33
27 - 29 - 20
27 - 29 - 72
27 - 29 - 49
27 - 29 - 6
27 - 29 - 48
27 - 29 - 89
27 - 29 - 10
27 - 29 - 74
27 - 29 - 81
27 - 29 - 70
27 - 29 - 99
27 - 29 - 98
27 - 29 - 57
27 - 29 - 6
27 - 29 - 32
27 - 29 - 92
27 - 29 - 14
27 - 29 - 85
27 - 30 - 39
27 - 30 - 96
27 - 30 - 20
27 - 30 - 93
27 - 30 - 33
27 - 30 - 36
27 - 30 - 18
27 - 30 - 85
27 - 30 - 57
27 - 30 - 65
27 - 30 - 43
27 - 30 - 13
27 - 30 - 26
27 - 30 - 68
27 - 30 - 12
27 - 30 - 1
27 - 30 - 97
27 - 30 - 62
27 - 30 - 72
27 - 30 - 18
27 - 30 - 71
27 - 30 - 95
27 - 30 - 46
27 - 30 - 82
27 - 30 - 60
27 - 30 - 69
27 - 30 - 20
27 - 30 - 49
27 - 30 - 21
27 - 30 - 15
27 - 30 - 2
27 - 30 - 78
27 - 30 - 78
27 - 30 - 71
27 - 30 - 75
27 - 30 - 30
27 - 30 - 32
27 - 30 - 97
27 - 30 - 23
27 - 30 - 87
27 - 30 - 22
27 - 30 - 27
27 - 30 - 6
27 - 30 - 77
27 - 30 - 29
27 - 30 - 74
27 - 30 - 37
27 - 30 - 85
27 - 30 - 87
27 - 30 - 99
27 - 30 - 73
27 - 30 - 73
27 - 30 - 47
27 - 30 - 9
27 - 31 - 91
27 - 31 - 83
27 - 31 - 96
27 - 31 - 68
27 - 31 - 92
27 - 31 - 8
27 - 31 - 33
27 - 31 - 67
27 - 31 - 89
27 - 31 - 77
27 - 31 - 77
27 - 31 - 18
27 - 31 - 79
27 - 31 - 72
27 - 31 - 85
27 - 31 - 87
27 - 31 - 78
27 - 33 - 73
27 - 33 - 82
27 - 33 - 68
27 - 33 - 17
27 - 33 - 78
27 - 33 - 99
27 - 33 - 63
27 - 33 - 60
27 - 33 - 52
27 - 33 - 80
27 - 33 - 76
27 - 33 - 71
27 - 33 - 15
27 - 33 - 30
27 - 33 - 65
27 - 33 - 5
27 - 33 - 9
27 - 33 - 17
27 - 33 - 80
27 - 33 - 47
27 - 33 - 27
27 - 33 - 91
27 - 33 - 93
27 - 33 - 38
27 - 33 - 39
27 - 33 - 95
27 - 33 - 81
27 - 33 - 45
27 - 33 - 41
27 - 33 - 18
27 - 33 - 88
27 - 33 - 50
27 - 33 - 98
27 - 33 - 55
27 - 33 - 10
27 - 33 - 26
27 - 33 - 30
27 - 33 - 87
27 - 33 - 8
27 - 33 - 59
27 - 33 - 53
27 - 33 - 12
27 - 33 - 3
27 - 33 - 86
27 - 33 - 16
27 - 33 - 6
27 - 33 - 40
27 - 33 - 84
27 - 33 - 8
27 - 33 - 81
27 - 33 - 13
27 - 33 - 70
27 - 33 - 68
27 - 33 - 74
27 - 33 - 22
27 - 33 - 87
27 - 33 - 5
27 - 33 - 8
27 - 33 - 17
27 - 33 - 48
27 - 33 - 71
27 - 33 - 10
27 - 33 - 77
27 - 33 - 23
27 - 33 - 87
27 - 33 - 48
27 - 33 - 80
27 - 33 - 97
27 - 33 - 99
27 - 33 - 98
27 - 33 - 57
27 - 33 - 32
27 - 33 - 92
27 - 33 - 14
27 - 33 - 29
27 - 33 - 74
27 - 33 - 37
27 - 33 - 18
27 - 33 - 79
27 - 33 - 72
27 - 33 - 99
27 - 33 - 73
27 - 33 - 73
27 - 33 - 47
27 - 33 - 47
28 - 29 - 85
28 - 29 - 53
28 - 29 - 18
28 - 29 - 20
28 - 29 - 90
28 - 29 - 70
28 - 29 - 47
28 - 29 - 55
28 - 29 - 75
28 - 29 - 8
28 - 29 - 78
28 - 29 - 4
28 - 29 - 48
28 - 29 - 83
28 - 29 - 75
28 - 29 - 83
28 - 29 - 81
28 - 29 - 88
28 - 29 - 36
28 - 29 - 33
28 - 29 - 35
28 - 29 - 20
28 - 29 - 34
28 - 29 - 72
28 - 29 - 37
28 - 29 - 16
28 - 29 - 47
28 - 29 - 99
28 - 29 - 98
28 - 29 - 57
28 - 29 - 79
28 - 29 - 76
28 - 30 - 16
28 - 30 - 28
28 - 30 - 6
28 - 30 - 46
28 - 30 - 13
28 - 30 - 18
28 - 30 - 49
28 - 30 - 24
29 - 30 - 30
29 - 30 - 59
29 - 30 - 51
29 - 30 - 51
29 - 30 - 56
29 - 30 - 33
29 - 30 - 59
29 - 30 - 5
29 - 30 - 3
29 - 30 - 3
29 - 30 - 78
29 - 30 - 68
29 - 30 - 38
29 - 30 - 10
29 - 30 - 86
29 - 30 - 42
29 - 30 - 25
29 - 30 - 18
29 - 30 - 57
29 - 30 - 85
29 - 30 - 21
29 - 30 - 24
29 - 30 - 28
29 - 30 - 74
29 - 30 - 47
29 - 30 - 24
29 - 30 - 85
29 - 30 - 49
29 - 30 - 94
29 - 30 - 47
29 - 30 - 50
30 - 32 - 64
30 - 32 - 17
30 - 32 - 20
30 - 32 - 33
30 - 32 - 68
30 - 32 - 75
30 - 32 - 11
30 - 32 - 36
30 - 32 - 78
30 - 32 - 60
30 - 32 - 27
30 - 32 - 74
30 - 32 - 15
30 - 32 - 38
30 - 32 - 78
30 - 32 - 57
30 - 32 - 75
30 - 32 - 4
30 - 32 - 21
30 - 32 - 22
30 - 32 - 50
30 - 32 - 55
30 - 32 - 94
30 - 32 - 75
30 - 32 - 53
30 - 38 - 83
30 - 38 - 73
30 - 38 - 85
30 - 38 - 43
30 - 38 - 93
30 - 38 - 26
30 - 38 - 36
30 - 38 - 32
30 - 38 - 69
30 - 38 - 12
30 - 38 - 49
30 - 38 - 46
30 - 38 - 74
30 - 38 - 94
30 - 38 - 84
30 - 38 - 83
30 - 38 - 10
30 - 38 - 68
30 - 38 - 69
30 - 38 - 20
30 - 38 - 67
30 - 38 - 82
30 - 38 - 2
30 - 38 - 78
30 - 38 - 10
30 - 38 - 86
30 - 38 - 78
30 - 38 - 71
30 - 38 - 18
30 - 38 - 45
30 - 38 - 85
30 - 38 - 40
30 - 38 - 30
30 - 38 - 32
30 - 38 - 97
30 - 38 - 82
30 - 38 - 73
30 - 38 - 24
30 - 38 - 28
30 - 38 - 77
30 - 38 - 23
30 - 38 - 87
30 - 38 - 27
30 - 38 - 18
30 - 38 - 49
30 - 38 - 24
30 - 38 - 85
30 - 38 - 29
30 - 38 - 85
30 - 38 - 87
30 - 38 - 75
30 - 38 - 99
30 - 38 - 73
30 - 38 - 47
30 - 38 - 73
30 - 38 - 47
30 - 38 - 18
31 - 33 - 34
31 - 33 - 91
31 - 33 - 21
31 - 33 - 1
31 - 33 - 86
31 - 33 - 17
31 - 33 - 80
31 - 33 - 72
31 - 33 - 49
31 - 33 - 27
31 - 33 - 73
31 - 33 - 40
31 - 33 - 6
31 - 33 - 48
31 - 33 - 74
31 - 33 - 81
31 - 36 - 83
31 - 36 - 85
31 - 36 - 49
31 - 36 - 67
31 - 36 - 18
31 - 36 - 24
31 - 36 - 27
31 - 36 - 47
32 - 33 - 78
32 - 33 - 80
32 - 33 - 17
32 - 33 - 91
32 - 33 - 50
32 - 33 - 12
32 - 33 - 74
32 - 33 - 99
32 - 33 - 32
32 - 33 - 74
32 - 33 - 93
32 - 36 - 11
32 - 36 - 71
32 - 36 - 76
32 - 36 - 50
32 - 36 - 82
32 - 36 - 29
32 - 36 - 90
32 - 36 - 88
32 - 36 - 3
32 - 38 - 46
32 - 38 - 36
32 - 38 - 29
32 - 38 - 55
32 - 38 - 68
32 - 38 - 88
32 - 38 - 78
33 - 34 - 17
33 - 34 - 99
33 - 34 - 32
33 - 34 - 41
33 - 34 - 88
33 - 34 - 83
33 - 34 - 98
33 - 34 - 89
33 - 34 - 79
33 - 34 - 30
33 - 34 - 87
33 - 34 - 8
33 - 34 - 53
33 - 34 - 12
33 - 34 - 6
33 - 34 - 25
33 - 34 - 19
33 - 34 - 29
33 - 34 - 70
33 - 34 - 85
33 - 34 - 68
33 - 34 - 87
33 - 34 - 21
33 - 34 - 30
33 - 34 - 10
33 - 34 - 71
33 - 34 - 10
33 - 34 - 77
33 - 34 - 77
33 - 34 - 76
33 - 34 - 41
33 - 34 - 10
33 - 34 - 23
33 - 34 - 87
33 - 34 - 27
33 - 34 - 86
33 - 34 - 74
33 - 34 - 72
33 - 34 - 29
33 - 34 - 94
33 - 34 - 62
33 - 34 - 7
33 - 34 - 40
33 - 34 - 73
33 - 34 - 98
33 - 36 - 73
33 - 36 - 60
33 - 36 - 52
33 - 36 - 71
33 - 36 - 15
33 - 36 - 99
33 - 36 - 64
33 - 36 - 47
33 - 36 - 27
33 - 36 - 32
33 - 36 - 38
33 - 36 - 95
33 - 36 - 51
33 - 36 - 11
33 - 36 - 27
33 - 36 - 83
33 - 36 - 10
33 - 36 - 55
33 - 36 - 26
33 - 36 - 38
33 - 36 - 16
33 - 36 - 6
33 - 36 - 78
33 - 36 - 3
33 - 36 - 86
33 - 36 - 90
33 - 36 - 78
33 - 36 - 45
33 - 36 - 45
33 - 36 - 40
33 - 36 - 84
33 - 36 - 68
33 - 36 - 5
33 - 36 - 17
33 - 36 - 73
33 - 36 - 77
33 - 36 - 76
33 - 36 - 80
33 - 36 - 97
33 - 36 - 98
33 - 36 - 57
33 - 36 - 92
33 - 36 - 14
33 - 36 - 82
33 - 36 - 29
33 - 36 - 56
33 - 36 - 7
33 - 36 - 33
33 - 36 - 94
33 - 37 - 73
33 - 37 - 34
33 - 37 - 68
33 - 37 - 63
33 - 37 - 76
33 - 37 - 30
33 - 37 - 65
33 - 37 - 5
33 - 37 - 21
33 - 37 - 41
33 - 37 - 9
33 - 37 - 1
33 - 37 - 64
33 - 37 - 80
33 - 37 - 39
33 - 37 - 45
33 - 37 - 18
33 - 37 - 10
33 - 37 - 59
33 - 37 - 16
33 - 37 - 27
33 - 37 - 30
33 - 37 - 8
33 - 37 - 84
33 - 37 - 8
33 - 37 - 21
33 - 37 - 93
33 - 37 - 8
33 - 37 - 24
33 - 37 - 37
33 - 37 - 62
33 - 37 - 40
33 - 37 - 33
33 - 37 - 47
33 - 37 - 61
34 - 35 - 14
34 - 35 - 5
34 - 35 - 48
34 - 35 - 72
34 - 35 - 8
34 - 35 - 13
34 - 35 - 98
34 - 35 - 96
34 - 35 - 13
34 - 35 - 66
34 - 35 - 98
34 - 35 - 8
34 - 35 - 75
34 - 35 - 43
34 - 35 - 2
34 - 35 - 82
34 - 35 - 66
34 - 35 - 85
34 - 35 - 87
34 - 35 - 88
34 - 35 - 74
34 - 35 - 27
34 - 35 - 86
34 - 35 - 39
34 - 35 - 74
34 - 35 - 72
34 - 35 - 29
34 - 35 - 94
34 - 35 - 95
34 - 35 - 65
34 - 35 - 7
34 - 35 - 40
34 - 35 - 73
34 - 35 - 58
35 - 37 - 73
35 - 37 - 34
35 - 37 - 41
35 - 37 - 49
35 - 37 - 63
35 - 37 - 12
35 - 37 - 76
35 - 37 - 91
35 - 37 - 30
35 - 37 - 90
35 - 37 - 31
35 - 37 - 5
35 - 37 - 43
35 - 37 - 21
35 - 37 - 9
35 - 37 - 26
35 - 37 - 1
35 - 37 - 80
35 - 37 - 93
35 - 37 - 69
35 - 37 - 18
35 - 37 - 58
35 - 37 - 94
35 - 37 - 84
35 - 37 - 73
35 - 37 - 46
35 - 37 - 75
35 - 37 - 13
35 - 37 - 59
35 - 37 - 66
35 - 37 - 16
35 - 37 - 27
35 - 37 - 3
35 - 37 - 75
35 - 37 - 8
35 - 37 - 84
35 - 37 - 8
35 - 37 - 71
35 - 37 - 21
35 - 37 - 26
35 - 37 - 77
35 - 37 - 24
35 - 37 - 88
35 - 37 - 74
35 - 37 - 62
35 - 37 - 95
35 - 37 - 65
35 - 37 - 53
36 - 37 - 41
36 - 37 - 49
36 - 37 - 90
36 - 37 - 31
36 - 37 - 43
36 - 37 - 26
36 - 37 - 69
36 - 37 - 74
36 - 37 - 94
36 - 37 - 84
36 - 37 - 73
36 - 37 - 82
36 - 37 - 71
36 - 37 - 26
36 - 37 - 32
36 - 37 - 82
36 - 37 - 27
36 - 37 - 49
36 - 37 - 85
36 - 37 - 27
36 - 37 - 90
36 - 37 - 56
36 - 37 - 95
36 - 37 - 4
36 - 38 - 49
36 - 38 - 83
36 - 38 - 73
36 - 38 - 52
36 - 38 - 85
36 - 38 - 15
36 - 38 - 31
36 - 38 - 43
36 - 38 - 26
36 - 38 - 27
36 - 38 - 32
36 - 38 - 69
36 - 38 - 95
36 - 38 - 12
36 - 38 - 51
36 - 38 - 27
36 - 38 - 49
36 - 38 - 74
36 - 38 - 94
36 - 38 - 84
36 - 38 - 83
36 - 38 - 10
36 - 38 - 26
36 - 38 - 69
36 - 38 - 16
36 - 38 - 78
36 - 38 - 67
36 - 38 - 82
36 - 38 - 86
36 - 38 - 78
36 - 38 - 10
36 - 38 - 78
36 - 38 - 45
36 - 38 - 40
36 - 38 - 30
36 - 38 - 32
36 - 38 - 82
36 - 38 - 68
36 - 38 - 17
36 - 38 - 73
36 - 38 - 24
36 - 38 - 77
36 - 38 - 23
36 - 38 - 27
36 - 38 - 97
36 - 38 - 18
36 - 38 - 49
36 - 38 - 57
36 - 38 - 24
36 - 38 - 85
36 - 38 - 14
36 - 38 - 85
36 - 38 - 68
36 - 38 - 99
36 - 38 - 12
