Solution verification for file: c:/FIP_Checker/instances/sun/sun.sol

SOLUTION COST: 80551168

Graph solution with wavelengths: 
[0]->0->[1]->100->[19]->200->[20]
[1]->0->[0]->700->[2]->800->[19]
[2]->700->[1]->200->[3]
[3]->200->[2]->400->[4]->700->[18]
[4]->400->[3]->400->[5]->400->[13]->600->[17]
[5]->400->[4]->300->[6]->300->[13]
[6]->300->[5]->300->[7]->300->[13]
[7]->300->[6]->300->[8]
[8]->300->[7]->600->[9]->300->[11]
[9]->600->[8]->500->[10]->200->[11]
[10]->500->[9]->300->[11]->600->[14]->300->[25]
[11]->300->[8]->200->[9]->300->[10]->500->[12]
[12]->500->[11]->400->[14]->500->[16]
[13]->400->[4]->300->[5]->300->[6]->800->[16]
[14]->600->[10]->400->[12]->700->[15]
[15]->700->[14]->500->[16]->300->[17]->500->[18]->200->[23]->200->[25]
[16]->500->[12]->800->[13]->500->[15]->500->[17]
[17]->600->[4]->300->[15]->500->[16]->400->[18]
[18]->700->[3]->500->[15]->400->[17]->1000->[19]->400->[23]->200->[26]
[19]->100->[0]->800->[1]->1000->[18]->200->[20]->100->[21]->0->[26]
[20]->200->[0]->200->[19]->200->[21]
[21]->100->[19]->200->[20]->200->[22]->200->[23]->100->[26]
[22]->200->[21]->100->[23]->200->[24]->100->[26]
[23]->200->[15]->400->[18]->200->[21]->100->[22]->200->[24]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]
[24]->200->[22]->200->[23]->200->[25]
[25]->300->[10]->200->[15]->200->[24]
[26]->200->[18]->0->[19]->100->[21]->100->[22]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]


Graph solution with edge cost: 
[0]->0->[1]->338115->[19]->716174->[20]
[1]->0->[0]->3.61347e+006->[2]->2.44937e+006->[19]
[2]->3.61347e+006->[1]->975388->[3]
[3]->975388->[2]->1.92084e+006->[4]->4.29784e+006->[18]
[4]->1.92084e+006->[3]->670731->[5]->3.13939e+006->[13]->3.69502e+006->[17]
[5]->670731->[4]->275648->[6]->2.27654e+006->[13]
[6]->275648->[5]->258253->[7]->2.47551e+006->[13]
[7]->258253->[6]->249090->[8]
[8]->249090->[7]->340698->[9]->1.82008e+006->[11]
[9]->340698->[8]->3.89127e+006->[10]->1.10774e+006->[11]
[10]->3.89127e+006->[9]->1.39461e+006->[11]->2.3245e+006->[14]->2.33264e+006->[25]
[11]->1.82008e+006->[8]->1.10774e+006->[9]->1.39461e+006->[10]->1.80139e+006->[12]
[12]->1.80139e+006->[11]->1.58219e+006->[14]->1.98825e+006->[16]
[13]->3.13939e+006->[4]->2.27654e+006->[5]->2.47551e+006->[6]->3.39909e+006->[16]
[14]->2.3245e+006->[10]->1.58219e+006->[12]->3.20728e+006->[15]
[15]->3.20728e+006->[14]->2.73788e+006->[16]->1.76714e+006->[17]->2.07448e+006->[18]->827160->[23]->144098->[25]
[16]->1.98825e+006->[12]->3.39909e+006->[13]->2.73788e+006->[15]->3.13322e+006->[17]
[17]->3.69502e+006->[4]->1.76714e+006->[15]->3.13322e+006->[16]->1.87163e+006->[18]
[18]->4.29784e+006->[3]->2.07448e+006->[15]->1.87163e+006->[17]->6.11692e+006->[19]->129374->[23]->1.13919e+006->[26]
[19]->338115->[0]->2.44937e+006->[1]->6.11692e+006->[18]->1.03559e+006->[20]->726689->[21]->0->[26]
[20]->716174->[0]->1.03559e+006->[19]->427254->[21]
[21]->726689->[19]->427254->[20]->135875->[22]->880550->[23]->607799->[26]
[22]->135875->[21]->506212->[23]->497585->[24]->581690->[26]
[23]->827160->[15]->129374->[18]->880550->[21]->506212->[22]->1.5049e+006->[24]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]->0->[26]
[24]->497585->[22]->1.5049e+006->[23]->1.16482e+006->[25]
[25]->2.33264e+006->[10]->144098->[15]->1.16482e+006->[24]
[26]->1.13919e+006->[18]->0->[19]->607799->[21]->581690->[22]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]->0->[23]


Demand solution file: 
0 - 19 - 12
0 - 19 - 88
0 - 20 - 74
0 - 20 - 41
0 - 20 - 85
1 - 2 - 97
1 - 2 - 38
1 - 2 - 53
1 - 2 - 51
1 - 2 - 38
1 - 2 - 96
1 - 2 - 95
1 - 2 - 7
1 - 2 - 75
1 - 2 - 59
1 - 2 - 91
1 - 19 - 49
1 - 19 - 61
1 - 19 - 97
1 - 19 - 38
1 - 19 - 53
1 - 19 - 51
1 - 19 - 38
1 - 19 - 96
1 - 19 - 95
1 - 19 - 7
1 - 19 - 75
1 - 19 - 59
1 - 19 - 81
2 - 3 - 12
2 - 3 - 49
2 - 3 - 73
2 - 3 - 27
2 - 3 - 9
2 - 3 - 30
3 - 4 - 70
3 - 4 - 82
3 - 4 - 37
3 - 4 - 73
3 - 4 - 85
3 - 4 - 53
3 - 18 - 12
3 - 18 - 49
3 - 18 - 97
3 - 18 - 73
3 - 18 - 27
3 - 18 - 9
3 - 18 - 66
3 - 18 - 9
3 - 18 - 82
3 - 18 - 37
3 - 18 - 73
3 - 18 - 85
3 - 18 - 81
4 - 5 - 53
4 - 5 - 64
4 - 5 - 72
4 - 5 - 94
4 - 5 - 81
4 - 5 - 36
4 - 13 - 70
4 - 13 - 69
4 - 13 - 89
4 - 13 - 67
4 - 13 - 52
4 - 13 - 53
4 - 17 - 38
4 - 17 - 66
4 - 17 - 53
4 - 17 - 64
4 - 17 - 72
4 - 17 - 94
4 - 17 - 81
4 - 17 - 52
4 - 17 - 80
5 - 6 - 68
5 - 6 - 94
5 - 6 - 81
5 - 6 - 57
5 - 13 - 61
5 - 13 - 9
5 - 13 - 9
5 - 13 - 34
5 - 13 - 82
5 - 13 - 14
5 - 13 - 41
5 - 13 - 50
6 - 7 - 68
6 - 7 - 19
6 - 7 - 84
6 - 7 - 81
6 - 7 - 14
6 - 7 - 34
6 - 13 - 69
6 - 13 - 49
6 - 13 - 19
6 - 13 - 84
6 - 13 - 14
6 - 13 - 65
7 - 8 - 89
7 - 8 - 68
7 - 8 - 81
7 - 8 - 14
7 - 8 - 48
8 - 9 - 53
8 - 9 - 68
8 - 9 - 91
8 - 9 - 62
8 - 9 - 85
8 - 9 - 16
8 - 9 - 68
8 - 9 - 44
8 - 9 - 14
8 - 9 - 99
8 - 11 - 89
8 - 11 - 49
8 - 11 - 19
8 - 11 - 88
8 - 11 - 13
8 - 11 - 42
9 - 10 - 53
9 - 10 - 68
9 - 10 - 62
9 - 10 - 85
9 - 10 - 16
9 - 10 - 68
9 - 10 - 44
9 - 10 - 76
9 - 10 - 28
9 - 11 - 88
9 - 11 - 91
9 - 11 - 21
10 - 11 - 13
10 - 11 - 48
10 - 11 - 65
10 - 11 - 99
10 - 11 - 75
10 - 14 - 53
10 - 14 - 51
10 - 14 - 7
10 - 14 - 53
10 - 14 - 62
10 - 14 - 85
10 - 14 - 16
10 - 14 - 68
10 - 14 - 76
10 - 14 - 48
10 - 14 - 65
10 - 14 - 16
10 - 25 - 7
10 - 25 - 68
10 - 25 - 44
10 - 25 - 99
10 - 25 - 82
11 - 12 - 38
11 - 12 - 89
11 - 12 - 67
11 - 12 - 9
11 - 12 - 49
11 - 12 - 19
11 - 12 - 65
11 - 12 - 99
11 - 12 - 65
12 - 14 - 38
12 - 14 - 96
12 - 14 - 62
12 - 14 - 76
12 - 14 - 48
12 - 14 - 79
12 - 14 - 1
12 - 16 - 74
12 - 16 - 89
12 - 16 - 67
12 - 16 - 9
12 - 16 - 34
12 - 16 - 49
12 - 16 - 19
12 - 16 - 84
12 - 16 - 28
12 - 16 - 47
13 - 16 - 61
13 - 16 - 95
13 - 16 - 9
13 - 16 - 70
13 - 16 - 89
13 - 16 - 67
13 - 16 - 9
13 - 16 - 34
13 - 16 - 82
13 - 16 - 14
13 - 16 - 41
13 - 16 - 49
13 - 16 - 19
13 - 16 - 84
13 - 16 - 14
13 - 16 - 63
14 - 15 - 53
14 - 15 - 51
14 - 15 - 38
14 - 15 - 96
14 - 15 - 53
14 - 15 - 64
14 - 15 - 85
14 - 15 - 16
14 - 15 - 68
14 - 15 - 79
14 - 15 - 14
14 - 15 - 83
15 - 16 - 74
15 - 16 - 61
15 - 16 - 95
15 - 16 - 9
15 - 16 - 82
15 - 16 - 14
15 - 16 - 41
15 - 16 - 79
15 - 16 - 28
15 - 16 - 14
15 - 16 - 3
15 - 17 - 53
15 - 17 - 64
15 - 17 - 81
15 - 17 - 52
15 - 17 - 50
15 - 18 - 61
15 - 18 - 53
15 - 18 - 51
15 - 18 - 38
15 - 18 - 96
15 - 18 - 95
15 - 18 - 9
15 - 18 - 16
15 - 18 - 68
15 - 18 - 13
15 - 23 - 74
15 - 23 - 7
15 - 23 - 75
15 - 23 - 41
15 - 23 - 3
15 - 25 - 7
15 - 25 - 14
15 - 25 - 81
15 - 25 - 28
15 - 25 - 70
16 - 17 - 41
16 - 17 - 72
16 - 17 - 94
16 - 17 - 52
16 - 17 - 52
16 - 17 - 58
16 - 17 - 45
16 - 17 - 17
16 - 17 - 39
16 - 17 - 16
16 - 17 - 14
17 - 18 - 41
17 - 18 - 38
17 - 18 - 66
17 - 18 - 58
17 - 18 - 45
17 - 18 - 17
17 - 18 - 39
17 - 18 - 16
17 - 18 - 80
18 - 19 - 12
18 - 19 - 49
18 - 19 - 61
18 - 19 - 97
18 - 19 - 38
18 - 19 - 53
18 - 19 - 51
18 - 19 - 38
18 - 19 - 96
18 - 19 - 95
18 - 19 - 7
18 - 19 - 75
18 - 19 - 73
18 - 19 - 82
18 - 19 - 68
18 - 19 - 45
18 - 19 - 60
18 - 23 - 41
18 - 23 - 7
18 - 23 - 75
18 - 23 - 27
18 - 23 - 9
18 - 23 - 85
18 - 23 - 17
18 - 23 - 39
18 - 23 - 16
18 - 23 - 84
18 - 26 - 37
18 - 26 - 73
18 - 26 - 90
19 - 20 - 82
19 - 20 - 68
19 - 20 - 45
19 - 20 - 5
19 - 21 - 59
19 - 21 - 41
20 - 21 - 74
20 - 21 - 41
20 - 21 - 27
20 - 21 - 58
21 - 22 - 59
21 - 22 - 14
21 - 22 - 28
21 - 22 - 17
21 - 22 - 82
21 - 23 - 74
21 - 23 - 41
21 - 23 - 27
21 - 23 - 58
21 - 26 - 37
21 - 26 - 63
22 - 23 - 9
22 - 23 - 17
22 - 23 - 39
22 - 23 - 35
22 - 24 - 59
22 - 24 - 14
22 - 24 - 44
22 - 24 - 28
22 - 24 - 55
22 - 26 - 73
22 - 26 - 27
23 - 24 - 85
23 - 24 - 41
23 - 24 - 16
23 - 24 - 58
24 - 25 - 59
24 - 25 - 14
24 - 25 - 44
24 - 25 - 28
24 - 25 - 55
