Solution verification for file: c:/FIP_Checker/instances/ta2/ta2.sol

SOLUTION COST: 707471296

Graph solution with wavelengths: 
[0]->2500->[13]->2900->[30]->900->[42]
[1]->2300->[9]->1600->[38]->1700->[53]
[2]->2100->[27]->300->[29]->2400->[51]
[3]->3500->[48]->5300->[58]
[4]->2200->[24]->2500->[50]
[5]->3400->[16]->2000->[62]
[6]->100->[15]->100->[39]
[7]->1400->[34]->1300->[44]
[8]->0->[20]->0->[29]->0->[32]
[9]->2300->[1]->3900->[27]->2800->[29]->2400->[32]->3100->[41]->3800->[46]
[10]->1200->[34]
[11]->500->[34]->500->[59]
[12]->1700->[15]->1400->[22]->2500->[39]->600->[42]->200->[61]->4900->[64]
[13]->2500->[0]->300->[21]->2000->[30]->2100->[40]
[14]->800->[23]->1400->[25]->900->[58]
[15]->100->[6]->1700->[12]->300->[39]->200->[61]
[16]->3400->[5]->1900->[18]->3700->[26]
[17]->1300->[43]->1300->[63]
[18]->1900->[16]->3400->[44]
[19]->800->[37]->800->[57]
[20]->0->[8]->0->[57]
[21]->300->[13]->700->[40]->700->[52]
[22]->1400->[12]->2000->[40]
[23]->800->[14]->5300->[25]->3800->[47]->2400->[50]->3900->[54]
[24]->2200->[4]->2600->[37]->3900->[60]->2100->[62]
[25]->1400->[14]->5300->[23]->6000->[48]
[26]->3700->[16]->5300->[48]->5500->[62]
[27]->2100->[2]->3900->[9]->3300->[28]->5800->[29]->4000->[30]->3500->[31]->1100->[38]->5400->[45]->2100->[52]->5200->[54]
[28]->3300->[27]->2600->[29]
[29]->300->[2]->0->[8]->2800->[9]->5800->[27]->2600->[28]->6300->[32]->2500->[39]->1200->[51]->800->[57]->3200->[62]
[30]->2900->[0]->2000->[13]->4000->[27]->4600->[31]->1200->[38]
[31]->3500->[27]->4600->[30]
[32]->0->[8]->2400->[9]->6300->[29]->2900->[37]->5500->[62]
[33]->1300->[54]->1300->[63]
[34]->1400->[7]->1200->[10]->500->[11]->2100->[44]->1700->[58]
[35]->2200->[49]->2200->[52]
[36]->1600->[45]->1700->[53]
[37]->800->[19]->2600->[24]->2900->[32]
[38]->1600->[1]->1100->[27]->1200->[30]->2200->[45]
[39]->100->[6]->2500->[12]->300->[15]->2500->[29]->2200->[49]
[40]->2100->[13]->700->[21]->2000->[22]
[41]->3100->[9]->2400->[44]->2900->[46]
[42]->900->[0]->600->[12]->600->[64]
[43]->1300->[17]->1300->[55]
[44]->1300->[7]->3400->[18]->2100->[34]->2400->[41]->2900->[46]->2300->[58]
[45]->5400->[27]->1600->[36]->2200->[38]
[46]->3800->[9]->2900->[41]->2900->[44]
[47]->3800->[23]->3600->[60]
[48]->3500->[3]->6000->[25]->5300->[26]
[49]->2200->[35]->2200->[39]
[50]->2500->[4]->2400->[23]->1800->[54]
[51]->2400->[2]->1200->[29]->2900->[54]
[52]->700->[21]->2100->[27]->2200->[35]
[53]->1700->[1]->1700->[36]
[54]->3900->[23]->5200->[27]->1300->[33]->1800->[50]->2900->[51]->0->[55]
[55]->1300->[43]->0->[54]
[56]->0->[58]->0->[59]
[57]->800->[19]->0->[20]->800->[29]
[58]->5300->[3]->900->[14]->1700->[34]->2300->[44]->0->[56]->500->[59]->4200->[62]
[59]->500->[11]->0->[56]->500->[58]
[60]->3900->[24]->3600->[47]
[61]->200->[12]->200->[15]
[62]->2000->[5]->2100->[24]->5500->[26]->3200->[29]->5500->[32]->4200->[58]
[63]->1300->[17]->1300->[33]
[64]->4900->[12]->600->[42]


Graph solution with edge cost: 
[0]->4.34621e+006->[13]->6.7717e+006->[30]->1.75654e+006->[42]
[1]->6.6414e+006->[9]->9.79138e+006->[38]->3.70807e+006->[53]
[2]->1.75764e+006->[27]->1.56192e+006->[29]->1.29408e+006->[51]
[3]->6.42026e+006->[48]->1.2947e+007->[58]
[4]->4.95582e+006->[24]->5.5038e+006->[50]
[5]->6.72091e+006->[16]->3.55588e+006->[62]
[6]->176281->[15]->366188->[39]
[7]->1.27951e+006->[34]->3.27378e+006->[44]
[8]->0->[20]->0->[29]->0->[32]
[9]->6.6414e+006->[1]->2.63981e+007->[27]->8.53753e+006->[29]->4.67856e+006->[32]->3.84959e+006->[41]->1.33762e+007->[46]
[10]->2.17878e+006->[34]
[11]->121597->[34]->245613->[59]
[12]->7.52784e+006->[15]->4.58507e+006->[22]->8.89656e+006->[39]->3.01337e+006->[42]->864804->[61]->2.27191e+007->[64]
[13]->4.34621e+006->[0]->637380->[21]->7.54856e+006->[30]->1.86393e+006->[40]
[14]->3.81209e+006->[23]->3.8896e+006->[25]->3.92305e+006->[58]
[15]->176281->[6]->7.52784e+006->[12]->1.58164e+006->[39]->668569->[61]
[16]->6.72091e+006->[5]->4.67247e+006->[18]->1.4675e+007->[26]
[17]->4.31837e+006->[43]->1.87207e+006->[63]
[18]->4.67247e+006->[16]->7.6967e+006->[44]
[19]->2.14577e+006->[37]->1.53899e+006->[57]
[20]->0->[8]->0->[57]
[21]->637380->[13]->1.47236e+006->[40]->1.17385e+006->[52]
[22]->4.58507e+006->[12]->3.04809e+006->[40]
[23]->3.81209e+006->[14]->1.06664e+007->[25]->4.57609e+006->[47]->7.1128e+006->[50]->2.88491e+007->[54]
[24]->4.95582e+006->[4]->5.00757e+006->[37]->5.20076e+006->[60]->7.27198e+006->[62]
[25]->3.8896e+006->[14]->1.06664e+007->[23]->9.47339e+006->[48]
[26]->1.4675e+007->[16]->7.86619e+006->[48]->9.54896e+006->[62]
[27]->1.75764e+006->[2]->2.63981e+007->[9]->1.21216e+007->[28]->2.72039e+007->[29]->1.7975e+007->[30]->6.73097e+006->[31]->2.2054e+006->[38]->2.53973e+006->[45]->1.19909e+007->[52]->1.54931e+007->[54]
[28]->1.21216e+007->[27]->3.63098e+006->[29]
[29]->1.56192e+006->[2]->0->[8]->8.53753e+006->[9]->2.72039e+007->[27]->3.63098e+006->[28]->2.13986e+007->[32]->1.25848e+007->[39]->5.83327e+006->[51]->4.61162e+006->[57]->1.84802e+007->[62]
[30]->6.7717e+006->[0]->7.54856e+006->[13]->1.7975e+007->[27]->1.19331e+007->[31]->3.45532e+006->[38]
[31]->6.73097e+006->[27]->1.19331e+007->[30]
[32]->0->[8]->4.67856e+006->[9]->2.13986e+007->[29]->1.14088e+007->[37]->1.37797e+007->[62]
[33]->2.68761e+006->[54]->6.45655e+006->[63]
[34]->1.27951e+006->[7]->2.17878e+006->[10]->121597->[11]->3.8671e+006->[44]->5.88733e+006->[58]
[35]->4.03344e+006->[49]->4.38293e+006->[52]
[36]->1.8733e+006->[45]->2.58996e+006->[53]
[37]->2.14577e+006->[19]->5.00757e+006->[24]->1.14088e+007->[32]
[38]->9.79138e+006->[1]->2.2054e+006->[27]->3.45532e+006->[30]->3.89672e+006->[45]
[39]->366188->[6]->8.89656e+006->[12]->1.58164e+006->[15]->1.25848e+007->[29]->6.45551e+006->[49]
[40]->1.86393e+006->[13]->1.47236e+006->[21]->3.04809e+006->[22]
[41]->3.84959e+006->[9]->1.97408e+007->[44]->7.66043e+006->[46]
[42]->1.75654e+006->[0]->3.01337e+006->[12]->567844->[64]
[43]->4.31837e+006->[17]->4.12488e+006->[55]
[44]->3.27378e+006->[7]->7.6967e+006->[18]->3.8671e+006->[34]->1.97408e+007->[41]->1.65251e+007->[46]->1.20234e+007->[58]
[45]->2.53973e+006->[27]->1.8733e+006->[36]->3.89672e+006->[38]
[46]->1.33762e+007->[9]->7.66043e+006->[41]->1.65251e+007->[44]
[47]->4.57609e+006->[23]->2.50691e+006->[60]
[48]->6.42026e+006->[3]->9.47339e+006->[25]->7.86619e+006->[26]
[49]->4.03344e+006->[35]->6.45551e+006->[39]
[50]->5.5038e+006->[4]->7.1128e+006->[23]->1.38093e+007->[54]
[51]->1.29408e+006->[2]->5.83327e+006->[29]->8.79432e+006->[54]
[52]->1.17385e+006->[21]->1.19909e+007->[27]->4.38293e+006->[35]
[53]->3.70807e+006->[1]->2.58996e+006->[36]
[54]->2.88491e+007->[23]->1.54931e+007->[27]->2.68761e+006->[33]->1.38093e+007->[50]->8.79432e+006->[51]->0->[55]
[55]->4.12488e+006->[43]->0->[54]
[56]->0->[58]->0->[59]
[57]->1.53899e+006->[19]->0->[20]->4.61162e+006->[29]
[58]->1.2947e+007->[3]->3.92305e+006->[14]->5.88733e+006->[34]->1.20234e+007->[44]->0->[56]->1.56367e+006->[59]->2.27143e+007->[62]
[59]->245613->[11]->0->[56]->1.56367e+006->[58]
[60]->5.20076e+006->[24]->2.50691e+006->[47]
[61]->864804->[12]->668569->[15]
[62]->3.55588e+006->[5]->7.27198e+006->[24]->9.54896e+006->[26]->1.84802e+007->[29]->1.37797e+007->[32]->2.27143e+007->[58]
[63]->1.87207e+006->[17]->6.45655e+006->[33]
[64]->2.27191e+007->[12]->567844->[42]


Demand solution file: 
0 - 13 - 49
0 - 13 - 69
0 - 13 - 99
0 - 13 - 66
0 - 13 - 42
0 - 13 - 75
0 - 13 - 43
0 - 13 - 45
0 - 13 - 87
0 - 13 - 90
0 - 13 - 76
0 - 13 - 3
0 - 13 - 85
0 - 13 - 44
0 - 13 - 60
0 - 13 - 85
0 - 13 - 21
0 - 13 - 79
0 - 13 - 54
0 - 13 - 76
0 - 13 - 78
0 - 13 - 79
0 - 13 - 82
0 - 13 - 21
0 - 13 - 64
0 - 13 - 62
0 - 13 - 17
0 - 13 - 97
0 - 13 - 13
0 - 13 - 30
0 - 13 - 94
0 - 13 - 66
0 - 13 - 20
0 - 13 - 86
0 - 13 - 70
0 - 13 - 69
0 - 13 - 71
0 - 13 - 70
0 - 13 - 85
0 - 13 - 47
0 - 13 - 31
0 - 30 - 49
0 - 30 - 69
0 - 30 - 99
0 - 30 - 66
0 - 30 - 42
0 - 30 - 87
0 - 30 - 90
0 - 30 - 76
0 - 30 - 85
0 - 30 - 44
0 - 30 - 60
0 - 30 - 85
0 - 30 - 21
0 - 30 - 79
0 - 30 - 54
0 - 30 - 76
0 - 30 - 78
0 - 30 - 79
0 - 30 - 82
0 - 30 - 21
0 - 30 - 64
0 - 30 - 62
0 - 30 - 17
0 - 30 - 97
0 - 30 - 13
0 - 30 - 30
0 - 30 - 94
0 - 30 - 66
0 - 30 - 20
0 - 30 - 86
0 - 30 - 70
0 - 30 - 69
0 - 30 - 71
0 - 30 - 72
0 - 30 - 40
0 - 30 - 48
0 - 30 - 38
0 - 30 - 90
0 - 30 - 85
0 - 30 - 74
0 - 30 - 18
0 - 30 - 87
0 - 30 - 19
0 - 30 - 40
0 - 30 - 60
0 - 30 - 30
0 - 30 - 98
0 - 42 - 75
0 - 42 - 43
0 - 42 - 45
0 - 42 - 3
0 - 42 - 72
0 - 42 - 40
0 - 42 - 70
0 - 42 - 48
0 - 42 - 38
0 - 42 - 90
0 - 42 - 74
0 - 42 - 18
0 - 42 - 47
0 - 42 - 87
0 - 42 - 19
0 - 42 - 40
0 - 42 - 60
0 - 42 - 30
0 - 42 - 1
1 - 9 - 94
1 - 9 - 55
1 - 9 - 97
1 - 9 - 66
1 - 9 - 69
1 - 9 - 39
1 - 9 - 66
1 - 9 - 4
1 - 9 - 42
1 - 9 - 24
1 - 9 - 90
1 - 9 - 22
1 - 9 - 31
1 - 9 - 58
1 - 9 - 62
1 - 9 - 17
1 - 9 - 13
1 - 9 - 50
1 - 9 - 91
1 - 9 - 47
1 - 9 - 18
1 - 9 - 12
1 - 9 - 58
1 - 9 - 36
1 - 9 - 28
1 - 9 - 60
1 - 9 - 34
1 - 9 - 99
1 - 9 - 53
1 - 9 - 47
1 - 9 - 40
1 - 9 - 57
1 - 9 - 99
1 - 9 - 68
1 - 9 - 88
1 - 9 - 49
1 - 9 - 15
1 - 9 - 91
1 - 9 - 18
1 - 9 - 67
1 - 9 - 40
1 - 9 - 28
1 - 9 - 68
1 - 9 - 90
1 - 38 - 66
1 - 38 - 69
1 - 38 - 39
1 - 38 - 66
1 - 38 - 42
1 - 38 - 24
1 - 38 - 90
1 - 38 - 22
1 - 38 - 82
1 - 38 - 62
1 - 38 - 17
1 - 38 - 13
1 - 38 - 72
1 - 38 - 68
1 - 38 - 24
1 - 38 - 28
1 - 38 - 60
1 - 38 - 34
1 - 38 - 41
1 - 38 - 99
1 - 38 - 53
1 - 38 - 47
1 - 38 - 83
1 - 38 - 55
1 - 38 - 59
1 - 38 - 2
1 - 38 - 18
1 - 38 - 68
1 - 38 - 88
1 - 38 - 49
1 - 38 - 60
1 - 53 - 94
1 - 53 - 55
1 - 53 - 97
1 - 53 - 4
1 - 53 - 31
1 - 53 - 58
1 - 53 - 82
1 - 53 - 50
1 - 53 - 91
1 - 53 - 72
1 - 53 - 47
1 - 53 - 18
1 - 53 - 12
1 - 53 - 58
1 - 53 - 68
1 - 53 - 36
1 - 53 - 24
1 - 53 - 41
1 - 53 - 40
1 - 53 - 57
1 - 53 - 83
1 - 53 - 55
1 - 53 - 59
1 - 53 - 2
1 - 53 - 18
1 - 53 - 99
1 - 53 - 15
1 - 53 - 91
1 - 53 - 18
1 - 53 - 67
1 - 53 - 40
1 - 53 - 28
1 - 53 - 68
1 - 53 - 22
2 - 27 - 88
2 - 27 - 50
2 - 27 - 15
2 - 27 - 85
2 - 27 - 66
2 - 27 - 86
2 - 27 - 26
2 - 27 - 20
2 - 27 - 71
2 - 27 - 85
2 - 27 - 85
2 - 27 - 80
2 - 27 - 14
2 - 27 - 14
2 - 27 - 41
2 - 27 - 48
2 - 27 - 25
2 - 27 - 40
2 - 27 - 94
2 - 27 - 26
2 - 27 - 81
2 - 27 - 6
2 - 27 - 27
2 - 27 - 34
2 - 27 - 10
2 - 27 - 24
2 - 27 - 2
2 - 27 - 69
2 - 27 - 21
2 - 27 - 31
2 - 27 - 12
2 - 27 - 46
2 - 27 - 88
2 - 27 - 34
2 - 27 - 31
2 - 27 - 16
2 - 27 - 1
2 - 27 - 45
2 - 27 - 84
2 - 27 - 18
2 - 27 - 94
2 - 27 - 17
2 - 27 - 40
2 - 27 - 52
2 - 27 - 85
2 - 27 - 30
2 - 27 - 43
2 - 29 - 72
2 - 29 - 8
2 - 29 - 84
2 - 29 - 52
2 - 29 - 46
2 - 29 - 38
2 - 51 - 72
2 - 51 - 8
2 - 51 - 88
2 - 51 - 50
2 - 51 - 15
2 - 51 - 85
2 - 51 - 66
2 - 51 - 86
2 - 51 - 26
2 - 51 - 20
2 - 51 - 84
2 - 51 - 71
2 - 51 - 85
2 - 51 - 85
2 - 51 - 80
2 - 51 - 14
2 - 51 - 14
2 - 51 - 41
2 - 51 - 48
2 - 51 - 25
2 - 51 - 40
2 - 51 - 94
2 - 51 - 52
2 - 51 - 26
2 - 51 - 81
2 - 51 - 6
2 - 51 - 27
2 - 51 - 34
2 - 51 - 10
2 - 51 - 24
2 - 51 - 2
2 - 51 - 69
2 - 51 - 21
2 - 51 - 31
2 - 51 - 12
2 - 51 - 46
2 - 51 - 88
2 - 51 - 34
2 - 51 - 31
2 - 51 - 16
2 - 51 - 1
2 - 51 - 45
2 - 51 - 84
2 - 51 - 18
2 - 51 - 94
2 - 51 - 17
2 - 51 - 40
2 - 51 - 52
2 - 51 - 85
2 - 51 - 46
2 - 51 - 30
2 - 51 - 81
3 - 48 - 45
3 - 48 - 11
3 - 48 - 70
3 - 48 - 40
3 - 48 - 83
3 - 48 - 61
3 - 48 - 44
3 - 48 - 40
3 - 48 - 65
3 - 48 - 76
3 - 48 - 44
3 - 48 - 19
3 - 48 - 49
3 - 48 - 68
3 - 48 - 61
3 - 48 - 81
3 - 48 - 56
3 - 48 - 10
3 - 48 - 90
3 - 48 - 70
3 - 48 - 60
3 - 48 - 72
3 - 48 - 57
3 - 48 - 21
3 - 48 - 86
3 - 48 - 21
3 - 48 - 70
3 - 48 - 53
3 - 48 - 49
3 - 48 - 53
3 - 48 - 93
3 - 48 - 72
3 - 48 - 15
3 - 48 - 99
3 - 48 - 15
3 - 48 - 92
3 - 48 - 40
3 - 48 - 64
3 - 48 - 68
3 - 48 - 10
3 - 48 - 60
3 - 48 - 85
3 - 48 - 33
3 - 48 - 7
3 - 48 - 34
3 - 48 - 7
3 - 48 - 29
3 - 48 - 27
3 - 48 - 66
3 - 48 - 98
3 - 48 - 75
3 - 48 - 32
3 - 48 - 52
3 - 48 - 49
3 - 48 - 6
3 - 48 - 96
3 - 48 - 9
3 - 48 - 40
3 - 48 - 65
3 - 48 - 83
3 - 48 - 11
3 - 48 - 78
3 - 48 - 96
3 - 48 - 76
3 - 48 - 89
3 - 48 - 4
3 - 58 - 49
3 - 58 - 49
3 - 58 - 11
3 - 58 - 47
3 - 58 - 46
3 - 58 - 49
3 - 58 - 1
3 - 58 - 51
3 - 58 - 83
3 - 58 - 79
3 - 58 - 86
3 - 58 - 21
3 - 58 - 21
3 - 58 - 53
3 - 58 - 74
3 - 58 - 67
3 - 58 - 99
3 - 58 - 98
3 - 58 - 59
3 - 58 - 31
3 - 58 - 58
3 - 58 - 47
3 - 58 - 39
3 - 58 - 94
3 - 58 - 94
3 - 58 - 82
3 - 58 - 26
3 - 58 - 46
3 - 58 - 31
3 - 58 - 72
3 - 58 - 90
3 - 58 - 18
3 - 58 - 35
3 - 58 - 88
3 - 58 - 83
3 - 58 - 61
3 - 58 - 44
3 - 58 - 40
3 - 58 - 65
3 - 58 - 76
3 - 58 - 44
3 - 58 - 19
3 - 58 - 49
3 - 58 - 68
3 - 58 - 61
3 - 58 - 81
3 - 58 - 56
3 - 58 - 10
3 - 58 - 90
3 - 58 - 70
3 - 58 - 60
3 - 58 - 72
3 - 58 - 57
3 - 58 - 21
3 - 58 - 86
3 - 58 - 21
3 - 58 - 70
3 - 58 - 53
3 - 58 - 49
3 - 58 - 53
3 - 58 - 93
3 - 58 - 72
3 - 58 - 15
3 - 58 - 99
3 - 58 - 15
3 - 58 - 92
3 - 58 - 40
3 - 58 - 64
3 - 58 - 68
3 - 58 - 10
3 - 58 - 60
3 - 58 - 85
3 - 58 - 33
3 - 58 - 7
3 - 58 - 34
3 - 58 - 7
3 - 58 - 29
3 - 58 - 27
3 - 58 - 66
3 - 58 - 98
3 - 58 - 75
3 - 58 - 32
3 - 58 - 52
3 - 58 - 49
3 - 58 - 6
3 - 58 - 96
3 - 58 - 9
3 - 58 - 40
3 - 58 - 65
3 - 58 - 83
3 - 58 - 11
3 - 58 - 78
3 - 58 - 96
3 - 58 - 76
3 - 58 - 89
3 - 58 - 76
4 - 24 - 49
4 - 24 - 31
4 - 24 - 69
4 - 24 - 89
4 - 24 - 20
4 - 24 - 28
4 - 24 - 74
4 - 24 - 27
4 - 24 - 70
4 - 24 - 65
4 - 24 - 55
4 - 24 - 89
4 - 24 - 25
4 - 24 - 70
4 - 24 - 71
4 - 24 - 93
4 - 24 - 77
4 - 24 - 74
4 - 24 - 33
4 - 24 - 68
4 - 24 - 25
4 - 24 - 8
4 - 24 - 63
4 - 24 - 69
4 - 24 - 75
4 - 24 - 62
4 - 24 - 11
4 - 24 - 25
4 - 24 - 33
4 - 24 - 72
4 - 24 - 60
4 - 24 - 65
4 - 24 - 38
4 - 24 - 15
4 - 24 - 53
4 - 24 - 59
4 - 24 - 55
4 - 24 - 88
4 - 24 - 68
4 - 24 - 79
4 - 50 - 31
4 - 50 - 18
4 - 50 - 83
4 - 50 - 69
4 - 50 - 94
4 - 50 - 15
4 - 50 - 23
4 - 50 - 61
4 - 50 - 79
4 - 50 - 60
4 - 50 - 38
4 - 50 - 90
4 - 50 - 96
4 - 50 - 90
4 - 50 - 44
4 - 50 - 22
4 - 50 - 67
4 - 50 - 2
4 - 50 - 40
4 - 50 - 39
4 - 50 - 55
4 - 50 - 65
4 - 50 - 40
4 - 50 - 81
4 - 50 - 74
4 - 50 - 33
4 - 50 - 68
4 - 50 - 25
4 - 50 - 8
4 - 50 - 63
4 - 50 - 69
4 - 50 - 75
4 - 50 - 62
4 - 50 - 11
4 - 50 - 25
4 - 50 - 33
4 - 50 - 72
4 - 50 - 60
4 - 50 - 65
4 - 50 - 38
4 - 50 - 15
4 - 50 - 53
4 - 50 - 59
4 - 50 - 55
4 - 50 - 88
4 - 50 - 68
4 - 50 - 79
5 - 16 - 49
5 - 16 - 83
5 - 16 - 18
5 - 16 - 42
5 - 16 - 57
5 - 16 - 77
5 - 16 - 99
5 - 16 - 92
5 - 16 - 5
5 - 16 - 78
5 - 16 - 15
5 - 16 - 76
5 - 16 - 20
5 - 16 - 34
5 - 16 - 47
5 - 16 - 87
5 - 16 - 98
5 - 16 - 46
5 - 16 - 25
5 - 16 - 82
5 - 16 - 79
5 - 16 - 41
5 - 16 - 7
5 - 16 - 49
5 - 16 - 97
5 - 16 - 12
5 - 16 - 50
5 - 16 - 76
5 - 16 - 87
5 - 16 - 8
5 - 16 - 19
5 - 16 - 44
5 - 16 - 85
5 - 16 - 16
5 - 16 - 34
5 - 16 - 85
5 - 16 - 50
5 - 16 - 49
5 - 16 - 54
5 - 16 - 74
5 - 16 - 38
5 - 16 - 93
5 - 16 - 27
5 - 16 - 45
5 - 16 - 8
5 - 16 - 42
5 - 16 - 45
5 - 16 - 18
5 - 16 - 43
5 - 16 - 78
5 - 16 - 21
5 - 16 - 44
5 - 16 - 91
5 - 16 - 72
5 - 16 - 35
5 - 16 - 9
5 - 16 - 75
5 - 16 - 56
5 - 16 - 57
5 - 16 - 57
5 - 16 - 95
5 - 16 - 81
5 - 16 - 42
5 - 16 - 65
5 - 16 - 17
5 - 62 - 83
5 - 62 - 60
5 - 62 - 88
5 - 62 - 88
5 - 62 - 54
5 - 62 - 12
5 - 62 - 85
5 - 62 - 50
5 - 62 - 49
5 - 62 - 54
5 - 62 - 74
5 - 62 - 38
5 - 62 - 93
5 - 62 - 27
5 - 62 - 45
5 - 62 - 8
5 - 62 - 42
5 - 62 - 45
5 - 62 - 18
5 - 62 - 43
5 - 62 - 78
5 - 62 - 21
5 - 62 - 44
5 - 62 - 91
5 - 62 - 72
5 - 62 - 35
5 - 62 - 9
5 - 62 - 75
5 - 62 - 56
5 - 62 - 57
5 - 62 - 57
5 - 62 - 95
5 - 62 - 81
5 - 62 - 42
5 - 62 - 65
5 - 62 - 66
6 - 15 - 38
6 - 15 - 62
6 - 39 - 38
6 - 39 - 62
7 - 34 - 60
7 - 34 - 87
7 - 34 - 4
7 - 34 - 21
7 - 34 - 66
7 - 34 - 96
7 - 34 - 85
7 - 34 - 50
7 - 34 - 41
7 - 34 - 92
7 - 34 - 1
7 - 34 - 64
7 - 34 - 69
7 - 34 - 39
7 - 34 - 66
7 - 34 - 26
7 - 34 - 96
7 - 34 - 42
7 - 34 - 13
7 - 34 - 4
7 - 34 - 58
7 - 34 - 88
7 - 34 - 3
7 - 34 - 64
7 - 34 - 31
7 - 34 - 19
7 - 34 - 57
7 - 34 - 39
7 - 34 - 19
7 - 44 - 45
7 - 44 - 83
7 - 44 - 19
7 - 44 - 70
7 - 44 - 49
7 - 44 - 84
7 - 44 - 70
7 - 44 - 17
7 - 44 - 49
7 - 44 - 54
7 - 44 - 86
7 - 44 - 74
7 - 44 - 74
7 - 44 - 77
7 - 44 - 9
7 - 44 - 38
7 - 44 - 93
7 - 44 - 64
7 - 44 - 31
7 - 44 - 19
7 - 44 - 57
7 - 44 - 39
7 - 44 - 99
9 - 27 - 69
9 - 27 - 2
9 - 27 - 39
9 - 27 - 21
9 - 27 - 96
9 - 27 - 41
9 - 27 - 1
9 - 27 - 26
9 - 27 - 88
9 - 27 - 74
9 - 27 - 77
9 - 27 - 44
9 - 27 - 90
9 - 27 - 90
9 - 27 - 65
9 - 27 - 2
9 - 27 - 55
9 - 27 - 62
9 - 27 - 50
9 - 27 - 81
9 - 27 - 82
9 - 27 - 51
9 - 27 - 66
9 - 27 - 97
9 - 27 - 19
9 - 27 - 85
9 - 27 - 30
9 - 27 - 99
9 - 27 - 76
9 - 27 - 78
9 - 27 - 98
9 - 27 - 94
9 - 27 - 46
9 - 27 - 10
9 - 27 - 57
9 - 27 - 92
9 - 27 - 6
9 - 27 - 16
9 - 27 - 32
9 - 27 - 78
9 - 27 - 93
9 - 27 - 38
9 - 27 - 72
9 - 27 - 81
9 - 27 - 71
9 - 27 - 66
9 - 27 - 2
9 - 27 - 71
9 - 27 - 34
9 - 27 - 52
9 - 27 - 49
9 - 27 - 4
9 - 27 - 82
9 - 27 - 36
9 - 27 - 50
9 - 27 - 50
9 - 27 - 69
9 - 27 - 11
9 - 27 - 37
9 - 27 - 89
9 - 27 - 24
9 - 27 - 11
9 - 27 - 33
9 - 27 - 44
9 - 27 - 23
9 - 27 - 6
9 - 27 - 35
9 - 27 - 96
9 - 27 - 21
9 - 27 - 38
9 - 27 - 16
9 - 27 - 1
9 - 27 - 57
9 - 27 - 94
9 - 27 - 59
9 - 29 - 11
9 - 29 - 92
9 - 29 - 96
9 - 29 - 3
9 - 29 - 91
9 - 29 - 90
9 - 29 - 49
9 - 29 - 27
9 - 29 - 58
9 - 29 - 71
9 - 29 - 73
9 - 29 - 57
9 - 29 - 49
9 - 29 - 68
9 - 29 - 89
9 - 29 - 6
9 - 29 - 78
9 - 29 - 93
9 - 29 - 15
9 - 29 - 57
9 - 29 - 59
9 - 29 - 24
9 - 29 - 58
9 - 29 - 58
9 - 29 - 25
9 - 29 - 79
9 - 29 - 94
9 - 29 - 63
9 - 29 - 35
9 - 29 - 74
9 - 29 - 30
9 - 29 - 36
9 - 29 - 16
9 - 29 - 5
9 - 29 - 63
9 - 29 - 17
9 - 29 - 56
9 - 29 - 88
9 - 29 - 12
9 - 29 - 7
9 - 29 - 24
9 - 29 - 93
9 - 29 - 70
9 - 29 - 31
9 - 29 - 43
9 - 29 - 37
9 - 29 - 15
9 - 29 - 77
9 - 29 - 26
9 - 29 - 74
9 - 29 - 60
9 - 29 - 49
9 - 29 - 52
9 - 29 - 77
9 - 32 - 94
9 - 32 - 55
9 - 32 - 97
9 - 32 - 70
9 - 32 - 75
9 - 32 - 19
9 - 32 - 78
9 - 32 - 50
9 - 32 - 91
9 - 32 - 14
9 - 32 - 94
9 - 32 - 47
9 - 32 - 78
9 - 32 - 1
9 - 32 - 35
9 - 32 - 75
9 - 32 - 2
9 - 32 - 12
9 - 32 - 58
9 - 32 - 49
9 - 32 - 4
9 - 32 - 30
9 - 32 - 82
9 - 32 - 48
9 - 32 - 50
9 - 32 - 69
9 - 32 - 85
9 - 32 - 11
9 - 32 - 37
9 - 32 - 89
9 - 32 - 96
9 - 32 - 40
9 - 32 - 24
9 - 32 - 63
9 - 32 - 17
9 - 32 - 9
9 - 32 - 56
9 - 32 - 86
9 - 32 - 99
9 - 32 - 67
9 - 32 - 40
9 - 32 - 28
9 - 32 - 68
9 - 32 - 37
9 - 32 - 71
9 - 41 - 39
9 - 41 - 87
9 - 41 - 21
9 - 41 - 66
9 - 41 - 96
9 - 41 - 41
9 - 41 - 92
9 - 41 - 1
9 - 41 - 69
9 - 41 - 39
9 - 41 - 66
9 - 41 - 26
9 - 41 - 96
9 - 41 - 4
9 - 41 - 88
9 - 41 - 3
9 - 41 - 64
9 - 41 - 43
9 - 41 - 71
9 - 41 - 30
9 - 41 - 99
9 - 41 - 17
9 - 41 - 13
9 - 41 - 10
9 - 41 - 57
9 - 41 - 35
9 - 41 - 34
9 - 41 - 52
9 - 41 - 94
9 - 41 - 35
9 - 41 - 74
9 - 41 - 36
9 - 41 - 50
9 - 41 - 48
9 - 41 - 60
9 - 41 - 34
9 - 41 - 53
9 - 41 - 47
9 - 41 - 5
9 - 41 - 57
9 - 41 - 23
9 - 41 - 6
9 - 41 - 12
9 - 41 - 88
9 - 41 - 49
9 - 41 - 96
9 - 41 - 21
9 - 41 - 24
9 - 41 - 93
9 - 41 - 44
9 - 41 - 91
9 - 41 - 1
9 - 41 - 15
9 - 41 - 77
9 - 41 - 26
9 - 41 - 18
9 - 41 - 57
9 - 41 - 94
9 - 41 - 74
9 - 41 - 60
9 - 41 - 49
9 - 41 - 52
9 - 41 - 78
9 - 46 - 2
9 - 46 - 42
9 - 46 - 70
9 - 46 - 74
9 - 46 - 77
9 - 46 - 21
9 - 46 - 26
9 - 46 - 81
9 - 46 - 95
9 - 46 - 91
9 - 46 - 57
9 - 46 - 81
9 - 46 - 82
9 - 46 - 59
9 - 46 - 51
9 - 46 - 24
9 - 46 - 66
9 - 46 - 97
9 - 46 - 85
9 - 46 - 76
9 - 46 - 62
9 - 46 - 14
9 - 46 - 98
9 - 46 - 46
9 - 46 - 78
9 - 46 - 92
9 - 46 - 6
9 - 46 - 16
9 - 46 - 58
9 - 46 - 32
9 - 46 - 78
9 - 46 - 1
9 - 46 - 93
9 - 46 - 38
9 - 46 - 72
9 - 46 - 81
9 - 46 - 18
9 - 46 - 75
9 - 46 - 71
9 - 46 - 66
9 - 46 - 25
9 - 46 - 71
9 - 46 - 79
9 - 46 - 63
9 - 46 - 82
9 - 46 - 82
9 - 46 - 28
9 - 46 - 99
9 - 46 - 85
9 - 46 - 16
9 - 46 - 96
9 - 46 - 9
9 - 46 - 11
9 - 46 - 33
9 - 46 - 44
9 - 46 - 88
9 - 46 - 86
9 - 46 - 68
9 - 46 - 35
9 - 46 - 7
9 - 46 - 15
9 - 46 - 44
9 - 46 - 38
9 - 46 - 16
9 - 46 - 70
9 - 46 - 31
9 - 46 - 43
9 - 46 - 37
9 - 46 - 37
9 - 46 - 10
10 - 34 - 47
10 - 34 - 57
10 - 34 - 4
10 - 34 - 21
10 - 34 - 57
10 - 34 - 81
10 - 34 - 5
10 - 34 - 6
10 - 34 - 9
10 - 34 - 61
10 - 34 - 70
10 - 34 - 81
10 - 34 - 82
10 - 34 - 59
10 - 34 - 51
10 - 34 - 46
10 - 34 - 60
10 - 34 - 24
10 - 34 - 66
10 - 34 - 15
10 - 34 - 80
10 - 34 - 61
10 - 34 - 56
10 - 34 - 10
10 - 34 - 32
10 - 34 - 3
10 - 34 - 56
11 - 34 - 44
11 - 34 - 60
11 - 34 - 75
11 - 34 - 40
11 - 34 - 48
11 - 34 - 60
11 - 34 - 14
11 - 34 - 94
11 - 34 - 65
11 - 59 - 44
11 - 59 - 60
11 - 59 - 75
11 - 59 - 40
11 - 59 - 48
11 - 59 - 60
11 - 59 - 14
11 - 59 - 94
11 - 59 - 65
12 - 15 - 51
12 - 15 - 15
12 - 15 - 5
12 - 15 - 96
12 - 15 - 90
12 - 15 - 9
12 - 15 - 59
12 - 15 - 55
12 - 15 - 98
12 - 15 - 32
12 - 15 - 24
12 - 15 - 56
12 - 15 - 84
12 - 15 - 99
12 - 15 - 35
12 - 15 - 94
12 - 15 - 63
12 - 15 - 72
12 - 15 - 46
12 - 15 - 10
12 - 15 - 42
12 - 15 - 57
12 - 15 - 75
12 - 15 - 96
12 - 15 - 87
12 - 15 - 26
12 - 15 - 20
12 - 15 - 86
12 - 15 - 44
12 - 15 - 58
12 - 15 - 16
12 - 22 - 65
12 - 22 - 96
12 - 22 - 57
12 - 22 - 1
12 - 22 - 3
12 - 22 - 17
12 - 22 - 78
12 - 22 - 14
12 - 22 - 1
12 - 22 - 92
12 - 22 - 40
12 - 22 - 68
12 - 22 - 79
12 - 22 - 70
12 - 22 - 40
12 - 22 - 68
12 - 22 - 68
12 - 22 - 42
12 - 22 - 70
12 - 22 - 67
12 - 22 - 26
12 - 22 - 7
12 - 22 - 24
12 - 22 - 93
12 - 22 - 95
12 - 22 - 28
12 - 22 - 30
12 - 22 - 61
12 - 39 - 88
12 - 39 - 65
12 - 39 - 77
12 - 39 - 34
12 - 39 - 96
12 - 39 - 3
12 - 39 - 57
12 - 39 - 15
12 - 39 - 57
12 - 39 - 95
12 - 39 - 58
12 - 39 - 9
12 - 39 - 99
12 - 39 - 54
12 - 39 - 78
12 - 39 - 63
12 - 39 - 14
12 - 39 - 25
12 - 39 - 1
12 - 39 - 68
12 - 39 - 68
12 - 39 - 42
12 - 39 - 89
12 - 39 - 67
12 - 39 - 5
12 - 39 - 81
12 - 39 - 74
12 - 39 - 56
12 - 39 - 26
12 - 39 - 48
12 - 39 - 74
12 - 39 - 66
12 - 39 - 7
12 - 39 - 24
12 - 39 - 93
12 - 39 - 95
12 - 39 - 28
12 - 39 - 37
12 - 39 - 26
12 - 39 - 52
12 - 39 - 96
12 - 39 - 89
12 - 39 - 72
12 - 39 - 48
12 - 39 - 81
12 - 42 - 75
12 - 42 - 43
12 - 42 - 45
12 - 42 - 52
12 - 42 - 3
12 - 42 - 72
12 - 42 - 43
12 - 42 - 40
12 - 42 - 70
12 - 42 - 74
12 - 42 - 83
12 - 61 - 52
12 - 61 - 14
12 - 61 - 43
12 - 61 - 91
12 - 64 - 46
12 - 64 - 51
12 - 64 - 88
12 - 64 - 94
12 - 64 - 15
12 - 64 - 77
12 - 64 - 77
12 - 64 - 5
12 - 64 - 34
12 - 64 - 21
12 - 64 - 96
12 - 64 - 3
12 - 64 - 44
12 - 64 - 90
12 - 64 - 15
12 - 64 - 94
12 - 64 - 62
12 - 64 - 97
12 - 64 - 40
12 - 64 - 89
12 - 64 - 58
12 - 64 - 70
12 - 64 - 60
12 - 64 - 76
12 - 64 - 19
12 - 64 - 69
12 - 64 - 99
12 - 64 - 28
12 - 64 - 85
12 - 64 - 30
12 - 64 - 99
12 - 64 - 8
12 - 64 - 70
12 - 64 - 53
12 - 64 - 15
12 - 64 - 90
12 - 64 - 91
12 - 64 - 6
12 - 64 - 17
12 - 64 - 59
12 - 64 - 63
12 - 64 - 55
12 - 64 - 98
12 - 64 - 32
12 - 64 - 24
12 - 64 - 56
12 - 64 - 84
12 - 64 - 99
12 - 64 - 35
12 - 64 - 94
12 - 64 - 63
12 - 64 - 46
12 - 64 - 10
12 - 64 - 42
12 - 64 - 57
12 - 64 - 75
12 - 64 - 96
12 - 64 - 87
12 - 64 - 26
12 - 64 - 20
12 - 64 - 86
12 - 64 - 44
12 - 64 - 58
12 - 64 - 14
12 - 64 - 25
12 - 64 - 92
12 - 64 - 68
12 - 64 - 79
12 - 64 - 40
12 - 64 - 70
12 - 64 - 89
12 - 64 - 5
12 - 64 - 81
12 - 64 - 56
12 - 64 - 48
12 - 64 - 74
12 - 64 - 66
12 - 64 - 30
12 - 64 - 37
12 - 64 - 26
12 - 64 - 52
12 - 64 - 96
12 - 64 - 89
12 - 64 - 72
12 - 64 - 48
12 - 64 - 53
13 - 21 - 47
13 - 21 - 10
13 - 21 - 30
13 - 21 - 85
13 - 21 - 47
13 - 21 - 81
13 - 30 - 39
13 - 30 - 79
13 - 30 - 78
13 - 30 - 7
13 - 30 - 41
13 - 30 - 90
13 - 30 - 81
13 - 30 - 66
13 - 30 - 1
13 - 30 - 42
13 - 30 - 14
13 - 30 - 14
13 - 30 - 38
13 - 30 - 92
13 - 30 - 81
13 - 30 - 5
13 - 30 - 36
13 - 30 - 65
13 - 30 - 88
13 - 30 - 2
13 - 30 - 97
13 - 30 - 1
13 - 30 - 71
13 - 30 - 34
13 - 30 - 52
13 - 30 - 48
13 - 30 - 99
13 - 30 - 61
13 - 30 - 14
13 - 30 - 45
13 - 30 - 78
13 - 30 - 48
13 - 30 - 89
13 - 30 - 82
13 - 30 - 61
13 - 30 - 32
13 - 30 - 61
13 - 30 - 68
13 - 40 - 39
13 - 40 - 79
13 - 40 - 78
13 - 40 - 7
13 - 40 - 41
13 - 40 - 90
13 - 40 - 66
13 - 40 - 43
13 - 40 - 1
13 - 40 - 45
13 - 40 - 17
13 - 40 - 42
13 - 40 - 14
13 - 40 - 14
13 - 40 - 38
13 - 40 - 92
13 - 40 - 81
13 - 40 - 5
13 - 40 - 36
13 - 40 - 65
13 - 40 - 88
13 - 40 - 2
13 - 40 - 97
13 - 40 - 1
13 - 40 - 70
13 - 40 - 71
13 - 40 - 34
13 - 40 - 52
13 - 40 - 48
13 - 40 - 99
13 - 40 - 61
13 - 40 - 14
13 - 40 - 45
13 - 40 - 78
13 - 40 - 48
13 - 40 - 89
13 - 40 - 82
13 - 40 - 61
13 - 40 - 32
13 - 40 - 61
13 - 40 - 74
14 - 23 - 86
14 - 23 - 21
14 - 23 - 70
14 - 23 - 94
14 - 23 - 59
14 - 23 - 42
14 - 23 - 53
14 - 23 - 57
14 - 23 - 77
14 - 23 - 63
14 - 23 - 75
14 - 23 - 12
14 - 23 - 7
14 - 23 - 84
14 - 25 - 89
14 - 25 - 19
14 - 25 - 87
14 - 25 - 17
14 - 25 - 88
14 - 25 - 76
14 - 25 - 7
14 - 25 - 80
14 - 25 - 31
14 - 25 - 60
14 - 25 - 50
14 - 25 - 19
14 - 25 - 69
14 - 25 - 78
14 - 25 - 72
14 - 25 - 91
14 - 25 - 14
14 - 25 - 66
14 - 25 - 33
14 - 25 - 50
14 - 25 - 25
14 - 25 - 99
14 - 25 - 21
14 - 25 - 41
14 - 25 - 63
14 - 25 - 55
14 - 58 - 1
14 - 58 - 86
14 - 58 - 21
14 - 58 - 92
14 - 58 - 70
14 - 58 - 91
14 - 58 - 5
14 - 58 - 45
14 - 58 - 26
14 - 58 - 77
14 - 58 - 84
14 - 58 - 57
14 - 58 - 59
14 - 58 - 63
14 - 58 - 75
14 - 58 - 12
14 - 58 - 7
14 - 58 - 29
15 - 39 - 9
15 - 39 - 47
15 - 39 - 52
15 - 39 - 56
15 - 39 - 62
15 - 39 - 51
15 - 39 - 23
15 - 61 - 52
15 - 61 - 14
15 - 61 - 43
15 - 61 - 91
16 - 18 - 49
16 - 18 - 45
16 - 18 - 11
16 - 18 - 70
16 - 18 - 42
16 - 18 - 57
16 - 18 - 92
16 - 18 - 49
16 - 18 - 12
16 - 18 - 76
16 - 18 - 50
16 - 18 - 84
16 - 18 - 49
16 - 18 - 54
16 - 18 - 86
16 - 18 - 74
16 - 18 - 38
16 - 18 - 93
16 - 18 - 26
16 - 18 - 6
16 - 18 - 17
16 - 18 - 39
16 - 18 - 72
16 - 18 - 35
16 - 18 - 9
16 - 18 - 75
16 - 18 - 56
16 - 18 - 53
16 - 18 - 51
16 - 18 - 71
16 - 18 - 81
16 - 18 - 48
16 - 18 - 42
16 - 18 - 91
16 - 18 - 65
16 - 18 - 32
16 - 26 - 45
16 - 26 - 11
16 - 26 - 70
16 - 26 - 18
16 - 26 - 23
16 - 26 - 77
16 - 26 - 99
16 - 26 - 5
16 - 26 - 88
16 - 26 - 78
16 - 26 - 15
16 - 26 - 76
16 - 26 - 20
16 - 26 - 34
16 - 26 - 47
16 - 26 - 87
16 - 26 - 98
16 - 26 - 46
16 - 26 - 25
16 - 26 - 82
16 - 26 - 79
16 - 26 - 41
16 - 26 - 7
16 - 26 - 97
16 - 26 - 50
16 - 26 - 87
16 - 26 - 8
16 - 26 - 19
16 - 26 - 44
16 - 26 - 85
16 - 26 - 16
16 - 26 - 34
16 - 26 - 84
16 - 26 - 86
16 - 26 - 27
16 - 26 - 62
16 - 26 - 90
16 - 26 - 17
16 - 26 - 55
16 - 26 - 14
16 - 26 - 57
16 - 26 - 63
16 - 26 - 11
16 - 26 - 27
16 - 26 - 62
16 - 26 - 45
16 - 26 - 40
16 - 26 - 38
16 - 26 - 1
16 - 26 - 88
16 - 26 - 99
16 - 26 - 38
16 - 26 - 47
16 - 26 - 97
16 - 26 - 72
16 - 26 - 84
16 - 26 - 70
16 - 26 - 87
16 - 26 - 50
16 - 26 - 14
16 - 26 - 57
16 - 26 - 53
16 - 26 - 57
16 - 26 - 51
16 - 26 - 71
16 - 26 - 95
16 - 26 - 48
16 - 26 - 91
16 - 26 - 41
17 - 43 - 93
17 - 43 - 77
17 - 43 - 6
17 - 43 - 54
17 - 43 - 99
17 - 43 - 91
17 - 43 - 13
17 - 43 - 11
17 - 43 - 9
17 - 43 - 94
17 - 43 - 19
17 - 43 - 6
17 - 43 - 10
17 - 43 - 17
17 - 43 - 33
17 - 43 - 31
17 - 43 - 88
17 - 43 - 31
17 - 43 - 77
17 - 43 - 18
17 - 43 - 60
17 - 43 - 35
17 - 43 - 85
17 - 43 - 54
17 - 43 - 73
17 - 43 - 39
17 - 43 - 77
17 - 63 - 93
17 - 63 - 77
17 - 63 - 6
17 - 63 - 54
17 - 63 - 99
17 - 63 - 91
17 - 63 - 13
17 - 63 - 11
17 - 63 - 9
17 - 63 - 94
17 - 63 - 19
17 - 63 - 6
17 - 63 - 10
17 - 63 - 17
17 - 63 - 33
17 - 63 - 31
17 - 63 - 88
17 - 63 - 31
17 - 63 - 77
17 - 63 - 18
17 - 63 - 60
17 - 63 - 35
17 - 63 - 85
17 - 63 - 54
17 - 63 - 73
17 - 63 - 39
17 - 63 - 77
18 - 44 - 49
18 - 44 - 45
18 - 44 - 79
18 - 44 - 11
18 - 44 - 70
18 - 44 - 61
18 - 44 - 42
18 - 44 - 57
18 - 44 - 92
18 - 44 - 88
18 - 44 - 49
18 - 44 - 12
18 - 44 - 76
18 - 44 - 84
18 - 44 - 49
18 - 44 - 54
18 - 44 - 86
18 - 44 - 74
18 - 44 - 38
18 - 44 - 93
18 - 44 - 26
18 - 44 - 81
18 - 44 - 6
18 - 44 - 9
18 - 44 - 97
18 - 44 - 76
18 - 44 - 98
18 - 44 - 8
18 - 44 - 39
18 - 44 - 92
18 - 44 - 63
18 - 44 - 53
18 - 44 - 49
18 - 44 - 6
18 - 44 - 16
18 - 44 - 58
18 - 44 - 32
18 - 44 - 78
18 - 44 - 1
18 - 44 - 93
18 - 44 - 38
18 - 44 - 72
18 - 44 - 81
18 - 44 - 18
18 - 44 - 53
18 - 44 - 93
18 - 44 - 72
18 - 44 - 71
18 - 44 - 66
18 - 44 - 15
18 - 44 - 55
18 - 44 - 25
18 - 44 - 53
18 - 44 - 51
18 - 44 - 71
18 - 44 - 81
18 - 44 - 48
18 - 44 - 42
18 - 44 - 91
18 - 44 - 65
18 - 44 - 49
19 - 37 - 73
19 - 37 - 99
19 - 37 - 21
19 - 37 - 1
19 - 37 - 4
19 - 37 - 7
19 - 37 - 24
19 - 37 - 80
19 - 37 - 60
19 - 37 - 35
19 - 37 - 82
19 - 37 - 82
19 - 37 - 88
19 - 37 - 12
19 - 37 - 74
19 - 37 - 58
19 - 57 - 73
19 - 57 - 99
19 - 57 - 21
19 - 57 - 1
19 - 57 - 4
19 - 57 - 7
19 - 57 - 24
19 - 57 - 80
19 - 57 - 60
19 - 57 - 35
19 - 57 - 82
19 - 57 - 82
19 - 57 - 88
19 - 57 - 12
19 - 57 - 74
19 - 57 - 58
21 - 40 - 30
21 - 40 - 52
21 - 40 - 51
21 - 40 - 97
21 - 40 - 14
21 - 40 - 24
21 - 40 - 85
21 - 40 - 87
21 - 40 - 25
21 - 40 - 79
21 - 40 - 15
21 - 40 - 34
21 - 40 - 10
21 - 40 - 31
21 - 40 - 66
21 - 52 - 47
21 - 52 - 10
21 - 52 - 52
21 - 52 - 51
21 - 52 - 97
21 - 52 - 14
21 - 52 - 24
21 - 52 - 87
21 - 52 - 25
21 - 52 - 79
21 - 52 - 47
21 - 52 - 15
21 - 52 - 34
21 - 52 - 10
21 - 52 - 31
21 - 52 - 77
22 - 40 - 79
22 - 40 - 65
22 - 40 - 78
22 - 40 - 41
22 - 40 - 96
22 - 40 - 90
22 - 40 - 57
22 - 40 - 43
22 - 40 - 1
22 - 40 - 17
22 - 40 - 42
22 - 40 - 78
22 - 40 - 52
22 - 40 - 14
22 - 40 - 14
22 - 40 - 92
22 - 40 - 5
22 - 40 - 36
22 - 40 - 65
22 - 40 - 88
22 - 40 - 2
22 - 40 - 97
22 - 40 - 1
22 - 40 - 97
22 - 40 - 71
22 - 40 - 34
22 - 40 - 52
22 - 40 - 48
22 - 40 - 99
22 - 40 - 61
22 - 40 - 14
22 - 40 - 67
22 - 40 - 26
22 - 40 - 7
22 - 40 - 24
22 - 40 - 93
22 - 40 - 95
22 - 40 - 28
22 - 40 - 30
22 - 40 - 1
23 - 25 - 18
23 - 25 - 83
23 - 25 - 89
23 - 25 - 23
23 - 25 - 61
23 - 25 - 38
23 - 25 - 44
23 - 25 - 40
23 - 25 - 65
23 - 25 - 81
23 - 25 - 15
23 - 25 - 76
23 - 25 - 50
23 - 25 - 87
23 - 25 - 19
23 - 25 - 85
23 - 25 - 49
23 - 25 - 90
23 - 25 - 49
23 - 25 - 78
23 - 25 - 61
23 - 25 - 10
23 - 25 - 58
23 - 25 - 70
23 - 25 - 60
23 - 25 - 94
23 - 25 - 70
23 - 25 - 88
23 - 25 - 33
23 - 25 - 25
23 - 25 - 99
23 - 25 - 56
23 - 25 - 96
23 - 25 - 57
23 - 25 - 97
23 - 25 - 72
23 - 25 - 87
23 - 25 - 53
23 - 25 - 53
23 - 25 - 72
23 - 25 - 15
23 - 25 - 36
23 - 25 - 48
23 - 25 - 92
23 - 25 - 28
23 - 25 - 46
23 - 25 - 15
23 - 25 - 92
23 - 25 - 80
23 - 25 - 66
23 - 25 - 40
23 - 25 - 64
23 - 25 - 70
23 - 25 - 68
23 - 25 - 36
23 - 25 - 56
23 - 25 - 16
23 - 25 - 4
23 - 25 - 23
23 - 25 - 63
23 - 25 - 14
23 - 25 - 90
23 - 25 - 78
23 - 25 - 82
23 - 25 - 8
23 - 25 - 55
23 - 25 - 38
23 - 25 - 59
23 - 25 - 85
23 - 25 - 39
23 - 25 - 84
23 - 25 - 27
23 - 25 - 36
23 - 25 - 7
23 - 25 - 71
23 - 25 - 29
23 - 25 - 63
23 - 25 - 43
23 - 25 - 60
23 - 25 - 64
23 - 25 - 15
23 - 25 - 17
23 - 25 - 16
23 - 25 - 98
23 - 25 - 77
23 - 25 - 61
23 - 25 - 52
23 - 25 - 6
23 - 25 - 96
23 - 25 - 9
23 - 25 - 57
23 - 25 - 65
23 - 25 - 11
23 - 25 - 90
23 - 25 - 27
23 - 25 - 19
23 - 25 - 3
23 - 25 - 96
23 - 25 - 35
23 - 25 - 9
23 - 47 - 21
23 - 47 - 89
23 - 47 - 20
23 - 47 - 60
23 - 47 - 90
23 - 47 - 22
23 - 47 - 55
23 - 47 - 25
23 - 47 - 71
23 - 47 - 93
23 - 47 - 40
23 - 47 - 76
23 - 47 - 50
23 - 47 - 85
23 - 47 - 49
23 - 47 - 49
23 - 47 - 78
23 - 47 - 89
23 - 47 - 8
23 - 47 - 91
23 - 47 - 57
23 - 47 - 33
23 - 47 - 24
23 - 47 - 75
23 - 47 - 44
23 - 47 - 42
23 - 47 - 57
23 - 47 - 97
23 - 47 - 87
23 - 47 - 53
23 - 47 - 53
23 - 47 - 15
23 - 47 - 1
23 - 47 - 5
23 - 47 - 61
23 - 47 - 68
23 - 47 - 12
23 - 47 - 81
23 - 47 - 63
23 - 47 - 66
23 - 47 - 62
23 - 47 - 40
23 - 47 - 21
23 - 47 - 45
23 - 47 - 64
23 - 47 - 75
23 - 47 - 70
23 - 47 - 4
23 - 47 - 68
23 - 47 - 25
23 - 47 - 23
23 - 47 - 55
23 - 47 - 53
23 - 47 - 84
23 - 47 - 27
23 - 47 - 63
23 - 47 - 43
23 - 47 - 45
23 - 47 - 60
23 - 47 - 15
23 - 47 - 19
23 - 47 - 68
23 - 47 - 17
23 - 47 - 95
23 - 47 - 60
23 - 47 - 52
23 - 47 - 6
23 - 47 - 96
23 - 47 - 9
23 - 47 - 65
23 - 47 - 11
23 - 47 - 53
23 - 47 - 90
23 - 47 - 35
23 - 47 - 27
23 - 50 - 18
23 - 50 - 83
23 - 50 - 23
23 - 50 - 61
23 - 50 - 60
23 - 50 - 38
23 - 50 - 90
23 - 50 - 44
23 - 50 - 22
23 - 50 - 40
23 - 50 - 55
23 - 50 - 25
23 - 50 - 65
23 - 50 - 40
23 - 50 - 81
23 - 50 - 87
23 - 50 - 85
23 - 50 - 66
23 - 50 - 25
23 - 50 - 99
23 - 50 - 72
23 - 50 - 72
23 - 50 - 25
23 - 50 - 85
23 - 50 - 85
23 - 50 - 80
23 - 50 - 14
23 - 50 - 14
23 - 50 - 8
23 - 50 - 41
23 - 50 - 22
23 - 50 - 13
23 - 50 - 69
23 - 50 - 48
23 - 50 - 75
23 - 50 - 4
23 - 50 - 25
23 - 50 - 25
23 - 50 - 26
23 - 50 - 27
23 - 50 - 45
23 - 50 - 19
23 - 50 - 69
23 - 50 - 34
23 - 50 - 45
23 - 50 - 53
23 - 50 - 17
23 - 50 - 61
23 - 50 - 35
23 - 50 - 3
23 - 50 - 40
23 - 50 - 42
23 - 54 - 71
23 - 54 - 93
23 - 54 - 19
23 - 54 - 10
23 - 54 - 94
23 - 54 - 40
23 - 54 - 89
23 - 54 - 58
23 - 54 - 8
23 - 54 - 70
23 - 54 - 91
23 - 54 - 60
23 - 54 - 94
23 - 54 - 66
23 - 54 - 70
23 - 54 - 59
23 - 54 - 42
23 - 54 - 53
23 - 54 - 77
23 - 54 - 32
23 - 54 - 24
23 - 54 - 56
23 - 54 - 75
23 - 54 - 96
23 - 54 - 44
23 - 54 - 5
23 - 54 - 36
23 - 54 - 48
23 - 54 - 61
23 - 54 - 78
23 - 54 - 15
23 - 54 - 62
23 - 54 - 21
23 - 54 - 45
23 - 54 - 36
23 - 54 - 56
23 - 54 - 16
23 - 54 - 4
23 - 54 - 63
23 - 54 - 14
23 - 54 - 90
23 - 54 - 78
23 - 54 - 82
23 - 54 - 8
23 - 54 - 38
23 - 54 - 59
23 - 54 - 25
23 - 54 - 85
23 - 54 - 39
23 - 54 - 53
23 - 54 - 36
23 - 54 - 26
23 - 54 - 7
23 - 54 - 71
23 - 54 - 27
23 - 54 - 29
23 - 54 - 64
23 - 54 - 68
23 - 54 - 16
23 - 54 - 69
23 - 54 - 98
23 - 54 - 95
23 - 54 - 77
23 - 54 - 60
23 - 54 - 61
23 - 54 - 34
23 - 54 - 57
23 - 54 - 45
23 - 54 - 27
23 - 54 - 19
23 - 54 - 17
23 - 54 - 61
23 - 54 - 35
23 - 54 - 40
23 - 54 - 96
23 - 54 - 57
24 - 37 - 69
24 - 37 - 28
24 - 37 - 74
24 - 37 - 27
24 - 37 - 70
24 - 37 - 65
24 - 37 - 55
24 - 37 - 70
24 - 37 - 77
24 - 37 - 44
24 - 37 - 30
24 - 37 - 69
24 - 37 - 57
24 - 37 - 1
24 - 37 - 68
24 - 37 - 68
24 - 37 - 12
24 - 37 - 40
24 - 37 - 62
24 - 37 - 30
24 - 37 - 5
24 - 37 - 58
24 - 37 - 87
24 - 37 - 49
24 - 37 - 89
24 - 37 - 23
24 - 37 - 26
24 - 37 - 97
24 - 37 - 72
24 - 37 - 93
24 - 37 - 62
24 - 37 - 52
24 - 37 - 91
24 - 37 - 86
24 - 37 - 43
24 - 37 - 99
24 - 37 - 68
24 - 37 - 41
24 - 37 - 47
24 - 37 - 95
24 - 37 - 28
24 - 37 - 67
24 - 37 - 28
24 - 37 - 96
24 - 37 - 72
24 - 37 - 10
24 - 60 - 21
24 - 60 - 26
24 - 60 - 18
24 - 60 - 89
24 - 60 - 20
24 - 60 - 60
24 - 60 - 90
24 - 60 - 22
24 - 60 - 25
24 - 60 - 71
24 - 60 - 93
24 - 60 - 76
24 - 60 - 49
24 - 60 - 54
24 - 60 - 38
24 - 60 - 89
24 - 60 - 30
24 - 60 - 69
24 - 60 - 57
24 - 60 - 66
24 - 60 - 33
24 - 60 - 41
24 - 60 - 24
24 - 60 - 42
24 - 60 - 57
24 - 60 - 53
24 - 60 - 1
24 - 60 - 5
24 - 60 - 68
24 - 60 - 68
24 - 60 - 12
24 - 60 - 8
24 - 60 - 81
24 - 60 - 63
24 - 60 - 69
24 - 60 - 66
24 - 60 - 62
24 - 60 - 40
24 - 60 - 21
24 - 60 - 45
24 - 60 - 64
24 - 60 - 70
24 - 60 - 4
24 - 60 - 68
24 - 60 - 23
24 - 60 - 52
24 - 60 - 26
24 - 60 - 97
24 - 60 - 93
24 - 60 - 62
24 - 60 - 52
24 - 60 - 91
24 - 60 - 43
24 - 60 - 45
24 - 60 - 48
24 - 60 - 94
24 - 60 - 19
24 - 60 - 68
24 - 60 - 41
24 - 60 - 47
24 - 60 - 95
24 - 60 - 28
24 - 60 - 67
24 - 60 - 28
24 - 60 - 5
24 - 60 - 38
24 - 60 - 15
24 - 60 - 6
24 - 60 - 53
24 - 60 - 96
24 - 60 - 91
24 - 60 - 88
24 - 60 - 68
24 - 60 - 45
24 - 60 - 72
24 - 60 - 76
24 - 62 - 49
24 - 62 - 26
24 - 62 - 31
24 - 62 - 18
24 - 62 - 90
24 - 62 - 22
24 - 62 - 89
24 - 62 - 54
24 - 62 - 74
24 - 62 - 38
24 - 62 - 49
24 - 62 - 70
24 - 62 - 76
24 - 62 - 66
24 - 62 - 41
24 - 62 - 42
24 - 62 - 68
24 - 62 - 81
24 - 62 - 37
24 - 62 - 22
24 - 62 - 20
24 - 62 - 79
24 - 62 - 94
24 - 62 - 52
24 - 62 - 33
24 - 62 - 86
24 - 62 - 45
24 - 62 - 48
24 - 62 - 60
24 - 62 - 94
24 - 62 - 99
24 - 62 - 19
24 - 62 - 65
24 - 62 - 5
24 - 62 - 6
24 - 62 - 59
24 - 62 - 91
24 - 62 - 55
24 - 62 - 45
24 - 62 - 2
25 - 48 - 18
25 - 48 - 83
25 - 48 - 23
25 - 48 - 61
25 - 48 - 38
25 - 48 - 44
25 - 48 - 40
25 - 48 - 65
25 - 48 - 81
25 - 48 - 15
25 - 48 - 76
25 - 48 - 50
25 - 48 - 87
25 - 48 - 19
25 - 48 - 85
25 - 48 - 19
25 - 48 - 49
25 - 48 - 90
25 - 48 - 49
25 - 48 - 78
25 - 48 - 61
25 - 48 - 10
25 - 48 - 58
25 - 48 - 70
25 - 48 - 87
25 - 48 - 60
25 - 48 - 94
25 - 48 - 70
25 - 48 - 17
25 - 48 - 76
25 - 48 - 7
25 - 48 - 80
25 - 48 - 31
25 - 48 - 60
25 - 48 - 50
25 - 48 - 19
25 - 48 - 69
25 - 48 - 78
25 - 48 - 72
25 - 48 - 91
25 - 48 - 14
25 - 48 - 66
25 - 48 - 50
25 - 48 - 21
25 - 48 - 41
25 - 48 - 63
25 - 48 - 56
25 - 48 - 96
25 - 48 - 57
25 - 48 - 97
25 - 48 - 72
25 - 48 - 87
25 - 48 - 53
25 - 48 - 53
25 - 48 - 72
25 - 48 - 15
25 - 48 - 36
25 - 48 - 48
25 - 48 - 92
25 - 48 - 28
25 - 48 - 46
25 - 48 - 15
25 - 48 - 92
25 - 48 - 80
25 - 48 - 66
25 - 48 - 40
25 - 48 - 64
25 - 48 - 70
25 - 48 - 68
25 - 48 - 36
25 - 48 - 56
25 - 48 - 16
25 - 48 - 4
25 - 48 - 23
25 - 48 - 63
25 - 48 - 14
25 - 48 - 90
25 - 48 - 78
25 - 48 - 82
25 - 48 - 8
25 - 48 - 55
25 - 48 - 38
25 - 48 - 59
25 - 48 - 85
25 - 48 - 39
25 - 48 - 84
25 - 48 - 27
25 - 48 - 36
25 - 48 - 7
25 - 48 - 71
25 - 48 - 29
25 - 48 - 63
25 - 48 - 43
25 - 48 - 60
25 - 48 - 64
25 - 48 - 15
25 - 48 - 17
25 - 48 - 16
25 - 48 - 98
25 - 48 - 77
25 - 48 - 61
25 - 48 - 52
25 - 48 - 6
25 - 48 - 96
25 - 48 - 9
25 - 48 - 57
25 - 48 - 65
25 - 48 - 11
25 - 48 - 90
25 - 48 - 27
25 - 48 - 19
25 - 48 - 3
25 - 48 - 96
25 - 48 - 35
25 - 48 - 32
26 - 48 - 45
26 - 48 - 11
26 - 48 - 70
26 - 48 - 46
26 - 48 - 40
26 - 48 - 18
26 - 48 - 23
26 - 48 - 38
26 - 48 - 89
26 - 48 - 81
26 - 48 - 15
26 - 48 - 76
26 - 48 - 50
26 - 48 - 87
26 - 48 - 19
26 - 48 - 44
26 - 48 - 85
26 - 48 - 86
26 - 48 - 90
26 - 48 - 49
26 - 48 - 78
26 - 48 - 81
26 - 48 - 58
26 - 48 - 90
26 - 48 - 87
26 - 48 - 60
26 - 48 - 17
26 - 48 - 76
26 - 48 - 7
26 - 48 - 80
26 - 48 - 31
26 - 48 - 50
26 - 48 - 19
26 - 48 - 69
26 - 48 - 78
26 - 48 - 91
26 - 48 - 14
26 - 48 - 66
26 - 48 - 50
26 - 48 - 41
26 - 48 - 63
26 - 48 - 56
26 - 48 - 86
26 - 48 - 57
26 - 48 - 97
26 - 48 - 72
26 - 48 - 70
26 - 48 - 87
26 - 48 - 49
26 - 48 - 36
26 - 48 - 99
26 - 48 - 92
26 - 48 - 28
26 - 48 - 46
26 - 48 - 81
26 - 48 - 80
26 - 48 - 66
26 - 48 - 36
26 - 48 - 56
26 - 48 - 16
26 - 48 - 4
26 - 48 - 23
26 - 48 - 63
26 - 48 - 14
26 - 48 - 90
26 - 48 - 78
26 - 48 - 10
26 - 48 - 82
26 - 48 - 8
26 - 48 - 55
26 - 48 - 38
26 - 48 - 33
26 - 48 - 84
26 - 48 - 34
26 - 48 - 27
26 - 48 - 63
26 - 48 - 60
26 - 48 - 48
26 - 48 - 27
26 - 48 - 15
26 - 48 - 66
26 - 48 - 17
26 - 48 - 75
26 - 48 - 32
26 - 48 - 91
26 - 48 - 40
26 - 48 - 5
26 - 48 - 90
26 - 48 - 59
26 - 48 - 22
26 - 48 - 76
26 - 48 - 91
26 - 48 - 3
26 - 48 - 76
26 - 48 - 89
26 - 48 - 35
26 - 48 - 99
26 - 62 - 21
26 - 62 - 46
26 - 62 - 40
26 - 62 - 89
26 - 62 - 81
26 - 62 - 77
26 - 62 - 99
26 - 62 - 5
26 - 62 - 88
26 - 62 - 78
26 - 62 - 34
26 - 62 - 47
26 - 62 - 87
26 - 62 - 98
26 - 62 - 46
26 - 62 - 25
26 - 62 - 82
26 - 62 - 79
26 - 62 - 41
26 - 62 - 7
26 - 62 - 97
26 - 62 - 8
26 - 62 - 16
26 - 62 - 34
26 - 62 - 90
26 - 62 - 49
26 - 62 - 78
26 - 62 - 62
26 - 62 - 90
26 - 62 - 87
26 - 62 - 90
26 - 62 - 76
26 - 62 - 26
26 - 62 - 7
26 - 62 - 80
26 - 62 - 31
26 - 62 - 50
26 - 62 - 19
26 - 62 - 69
26 - 62 - 78
26 - 62 - 91
26 - 62 - 14
26 - 62 - 66
26 - 62 - 50
26 - 62 - 41
26 - 62 - 63
26 - 62 - 55
26 - 62 - 86
26 - 62 - 14
26 - 62 - 45
26 - 62 - 63
26 - 62 - 11
26 - 62 - 27
26 - 62 - 62
26 - 62 - 45
26 - 62 - 40
26 - 62 - 38
26 - 62 - 1
26 - 62 - 88
26 - 62 - 99
26 - 62 - 38
26 - 62 - 47
26 - 62 - 84
26 - 62 - 50
26 - 62 - 14
26 - 62 - 99
26 - 62 - 68
26 - 62 - 92
26 - 62 - 28
26 - 62 - 46
26 - 62 - 81
26 - 62 - 80
26 - 62 - 52
26 - 62 - 60
26 - 62 - 33
26 - 62 - 54
26 - 62 - 9
26 - 62 - 78
26 - 62 - 33
26 - 62 - 84
26 - 62 - 34
26 - 62 - 27
26 - 62 - 63
26 - 62 - 60
26 - 62 - 27
26 - 62 - 15
26 - 62 - 66
26 - 62 - 17
26 - 62 - 75
26 - 62 - 32
26 - 62 - 40
26 - 62 - 5
26 - 62 - 90
26 - 62 - 59
26 - 62 - 22
26 - 62 - 76
26 - 62 - 91
26 - 62 - 3
26 - 62 - 76
26 - 62 - 89
26 - 62 - 35
26 - 62 - 62
27 - 28 - 49
27 - 28 - 53
27 - 28 - 74
27 - 28 - 99
27 - 28 - 98
27 - 28 - 58
27 - 28 - 90
27 - 28 - 99
27 - 28 - 34
27 - 28 - 47
27 - 28 - 98
27 - 28 - 46
27 - 28 - 79
27 - 28 - 1
27 - 28 - 65
27 - 28 - 70
27 - 28 - 90
27 - 28 - 79
27 - 28 - 21
27 - 28 - 71
27 - 28 - 53
27 - 28 - 99
27 - 28 - 63
27 - 28 - 11
27 - 28 - 62
27 - 28 - 45
27 - 28 - 88
27 - 28 - 16
27 - 28 - 65
27 - 28 - 78
27 - 28 - 62
27 - 28 - 56
27 - 28 - 61
27 - 28 - 4
27 - 28 - 27
27 - 28 - 51
27 - 28 - 4
27 - 28 - 28
27 - 28 - 7
27 - 28 - 87
27 - 28 - 82
27 - 28 - 36
27 - 28 - 50
27 - 28 - 39
27 - 28 - 33
27 - 28 - 53
27 - 28 - 41
27 - 28 - 76
27 - 28 - 98
27 - 28 - 91
27 - 28 - 81
27 - 28 - 80
27 - 28 - 51
27 - 28 - 60
27 - 28 - 22
27 - 28 - 35
27 - 28 - 55
27 - 28 - 29
27 - 29 - 46
27 - 29 - 51
27 - 29 - 74
27 - 29 - 47
27 - 29 - 39
27 - 29 - 90
27 - 29 - 69
27 - 29 - 28
27 - 29 - 96
27 - 29 - 74
27 - 29 - 27
27 - 29 - 70
27 - 29 - 77
27 - 29 - 5
27 - 29 - 78
27 - 29 - 47
27 - 29 - 82
27 - 29 - 41
27 - 29 - 7
27 - 29 - 92
27 - 29 - 58
27 - 29 - 62
27 - 29 - 95
27 - 29 - 60
27 - 29 - 69
27 - 29 - 99
27 - 29 - 9
27 - 29 - 90
27 - 29 - 6
27 - 29 - 87
27 - 29 - 44
27 - 29 - 21
27 - 29 - 79
27 - 29 - 30
27 - 29 - 69
27 - 29 - 7
27 - 29 - 80
27 - 29 - 31
27 - 29 - 69
27 - 29 - 55
27 - 29 - 35
27 - 29 - 56
27 - 29 - 63
27 - 29 - 62
27 - 29 - 86
27 - 29 - 58
27 - 29 - 14
27 - 29 - 11
27 - 29 - 38
27 - 29 - 99
27 - 29 - 38
27 - 29 - 44
27 - 29 - 91
27 - 29 - 88
27 - 29 - 97
27 - 29 - 1
27 - 29 - 99
27 - 29 - 14
27 - 29 - 40
27 - 29 - 62
27 - 29 - 30
27 - 29 - 5
27 - 29 - 54
27 - 29 - 9
27 - 29 - 66
27 - 29 - 96
27 - 29 - 63
27 - 29 - 35
27 - 29 - 74
27 - 29 - 26
27 - 29 - 97
27 - 29 - 51
27 - 29 - 33
27 - 29 - 68
27 - 29 - 28
27 - 29 - 7
27 - 29 - 69
27 - 29 - 63
27 - 29 - 33
27 - 29 - 41
27 - 29 - 33
27 - 29 - 48
27 - 29 - 52
27 - 29 - 99
27 - 29 - 62
27 - 29 - 93
27 - 29 - 62
27 - 29 - 4
27 - 29 - 52
27 - 29 - 91
27 - 29 - 55
27 - 29 - 7
27 - 29 - 18
27 - 29 - 27
27 - 29 - 25
27 - 29 - 82
27 - 29 - 82
27 - 29 - 53
27 - 29 - 41
27 - 29 - 47
27 - 29 - 75
27 - 29 - 99
27 - 29 - 32
27 - 29 - 61
27 - 29 - 22
27 - 29 - 80
27 - 29 - 73
27 - 29 - 21
27 - 30 - 98
27 - 30 - 39
27 - 30 - 79
27 - 30 - 27
27 - 30 - 78
27 - 30 - 46
27 - 30 - 7
27 - 30 - 41
27 - 30 - 90
27 - 30 - 81
27 - 30 - 51
27 - 30 - 66
27 - 30 - 76
27 - 30 - 82
27 - 30 - 64
27 - 30 - 97
27 - 30 - 42
27 - 30 - 31
27 - 30 - 14
27 - 30 - 45
27 - 30 - 38
27 - 30 - 92
27 - 30 - 78
27 - 30 - 81
27 - 30 - 5
27 - 30 - 36
27 - 30 - 65
27 - 30 - 88
27 - 30 - 2
27 - 30 - 97
27 - 30 - 1
27 - 30 - 71
27 - 30 - 34
27 - 30 - 52
27 - 30 - 48
27 - 30 - 99
27 - 30 - 61
27 - 30 - 14
27 - 30 - 80
27 - 30 - 48
27 - 30 - 30
27 - 30 - 45
27 - 30 - 4
27 - 30 - 78
27 - 30 - 38
27 - 30 - 15
27 - 30 - 90
27 - 30 - 68
27 - 30 - 98
27 - 30 - 48
27 - 30 - 63
27 - 30 - 24
27 - 30 - 52
27 - 30 - 62
27 - 30 - 13
27 - 30 - 69
27 - 30 - 4
27 - 30 - 60
27 - 30 - 52
27 - 30 - 71
27 - 30 - 27
27 - 30 - 4
27 - 30 - 34
27 - 30 - 10
27 - 30 - 29
27 - 30 - 91
27 - 30 - 22
27 - 30 - 89
27 - 30 - 82
27 - 30 - 61
27 - 30 - 32
27 - 30 - 61
27 - 30 - 19
27 - 30 - 40
27 - 30 - 60
27 - 30 - 30
27 - 30 - 81
27 - 31 - 49
27 - 31 - 99
27 - 31 - 69
27 - 31 - 74
27 - 31 - 99
27 - 31 - 98
27 - 31 - 76
27 - 31 - 87
27 - 31 - 90
27 - 31 - 76
27 - 31 - 85
27 - 31 - 44
27 - 31 - 60
27 - 31 - 85
27 - 31 - 21
27 - 31 - 79
27 - 31 - 76
27 - 31 - 78
27 - 31 - 79
27 - 31 - 21
27 - 31 - 30
27 - 31 - 94
27 - 31 - 66
27 - 31 - 20
27 - 31 - 86
27 - 31 - 70
27 - 31 - 69
27 - 31 - 71
27 - 31 - 80
27 - 31 - 56
27 - 31 - 62
27 - 31 - 32
27 - 31 - 68
27 - 31 - 85
27 - 31 - 62
27 - 31 - 16
27 - 31 - 61
27 - 31 - 33
27 - 31 - 76
27 - 31 - 63
27 - 31 - 50
27 - 31 - 99
27 - 31 - 80
27 - 31 - 93
27 - 31 - 36
27 - 31 - 26
27 - 31 - 26
27 - 31 - 81
27 - 31 - 6
27 - 31 - 7
27 - 31 - 62
27 - 31 - 51
27 - 31 - 87
27 - 31 - 63
27 - 31 - 88
27 - 38 - 82
27 - 38 - 64
27 - 38 - 62
27 - 38 - 82
27 - 38 - 68
27 - 38 - 81
27 - 38 - 63
27 - 38 - 81
27 - 38 - 24
27 - 38 - 52
27 - 38 - 55
27 - 38 - 2
27 - 38 - 25
27 - 38 - 72
27 - 38 - 57
27 - 38 - 45
27 - 38 - 26
27 - 38 - 84
27 - 38 - 18
27 - 38 - 57
27 - 45 - 46
27 - 45 - 51
27 - 45 - 58
27 - 45 - 94
27 - 45 - 15
27 - 45 - 70
27 - 45 - 77
27 - 45 - 5
27 - 45 - 82
27 - 45 - 79
27 - 45 - 21
27 - 45 - 96
27 - 45 - 44
27 - 45 - 90
27 - 45 - 2
27 - 45 - 94
27 - 45 - 62
27 - 45 - 97
27 - 45 - 40
27 - 45 - 89
27 - 45 - 58
27 - 45 - 70
27 - 45 - 60
27 - 45 - 76
27 - 45 - 19
27 - 45 - 69
27 - 45 - 99
27 - 45 - 85
27 - 45 - 30
27 - 45 - 9
27 - 45 - 99
27 - 45 - 8
27 - 45 - 70
27 - 45 - 53
27 - 45 - 15
27 - 45 - 90
27 - 45 - 91
27 - 45 - 6
27 - 45 - 97
27 - 45 - 59
27 - 45 - 69
27 - 45 - 55
27 - 45 - 98
27 - 45 - 32
27 - 45 - 24
27 - 45 - 56
27 - 45 - 84
27 - 45 - 99
27 - 45 - 35
27 - 45 - 94
27 - 45 - 63
27 - 45 - 46
27 - 45 - 10
27 - 45 - 57
27 - 45 - 75
27 - 45 - 96
27 - 45 - 87
27 - 45 - 26
27 - 45 - 20
27 - 45 - 86
27 - 45 - 44
27 - 45 - 58
27 - 45 - 38
27 - 45 - 88
27 - 45 - 93
27 - 45 - 38
27 - 45 - 92
27 - 45 - 68
27 - 45 - 14
27 - 45 - 5
27 - 45 - 63
27 - 45 - 14
27 - 45 - 10
27 - 45 - 69
27 - 45 - 91
27 - 45 - 13
27 - 45 - 63
27 - 45 - 55
27 - 45 - 11
27 - 45 - 7
27 - 45 - 44
27 - 45 - 23
27 - 45 - 6
27 - 45 - 64
27 - 45 - 27
27 - 45 - 25
27 - 45 - 35
27 - 45 - 47
27 - 45 - 72
27 - 45 - 41
27 - 45 - 16
27 - 45 - 69
27 - 45 - 99
27 - 45 - 21
27 - 45 - 31
27 - 45 - 98
27 - 45 - 47
27 - 45 - 55
27 - 45 - 15
27 - 45 - 44
27 - 52 - 47
27 - 52 - 67
27 - 52 - 41
27 - 52 - 26
27 - 52 - 55
27 - 52 - 77
27 - 52 - 99
27 - 52 - 72
27 - 52 - 15
27 - 52 - 14
27 - 52 - 21
27 - 52 - 90
27 - 52 - 72
27 - 52 - 24
27 - 52 - 87
27 - 52 - 33
27 - 52 - 87
27 - 52 - 37
27 - 52 - 18
27 - 52 - 55
27 - 52 - 82
27 - 52 - 47
27 - 52 - 25
27 - 52 - 35
27 - 52 - 96
27 - 52 - 21
27 - 52 - 95
27 - 52 - 77
27 - 52 - 36
27 - 52 - 12
27 - 52 - 46
27 - 52 - 88
27 - 52 - 75
27 - 52 - 60
27 - 52 - 99
27 - 52 - 15
27 - 52 - 34
27 - 52 - 10
27 - 52 - 31
27 - 52 - 79
27 - 54 - 90
27 - 54 - 69
27 - 54 - 94
27 - 54 - 15
27 - 54 - 79
27 - 54 - 90
27 - 54 - 96
27 - 54 - 67
27 - 54 - 2
27 - 54 - 39
27 - 54 - 74
27 - 54 - 77
27 - 54 - 62
27 - 54 - 94
27 - 54 - 40
27 - 54 - 89
27 - 54 - 58
27 - 54 - 8
27 - 54 - 70
27 - 54 - 53
27 - 54 - 91
27 - 54 - 60
27 - 54 - 94
27 - 54 - 20
27 - 54 - 70
27 - 54 - 59
27 - 54 - 42
27 - 54 - 53
27 - 54 - 77
27 - 54 - 32
27 - 54 - 24
27 - 54 - 56
27 - 54 - 75
27 - 54 - 96
27 - 54 - 87
27 - 54 - 44
27 - 54 - 44
27 - 54 - 91
27 - 54 - 66
27 - 54 - 5
27 - 54 - 36
27 - 54 - 48
27 - 54 - 61
27 - 54 - 78
27 - 54 - 15
27 - 54 - 41
27 - 54 - 62
27 - 54 - 21
27 - 54 - 45
27 - 54 - 36
27 - 54 - 56
27 - 54 - 16
27 - 54 - 4
27 - 54 - 63
27 - 54 - 14
27 - 54 - 90
27 - 54 - 78
27 - 54 - 82
27 - 54 - 54
27 - 54 - 9
27 - 54 - 38
27 - 54 - 59
27 - 54 - 33
27 - 54 - 85
27 - 54 - 39
27 - 54 - 53
27 - 54 - 52
27 - 54 - 36
27 - 54 - 26
27 - 54 - 7
27 - 54 - 71
27 - 54 - 4
27 - 54 - 29
27 - 54 - 11
27 - 54 - 33
27 - 54 - 64
27 - 54 - 53
27 - 54 - 16
27 - 54 - 99
27 - 54 - 98
27 - 54 - 95
27 - 54 - 77
27 - 54 - 36
27 - 54 - 60
27 - 54 - 61
27 - 54 - 10
27 - 54 - 38
27 - 54 - 57
27 - 54 - 26
27 - 54 - 57
27 - 54 - 22
27 - 54 - 19
27 - 54 - 17
27 - 54 - 52
27 - 54 - 85
27 - 54 - 60
27 - 54 - 80
27 - 54 - 73
27 - 54 - 8
28 - 29 - 49
28 - 29 - 53
28 - 29 - 99
28 - 29 - 98
28 - 29 - 58
28 - 29 - 99
28 - 29 - 34
28 - 29 - 98
28 - 29 - 46
28 - 29 - 79
28 - 29 - 90
28 - 29 - 21
28 - 29 - 79
28 - 29 - 21
28 - 29 - 71
28 - 29 - 63
28 - 29 - 62
28 - 29 - 45
28 - 29 - 88
28 - 29 - 66
28 - 29 - 61
28 - 29 - 4
28 - 29 - 27
28 - 29 - 33
28 - 29 - 68
28 - 29 - 69
28 - 29 - 67
28 - 29 - 63
28 - 29 - 72
28 - 29 - 20
28 - 29 - 60
28 - 29 - 5
28 - 29 - 76
28 - 29 - 98
28 - 29 - 91
28 - 29 - 81
28 - 29 - 80
28 - 29 - 51
28 - 29 - 60
28 - 29 - 22
28 - 29 - 35
28 - 29 - 55
28 - 29 - 83
29 - 32 - 46
29 - 32 - 49
29 - 32 - 51
29 - 32 - 53
29 - 32 - 74
29 - 32 - 67
29 - 32 - 99
29 - 32 - 98
29 - 32 - 59
29 - 32 - 58
29 - 32 - 47
29 - 32 - 39
29 - 32 - 72
29 - 32 - 88
29 - 32 - 69
29 - 32 - 28
29 - 32 - 74
29 - 32 - 27
29 - 32 - 70
29 - 32 - 65
29 - 32 - 70
29 - 32 - 77
29 - 32 - 77
29 - 32 - 99
29 - 32 - 5
29 - 32 - 78
29 - 32 - 34
29 - 32 - 47
29 - 32 - 87
29 - 32 - 98
29 - 32 - 46
29 - 32 - 25
29 - 32 - 79
29 - 32 - 41
29 - 32 - 7
29 - 32 - 8
29 - 32 - 34
29 - 32 - 75
29 - 32 - 71
29 - 32 - 62
29 - 32 - 90
29 - 32 - 6
29 - 32 - 90
29 - 32 - 44
29 - 32 - 30
29 - 32 - 69
29 - 32 - 71
29 - 32 - 77
29 - 32 - 55
29 - 32 - 86
29 - 32 - 58
29 - 32 - 14
29 - 32 - 63
29 - 32 - 11
29 - 32 - 27
29 - 32 - 62
29 - 32 - 45
29 - 32 - 40
29 - 32 - 88
29 - 32 - 99
29 - 32 - 38
29 - 32 - 84
29 - 32 - 14
29 - 32 - 1
29 - 32 - 68
29 - 32 - 68
29 - 32 - 99
29 - 32 - 14
29 - 32 - 40
29 - 32 - 62
29 - 32 - 30
29 - 32 - 5
29 - 32 - 87
29 - 32 - 89
29 - 32 - 57
29 - 32 - 26
29 - 32 - 97
29 - 32 - 27
29 - 32 - 72
29 - 32 - 33
29 - 32 - 41
29 - 32 - 82
29 - 32 - 48
29 - 32 - 7
29 - 32 - 34
29 - 32 - 79
29 - 32 - 93
29 - 32 - 62
29 - 32 - 51
29 - 32 - 52
29 - 32 - 91
29 - 32 - 22
29 - 32 - 55
29 - 32 - 16
29 - 32 - 5
29 - 32 - 67
29 - 32 - 53
29 - 32 - 41
29 - 32 - 47
29 - 32 - 55
29 - 32 - 75
29 - 32 - 99
29 - 32 - 95
29 - 32 - 32
29 - 32 - 28
29 - 32 - 61
29 - 32 - 96
29 - 32 - 46
29 - 32 - 1
29 - 32 - 39
29 - 32 - 89
29 - 32 - 72
29 - 32 - 48
29 - 32 - 29
29 - 39 - 88
29 - 39 - 65
29 - 39 - 77
29 - 39 - 34
29 - 39 - 96
29 - 39 - 3
29 - 39 - 57
29 - 39 - 15
29 - 39 - 57
29 - 39 - 24
29 - 39 - 95
29 - 39 - 58
29 - 39 - 9
29 - 39 - 99
29 - 39 - 54
29 - 39 - 78
29 - 39 - 63
29 - 39 - 56
29 - 39 - 62
29 - 39 - 14
29 - 39 - 25
29 - 39 - 1
29 - 39 - 68
29 - 39 - 68
29 - 39 - 42
29 - 39 - 89
29 - 39 - 67
29 - 39 - 5
29 - 39 - 81
29 - 39 - 62
29 - 39 - 56
29 - 39 - 26
29 - 39 - 48
29 - 39 - 74
29 - 39 - 7
29 - 39 - 24
29 - 39 - 93
29 - 39 - 95
29 - 39 - 28
29 - 39 - 37
29 - 39 - 26
29 - 39 - 52
29 - 39 - 96
29 - 39 - 89
29 - 39 - 72
29 - 39 - 48
29 - 39 - 17
29 - 51 - 70
29 - 51 - 89
29 - 51 - 6
29 - 51 - 99
29 - 51 - 54
29 - 51 - 50
29 - 51 - 42
29 - 51 - 87
29 - 51 - 20
29 - 51 - 60
29 - 51 - 93
29 - 51 - 19
29 - 51 - 63
29 - 51 - 17
29 - 51 - 70
29 - 51 - 31
29 - 51 - 15
29 - 51 - 77
29 - 51 - 74
29 - 51 - 60
29 - 51 - 1
29 - 51 - 39
29 - 51 - 64
29 - 57 - 73
29 - 57 - 99
29 - 57 - 21
29 - 57 - 1
29 - 57 - 4
29 - 57 - 7
29 - 57 - 24
29 - 57 - 80
29 - 57 - 60
29 - 57 - 35
29 - 57 - 82
29 - 57 - 82
29 - 57 - 88
29 - 57 - 12
29 - 57 - 74
29 - 57 - 58
29 - 62 - 11
29 - 62 - 59
29 - 62 - 90
29 - 62 - 25
29 - 62 - 82
29 - 62 - 64
29 - 62 - 91
29 - 62 - 90
29 - 62 - 49
29 - 62 - 27
29 - 62 - 49
29 - 62 - 68
29 - 62 - 78
29 - 62 - 93
29 - 62 - 69
29 - 62 - 87
29 - 62 - 79
29 - 62 - 7
29 - 62 - 80
29 - 62 - 31
29 - 62 - 69
29 - 62 - 78
29 - 62 - 50
29 - 62 - 63
29 - 62 - 63
29 - 62 - 40
29 - 62 - 38
29 - 62 - 44
29 - 62 - 91
29 - 62 - 97
29 - 62 - 92
29 - 62 - 37
29 - 62 - 79
29 - 62 - 94
29 - 62 - 54
29 - 62 - 9
29 - 62 - 96
29 - 62 - 28
29 - 62 - 9
29 - 62 - 81
29 - 62 - 84
29 - 62 - 27
29 - 62 - 99
29 - 62 - 4
29 - 62 - 67
29 - 62 - 7
29 - 62 - 18
29 - 62 - 26
29 - 62 - 48
29 - 62 - 27
29 - 62 - 25
29 - 62 - 43
29 - 62 - 49
29 - 62 - 22
29 - 62 - 80
29 - 62 - 73
29 - 62 - 60
30 - 31 - 49
30 - 31 - 99
30 - 31 - 98
30 - 31 - 69
30 - 31 - 74
30 - 31 - 27
30 - 31 - 99
30 - 31 - 98
30 - 31 - 46
30 - 31 - 39
30 - 31 - 90
30 - 31 - 87
30 - 31 - 90
30 - 31 - 76
30 - 31 - 85
30 - 31 - 44
30 - 31 - 60
30 - 31 - 85
30 - 31 - 21
30 - 31 - 79
30 - 31 - 78
30 - 31 - 79
30 - 31 - 21
30 - 31 - 30
30 - 31 - 94
30 - 31 - 66
30 - 31 - 20
30 - 31 - 86
30 - 31 - 70
30 - 31 - 69
30 - 31 - 71
30 - 31 - 80
30 - 31 - 31
30 - 31 - 62
30 - 31 - 45
30 - 31 - 32
30 - 31 - 78
30 - 31 - 85
30 - 31 - 80
30 - 31 - 62
30 - 31 - 30
30 - 31 - 16
30 - 31 - 4
30 - 31 - 61
30 - 31 - 15
30 - 31 - 33
30 - 31 - 68
30 - 31 - 76
30 - 31 - 98
30 - 31 - 50
30 - 31 - 99
30 - 31 - 80
30 - 31 - 93
30 - 31 - 36
30 - 31 - 26
30 - 31 - 26
30 - 31 - 81
30 - 31 - 6
30 - 31 - 7
30 - 31 - 62
30 - 31 - 51
30 - 31 - 69
30 - 31 - 4
30 - 31 - 41
30 - 31 - 60
30 - 31 - 20
30 - 31 - 74
30 - 31 - 99
30 - 31 - 53
30 - 31 - 48
30 - 31 - 47
30 - 31 - 52
30 - 31 - 71
30 - 31 - 27
30 - 31 - 4
30 - 31 - 34
30 - 31 - 10
30 - 31 - 29
30 - 31 - 91
30 - 31 - 22
30 - 31 - 73
30 - 38 - 66
30 - 38 - 69
30 - 38 - 39
30 - 38 - 42
30 - 38 - 24
30 - 38 - 90
30 - 38 - 62
30 - 38 - 17
30 - 38 - 13
30 - 38 - 72
30 - 38 - 28
30 - 38 - 60
30 - 38 - 34
30 - 38 - 91
30 - 38 - 41
30 - 38 - 20
30 - 38 - 99
30 - 38 - 53
30 - 38 - 48
30 - 38 - 47
30 - 38 - 18
30 - 38 - 87
30 - 38 - 80
32 - 37 - 31
32 - 37 - 69
32 - 37 - 28
32 - 37 - 74
32 - 37 - 27
32 - 37 - 22
32 - 37 - 70
32 - 37 - 65
32 - 37 - 55
32 - 37 - 70
32 - 37 - 77
32 - 37 - 49
32 - 37 - 44
32 - 37 - 30
32 - 37 - 69
32 - 37 - 57
32 - 37 - 19
32 - 37 - 1
32 - 37 - 1
32 - 37 - 68
32 - 37 - 68
32 - 37 - 46
32 - 37 - 12
32 - 37 - 40
32 - 37 - 62
32 - 37 - 30
32 - 37 - 20
32 - 37 - 5
32 - 37 - 58
32 - 37 - 87
32 - 37 - 49
32 - 37 - 89
32 - 37 - 23
32 - 37 - 57
32 - 37 - 26
32 - 37 - 97
32 - 37 - 72
32 - 37 - 93
32 - 37 - 62
32 - 37 - 52
32 - 37 - 91
32 - 37 - 43
32 - 37 - 86
32 - 37 - 15
32 - 37 - 19
32 - 37 - 53
32 - 37 - 66
32 - 37 - 17
32 - 37 - 14
32 - 37 - 41
32 - 37 - 47
32 - 37 - 95
32 - 37 - 28
32 - 37 - 67
32 - 37 - 28
32 - 37 - 96
32 - 37 - 72
32 - 37 - 48
32 - 62 - 46
32 - 62 - 49
32 - 62 - 51
32 - 62 - 53
32 - 62 - 74
32 - 62 - 67
32 - 62 - 99
32 - 62 - 98
32 - 62 - 31
32 - 62 - 58
32 - 62 - 47
32 - 62 - 39
32 - 62 - 94
32 - 62 - 72
32 - 62 - 88
32 - 62 - 90
32 - 62 - 22
32 - 62 - 77
32 - 62 - 99
32 - 62 - 5
32 - 62 - 78
32 - 62 - 34
32 - 62 - 47
32 - 62 - 87
32 - 62 - 98
32 - 62 - 46
32 - 62 - 79
32 - 62 - 41
32 - 62 - 7
32 - 62 - 97
32 - 62 - 8
32 - 62 - 34
32 - 62 - 49
32 - 62 - 46
32 - 62 - 62
32 - 62 - 90
32 - 62 - 6
32 - 62 - 90
32 - 62 - 71
32 - 62 - 77
32 - 62 - 50
32 - 62 - 19
32 - 62 - 91
32 - 62 - 14
32 - 62 - 55
32 - 62 - 86
32 - 62 - 58
32 - 62 - 14
32 - 62 - 63
32 - 62 - 11
32 - 62 - 27
32 - 62 - 62
32 - 62 - 45
32 - 62 - 1
32 - 62 - 88
32 - 62 - 99
32 - 62 - 38
32 - 62 - 47
32 - 62 - 78
32 - 62 - 84
32 - 62 - 14
32 - 62 - 35
32 - 62 - 75
32 - 62 - 99
32 - 62 - 14
32 - 62 - 28
32 - 62 - 46
32 - 62 - 22
32 - 62 - 20
32 - 62 - 49
32 - 62 - 57
32 - 62 - 57
32 - 62 - 27
32 - 62 - 33
32 - 62 - 41
32 - 62 - 7
32 - 62 - 34
32 - 62 - 79
32 - 62 - 51
32 - 62 - 22
32 - 62 - 86
32 - 62 - 63
32 - 62 - 45
32 - 62 - 60
32 - 62 - 99
32 - 62 - 15
32 - 62 - 19
32 - 62 - 66
32 - 62 - 17
32 - 62 - 14
32 - 62 - 55
32 - 62 - 75
32 - 62 - 99
32 - 62 - 32
32 - 62 - 61
32 - 62 - 40
32 - 62 - 68
32 - 62 - 37
32 - 62 - 46
32 - 62 - 1
32 - 62 - 39
32 - 62 - 89
32 - 62 - 48
32 - 62 - 80
33 - 54 - 93
33 - 54 - 77
33 - 54 - 6
33 - 54 - 54
33 - 54 - 99
33 - 54 - 91
33 - 54 - 13
33 - 54 - 11
33 - 54 - 9
33 - 54 - 94
33 - 54 - 19
33 - 54 - 6
33 - 54 - 10
33 - 54 - 17
33 - 54 - 33
33 - 54 - 31
33 - 54 - 88
33 - 54 - 31
33 - 54 - 77
33 - 54 - 18
33 - 54 - 60
33 - 54 - 35
33 - 54 - 85
33 - 54 - 54
33 - 54 - 73
33 - 54 - 39
33 - 54 - 77
33 - 63 - 93
33 - 63 - 77
33 - 63 - 6
33 - 63 - 54
33 - 63 - 99
33 - 63 - 91
33 - 63 - 13
33 - 63 - 11
33 - 63 - 9
33 - 63 - 94
33 - 63 - 19
33 - 63 - 6
33 - 63 - 10
33 - 63 - 17
33 - 63 - 33
33 - 63 - 31
33 - 63 - 88
33 - 63 - 31
33 - 63 - 77
33 - 63 - 18
33 - 63 - 60
33 - 63 - 35
33 - 63 - 85
33 - 63 - 54
33 - 63 - 73
33 - 63 - 39
33 - 63 - 77
34 - 44 - 11
34 - 44 - 57
34 - 44 - 87
34 - 44 - 21
34 - 44 - 66
34 - 44 - 96
34 - 44 - 41
34 - 44 - 92
34 - 44 - 1
34 - 44 - 69
34 - 44 - 39
34 - 44 - 17
34 - 44 - 66
34 - 44 - 26
34 - 44 - 96
34 - 44 - 42
34 - 44 - 13
34 - 44 - 4
34 - 44 - 58
34 - 44 - 88
34 - 44 - 3
34 - 44 - 21
34 - 44 - 57
34 - 44 - 81
34 - 44 - 6
34 - 44 - 9
34 - 44 - 82
34 - 44 - 59
34 - 44 - 51
34 - 44 - 24
34 - 44 - 66
34 - 44 - 15
34 - 44 - 80
34 - 44 - 61
34 - 44 - 72
34 - 44 - 12
34 - 44 - 53
34 - 44 - 85
34 - 44 - 48
34 - 44 - 11
34 - 44 - 33
34 - 44 - 42
34 - 44 - 93
34 - 44 - 46
34 - 58 - 47
34 - 58 - 60
34 - 58 - 54
34 - 58 - 85
34 - 58 - 50
34 - 58 - 64
34 - 58 - 5
34 - 58 - 61
34 - 58 - 70
34 - 58 - 81
34 - 58 - 46
34 - 58 - 56
34 - 58 - 10
34 - 58 - 32
34 - 58 - 3
34 - 58 - 69
34 - 58 - 79
34 - 58 - 72
34 - 58 - 63
34 - 58 - 18
34 - 58 - 72
34 - 58 - 97
34 - 58 - 12
34 - 58 - 96
34 - 58 - 28
34 - 58 - 9
34 - 58 - 99
34 - 58 - 4
34 - 58 - 7
34 - 58 - 18
34 - 58 - 26
34 - 58 - 48
34 - 58 - 93
34 - 58 - 66
35 - 49 - 47
35 - 49 - 67
35 - 49 - 41
35 - 49 - 26
35 - 49 - 55
35 - 49 - 47
35 - 49 - 10
35 - 49 - 77
35 - 49 - 52
35 - 49 - 51
35 - 49 - 99
35 - 49 - 72
35 - 49 - 97
35 - 49 - 15
35 - 49 - 21
35 - 49 - 90
35 - 49 - 72
35 - 49 - 87
35 - 49 - 33
35 - 49 - 37
35 - 49 - 18
35 - 49 - 55
35 - 49 - 82
35 - 49 - 47
35 - 49 - 79
35 - 49 - 35
35 - 49 - 96
35 - 49 - 21
35 - 49 - 95
35 - 49 - 77
35 - 49 - 36
35 - 49 - 12
35 - 49 - 46
35 - 49 - 88
35 - 49 - 75
35 - 49 - 60
35 - 49 - 99
35 - 49 - 47
35 - 49 - 36
35 - 52 - 47
35 - 52 - 67
35 - 52 - 41
35 - 52 - 26
35 - 52 - 55
35 - 52 - 47
35 - 52 - 10
35 - 52 - 77
35 - 52 - 52
35 - 52 - 51
35 - 52 - 99
35 - 52 - 72
35 - 52 - 97
35 - 52 - 15
35 - 52 - 21
35 - 52 - 90
35 - 52 - 72
35 - 52 - 87
35 - 52 - 33
35 - 52 - 37
35 - 52 - 18
35 - 52 - 55
35 - 52 - 82
35 - 52 - 47
35 - 52 - 79
35 - 52 - 35
35 - 52 - 96
35 - 52 - 21
35 - 52 - 95
35 - 52 - 77
35 - 52 - 36
35 - 52 - 12
35 - 52 - 46
35 - 52 - 88
35 - 52 - 75
35 - 52 - 60
35 - 52 - 99
35 - 52 - 47
35 - 52 - 36
36 - 45 - 94
36 - 45 - 55
36 - 45 - 82
36 - 45 - 97
36 - 45 - 4
36 - 45 - 2
36 - 45 - 31
36 - 45 - 91
36 - 45 - 38
36 - 45 - 47
36 - 45 - 93
36 - 45 - 18
36 - 45 - 12
36 - 45 - 58
36 - 45 - 63
36 - 45 - 55
36 - 45 - 40
36 - 45 - 57
36 - 45 - 44
36 - 45 - 23
36 - 45 - 6
36 - 45 - 64
36 - 45 - 27
36 - 45 - 25
36 - 45 - 99
36 - 45 - 15
36 - 45 - 91
36 - 45 - 18
36 - 45 - 67
36 - 45 - 40
36 - 45 - 28
36 - 45 - 68
36 - 45 - 48
36 - 53 - 94
36 - 53 - 55
36 - 53 - 97
36 - 53 - 4
36 - 53 - 31
36 - 53 - 58
36 - 53 - 82
36 - 53 - 50
36 - 53 - 91
36 - 53 - 72
36 - 53 - 47
36 - 53 - 18
36 - 53 - 12
36 - 53 - 58
36 - 53 - 68
36 - 53 - 36
36 - 53 - 24
36 - 53 - 41
36 - 53 - 40
36 - 53 - 57
36 - 53 - 83
36 - 53 - 55
36 - 53 - 59
36 - 53 - 2
36 - 53 - 18
36 - 53 - 99
36 - 53 - 15
36 - 53 - 91
36 - 53 - 18
36 - 53 - 67
36 - 53 - 40
36 - 53 - 28
36 - 53 - 68
36 - 53 - 22
38 - 45 - 58
38 - 45 - 70
38 - 45 - 79
38 - 45 - 28
38 - 45 - 69
38 - 45 - 88
38 - 45 - 38
38 - 45 - 79
38 - 45 - 14
38 - 45 - 5
38 - 45 - 14
38 - 45 - 82
38 - 45 - 10
38 - 45 - 81
38 - 45 - 69
38 - 45 - 63
38 - 45 - 91
38 - 45 - 81
38 - 45 - 91
38 - 45 - 48
38 - 45 - 11
38 - 45 - 7
38 - 45 - 59
38 - 45 - 35
38 - 45 - 47
38 - 45 - 41
38 - 45 - 16
38 - 45 - 69
38 - 45 - 99
38 - 45 - 21
38 - 45 - 31
38 - 45 - 98
38 - 45 - 47
38 - 45 - 55
38 - 45 - 14
38 - 45 - 57
38 - 45 - 45
38 - 45 - 26
38 - 45 - 84
38 - 45 - 18
38 - 45 - 87
38 - 45 - 75
39 - 49 - 47
39 - 49 - 67
39 - 49 - 41
39 - 49 - 26
39 - 49 - 55
39 - 49 - 47
39 - 49 - 10
39 - 49 - 77
39 - 49 - 52
39 - 49 - 51
39 - 49 - 99
39 - 49 - 72
39 - 49 - 97
39 - 49 - 15
39 - 49 - 21
39 - 49 - 90
39 - 49 - 72
39 - 49 - 87
39 - 49 - 33
39 - 49 - 37
39 - 49 - 18
39 - 49 - 55
39 - 49 - 82
39 - 49 - 47
39 - 49 - 79
39 - 49 - 35
39 - 49 - 96
39 - 49 - 21
39 - 49 - 95
39 - 49 - 77
39 - 49 - 36
39 - 49 - 12
39 - 49 - 46
39 - 49 - 88
39 - 49 - 75
39 - 49 - 60
39 - 49 - 99
39 - 49 - 47
39 - 49 - 36
41 - 44 - 94
41 - 44 - 49
41 - 44 - 87
41 - 44 - 21
41 - 44 - 66
41 - 44 - 96
41 - 44 - 41
41 - 44 - 92
41 - 44 - 1
41 - 44 - 69
41 - 44 - 39
41 - 44 - 66
41 - 44 - 26
41 - 44 - 96
41 - 44 - 4
41 - 44 - 58
41 - 44 - 88
41 - 44 - 3
41 - 44 - 64
41 - 44 - 43
41 - 44 - 15
41 - 44 - 30
41 - 44 - 17
41 - 44 - 84
41 - 44 - 10
41 - 44 - 39
41 - 44 - 34
41 - 44 - 15
41 - 44 - 51
41 - 44 - 35
41 - 44 - 36
41 - 44 - 60
41 - 44 - 53
41 - 44 - 57
41 - 44 - 39
41 - 44 - 23
41 - 44 - 88
41 - 44 - 96
41 - 44 - 24
41 - 44 - 52
41 - 44 - 49
41 - 44 - 93
41 - 44 - 6
41 - 44 - 91
41 - 44 - 18
41 - 44 - 1
41 - 44 - 15
41 - 44 - 77
41 - 44 - 26
41 - 44 - 63
41 - 46 - 2
41 - 46 - 39
41 - 46 - 42
41 - 46 - 58
41 - 46 - 95
41 - 46 - 71
41 - 46 - 85
41 - 46 - 99
41 - 46 - 62
41 - 46 - 13
41 - 46 - 46
41 - 46 - 57
41 - 46 - 71
41 - 46 - 52
41 - 46 - 79
41 - 46 - 94
41 - 46 - 63
41 - 46 - 74
41 - 46 - 82
41 - 46 - 50
41 - 46 - 82
41 - 46 - 48
41 - 46 - 28
41 - 46 - 34
41 - 46 - 99
41 - 46 - 47
41 - 46 - 16
41 - 46 - 5
41 - 46 - 31
41 - 46 - 39
41 - 46 - 44
41 - 46 - 6
41 - 46 - 88
41 - 46 - 12
41 - 46 - 68
41 - 46 - 49
41 - 46 - 35
41 - 46 - 21
41 - 46 - 7
41 - 46 - 93
41 - 46 - 75
41 - 46 - 15
41 - 46 - 38
41 - 46 - 16
41 - 46 - 70
41 - 46 - 31
41 - 46 - 43
41 - 46 - 37
41 - 46 - 18
41 - 46 - 18
41 - 46 - 57
41 - 46 - 94
41 - 46 - 74
41 - 46 - 60
41 - 46 - 49
41 - 46 - 52
41 - 46 - 67
42 - 64 - 52
42 - 64 - 43
42 - 64 - 48
42 - 64 - 38
42 - 64 - 90
42 - 64 - 18
42 - 64 - 47
42 - 64 - 87
42 - 64 - 19
42 - 64 - 40
42 - 64 - 60
42 - 64 - 30
42 - 64 - 28
43 - 55 - 93
43 - 55 - 77
43 - 55 - 6
43 - 55 - 54
43 - 55 - 99
43 - 55 - 91
43 - 55 - 13
43 - 55 - 11
43 - 55 - 9
43 - 55 - 94
43 - 55 - 19
43 - 55 - 6
43 - 55 - 10
43 - 55 - 17
43 - 55 - 33
43 - 55 - 31
43 - 55 - 88
43 - 55 - 31
43 - 55 - 77
43 - 55 - 18
43 - 55 - 60
43 - 55 - 35
43 - 55 - 85
43 - 55 - 54
43 - 55 - 73
43 - 55 - 39
43 - 55 - 77
44 - 46 - 82
44 - 46 - 42
44 - 46 - 12
44 - 46 - 70
44 - 46 - 42
44 - 46 - 74
44 - 46 - 77
44 - 46 - 21
44 - 46 - 26
44 - 46 - 81
44 - 46 - 91
44 - 46 - 57
44 - 46 - 81
44 - 46 - 82
44 - 46 - 59
44 - 46 - 51
44 - 46 - 24
44 - 46 - 66
44 - 46 - 61
44 - 46 - 97
44 - 46 - 76
44 - 46 - 98
44 - 46 - 92
44 - 46 - 6
44 - 46 - 16
44 - 46 - 58
44 - 46 - 32
44 - 46 - 78
44 - 46 - 1
44 - 46 - 93
44 - 46 - 38
44 - 46 - 72
44 - 46 - 81
44 - 46 - 18
44 - 46 - 71
44 - 46 - 66
44 - 46 - 25
44 - 46 - 92
44 - 46 - 71
44 - 46 - 85
44 - 46 - 96
44 - 46 - 9
44 - 46 - 31
44 - 46 - 11
44 - 46 - 33
44 - 46 - 86
44 - 46 - 75
44 - 46 - 65
44 - 46 - 83
44 - 46 - 11
44 - 46 - 35
44 - 58 - 49
44 - 58 - 79
44 - 58 - 94
44 - 58 - 82
44 - 58 - 83
44 - 58 - 61
44 - 58 - 40
44 - 58 - 92
44 - 58 - 88
44 - 58 - 12
44 - 58 - 76
44 - 58 - 19
44 - 58 - 70
44 - 58 - 49
44 - 58 - 9
44 - 58 - 91
44 - 58 - 84
44 - 58 - 8
44 - 58 - 43
44 - 58 - 63
44 - 58 - 53
44 - 58 - 49
44 - 58 - 9
44 - 58 - 53
44 - 58 - 93
44 - 58 - 72
44 - 58 - 15
44 - 58 - 55
44 - 58 - 15
44 - 58 - 92
44 - 58 - 64
44 - 58 - 10
44 - 58 - 9
44 - 58 - 52
44 - 58 - 49
44 - 58 - 93
44 - 58 - 6
44 - 58 - 96
44 - 58 - 9
44 - 58 - 37
44 - 58 - 65
44 - 58 - 83
44 - 58 - 11
44 - 58 - 18
45 - 64 - 46
45 - 64 - 51
45 - 64 - 94
45 - 64 - 15
45 - 64 - 77
45 - 64 - 5
45 - 64 - 21
45 - 64 - 96
45 - 64 - 44
45 - 64 - 90
45 - 64 - 94
45 - 64 - 62
45 - 64 - 97
45 - 64 - 40
45 - 64 - 89
45 - 64 - 58
45 - 64 - 70
45 - 64 - 60
45 - 64 - 76
45 - 64 - 19
45 - 64 - 69
45 - 64 - 99
45 - 64 - 28
45 - 64 - 85
45 - 64 - 30
45 - 64 - 99
45 - 64 - 8
45 - 64 - 70
45 - 64 - 53
45 - 64 - 15
45 - 64 - 90
45 - 64 - 91
45 - 64 - 6
45 - 64 - 59
45 - 64 - 55
45 - 64 - 98
45 - 64 - 32
45 - 64 - 24
45 - 64 - 56
45 - 64 - 84
45 - 64 - 99
45 - 64 - 35
45 - 64 - 94
45 - 64 - 63
45 - 64 - 46
45 - 64 - 10
45 - 64 - 42
45 - 64 - 57
45 - 64 - 75
45 - 64 - 96
45 - 64 - 87
45 - 64 - 26
45 - 64 - 20
45 - 64 - 86
45 - 64 - 44
45 - 64 - 58
45 - 64 - 92
45 - 64 - 68
45 - 64 - 79
45 - 64 - 40
45 - 64 - 91
45 - 64 - 63
45 - 64 - 14
45 - 64 - 66
45 - 64 - 94
47 - 60 - 21
47 - 60 - 26
47 - 60 - 89
47 - 60 - 20
47 - 60 - 60
47 - 60 - 90
47 - 60 - 22
47 - 60 - 25
47 - 60 - 71
47 - 60 - 93
47 - 60 - 40
47 - 60 - 76
47 - 60 - 85
47 - 60 - 49
47 - 60 - 54
47 - 60 - 78
47 - 60 - 89
47 - 60 - 91
47 - 60 - 30
47 - 60 - 57
47 - 60 - 66
47 - 60 - 33
47 - 60 - 24
47 - 60 - 44
47 - 60 - 42
47 - 60 - 57
47 - 60 - 87
47 - 60 - 53
47 - 60 - 15
47 - 60 - 1
47 - 60 - 5
47 - 60 - 68
47 - 60 - 61
47 - 60 - 68
47 - 60 - 12
47 - 60 - 8
47 - 60 - 81
47 - 60 - 63
47 - 60 - 66
47 - 60 - 62
47 - 60 - 40
47 - 60 - 21
47 - 60 - 45
47 - 60 - 64
47 - 60 - 70
47 - 60 - 4
47 - 60 - 68
47 - 60 - 25
47 - 60 - 23
47 - 60 - 52
47 - 60 - 55
47 - 60 - 26
47 - 60 - 53
47 - 60 - 27
47 - 60 - 93
47 - 60 - 52
47 - 60 - 43
47 - 60 - 45
47 - 60 - 60
47 - 60 - 48
47 - 60 - 19
47 - 60 - 68
47 - 60 - 17
47 - 60 - 41
47 - 60 - 60
47 - 60 - 95
47 - 60 - 6
47 - 60 - 9
47 - 60 - 67
47 - 60 - 11
47 - 60 - 5
47 - 60 - 38
47 - 60 - 15
47 - 60 - 6
47 - 60 - 96
47 - 60 - 35
47 - 60 - 16
50 - 54 - 69
50 - 54 - 94
50 - 54 - 15
50 - 54 - 79
50 - 54 - 90
50 - 54 - 96
50 - 54 - 67
50 - 54 - 2
50 - 54 - 39
50 - 54 - 62
50 - 54 - 53
50 - 54 - 85
50 - 54 - 25
50 - 54 - 99
50 - 54 - 87
50 - 54 - 85
50 - 54 - 85
50 - 54 - 80
50 - 54 - 14
50 - 54 - 14
50 - 54 - 41
50 - 54 - 22
50 - 54 - 13
50 - 54 - 48
50 - 54 - 62
50 - 54 - 11
50 - 54 - 52
50 - 54 - 36
50 - 54 - 38
50 - 54 - 57
50 - 54 - 15
50 - 54 - 68
50 - 54 - 97
51 - 54 - 89
51 - 54 - 6
51 - 54 - 99
51 - 54 - 54
51 - 54 - 85
51 - 54 - 66
51 - 54 - 20
51 - 54 - 86
51 - 54 - 20
51 - 54 - 42
51 - 54 - 85
51 - 54 - 85
51 - 54 - 80
51 - 54 - 14
51 - 54 - 14
51 - 54 - 48
51 - 54 - 8
51 - 54 - 25
51 - 54 - 33
51 - 54 - 40
51 - 54 - 94
51 - 54 - 60
51 - 54 - 93
51 - 54 - 19
51 - 54 - 26
51 - 54 - 26
51 - 54 - 81
51 - 54 - 6
51 - 54 - 27
51 - 54 - 4
51 - 54 - 34
51 - 54 - 10
51 - 54 - 63
51 - 54 - 17
51 - 54 - 2
51 - 54 - 68
51 - 54 - 69
51 - 54 - 99
51 - 54 - 21
51 - 54 - 31
51 - 54 - 46
51 - 54 - 88
51 - 54 - 34
51 - 54 - 10
51 - 54 - 31
51 - 54 - 70
51 - 54 - 31
51 - 54 - 15
51 - 54 - 77
51 - 54 - 45
51 - 54 - 26
51 - 54 - 84
51 - 54 - 18
51 - 54 - 74
51 - 54 - 60
51 - 54 - 27
51 - 54 - 40
51 - 54 - 96
51 - 54 - 60
51 - 54 - 1
51 - 54 - 30
51 - 54 - 39
51 - 54 - 49
58 - 59 - 44
58 - 59 - 60
58 - 59 - 75
58 - 59 - 40
58 - 59 - 48
58 - 59 - 60
58 - 59 - 14
58 - 59 - 94
58 - 59 - 65
58 - 62 - 49
58 - 62 - 11
58 - 62 - 46
58 - 62 - 49
58 - 62 - 51
58 - 62 - 83
58 - 62 - 21
58 - 62 - 53
58 - 62 - 74
58 - 62 - 67
58 - 62 - 99
58 - 62 - 98
58 - 62 - 59
58 - 62 - 31
58 - 62 - 58
58 - 62 - 47
58 - 62 - 39
58 - 62 - 94
58 - 62 - 26
58 - 62 - 46
58 - 62 - 31
58 - 62 - 72
58 - 62 - 90
58 - 62 - 40
58 - 62 - 18
58 - 62 - 35
58 - 62 - 88
58 - 62 - 60
58 - 62 - 88
58 - 62 - 54
58 - 62 - 12
58 - 62 - 85
58 - 62 - 50
58 - 62 - 64
58 - 62 - 91
58 - 62 - 68
58 - 62 - 70
58 - 62 - 46
58 - 62 - 3
58 - 62 - 69
58 - 62 - 79
58 - 62 - 45
58 - 62 - 26
58 - 62 - 77
58 - 62 - 59
58 - 62 - 63
58 - 62 - 8
58 - 62 - 18
58 - 62 - 43
58 - 62 - 21
58 - 62 - 72
58 - 62 - 9
58 - 62 - 56
58 - 62 - 55
58 - 62 - 97
58 - 62 - 60
58 - 62 - 78
58 - 62 - 96
58 - 62 - 28
58 - 62 - 9
58 - 62 - 7
58 - 62 - 99
58 - 62 - 4
58 - 62 - 7
58 - 62 - 18
58 - 62 - 26
58 - 62 - 48
58 - 62 - 60
58 - 62 - 94
58 - 62 - 48
58 - 62 - 37
58 - 62 - 37
58 - 62 - 6
58 - 62 - 76
58 - 62 - 78
58 - 62 - 55
58 - 62 - 80
58 - 62 - 73
58 - 62 - 45
58 - 62 - 68
